Warning (12125): Using design file /home/ema0898/Programas/Quartus/Project/src/KeyboardPS2/ps2_keyboard.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (12125): Using design file /home/ema0898/Programas/Quartus/Project/src/KeyboardPS2/Debounce.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (12125): Using design file /home/ema0898/Programas/Quartus/Project/src/KeyboardPS2/frequency_divider.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (12125): Using design file /home/ema0898/Programas/Quartus/Project/src/KeyboardPS2/sincronizer.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (10268): Verilog HDL information at read_And_shift_register.sv(12): always construct contains both blocking and non-blocking assignments File: /home/ema0898/Programas/Quartus/Project/src/KeyboardPS2/read_And_shift_register.sv Line: 12
Warning (12125): Using design file /home/ema0898/Programas/Quartus/Project/src/KeyboardPS2/read_And_shift_register.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (12125): Using design file /home/ema0898/Programas/Quartus/Project/src/KeyboardPS2/memory.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (10030): Net "memory[100..51]" at instruction_memory.sv(4) has no driver or initial value, using a default initial value '0' File: /home/ema0898/Programas/Quartus/ProjectMkII/src/Memories/instruction_memory.sv Line: 4
Warning (12125): Using design file /home/ema0898/Programas/Quartus/Project/src/Processor/ALU/ALU.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (12125): Using design file /home/ema0898/Programas/Quartus/Project/src/Processor/ALU/combinational_circuit_module.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (12125): Using design file /home/ema0898/Programas/Quartus/Project/src/Processor/ALU/arithmetic_module.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (12125): Using design file /home/ema0898/Programas/Quartus/Project/src/Processor/ALU/add_sub_module.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (12125): Using design file /home/ema0898/Programas/Quartus/Project/src/Processor/ALU/asl.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (12125): Using design file /home/ema0898/Programas/Quartus/Project/src/Processor/ALU/asr.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (12125): Using design file /home/ema0898/Programas/Quartus/Project/src/Processor/ALU/logic_module.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (12125): Using design file /home/ema0898/Programas/Quartus/Project/src/Processor/ALU/lsr.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (12125): Using design file /home/ema0898/Programas/Quartus/Project/src/Processor/ALU/mux_8_x_1.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (12125): Using design file /home/ema0898/Programas/Quartus/Project/src/Processor/ALU/flag_module.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (12125): Using design file src/VGA/VGA.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (10268): Verilog HDL information at ClkDivisor.sv(8): always construct contains both blocking and non-blocking assignments File: /home/ema0898/Programas/Quartus/ProjectMkII/src/VGA/FrequencyDividers/ClkDivisor.sv Line: 8
Warning (12125): Using design file src/VGA/FrequencyDividers/ClkDivisor.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (12125): Using design file src/VGA/FrequencyDividers/frequency_divider_paint.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (12125): Using design file src/VGA/Controller/ControllerSync.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (12125): Using design file src/VGA/Animation/animation.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (12125): Using design file src/VGA/Animation/counter.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (12125): Using design file src/VGA/Painter/PixelGenerator.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (10030): Net "sprite.data_a" at Enemy.sv(41) has no driver or initial value, using a default initial value '0' File: /home/ema0898/Programas/Quartus/ProjectMkII/src/VGA/Painter/Enemy.sv Line: 41
Warning (10030): Net "sprite.waddr_a" at Enemy.sv(41) has no driver or initial value, using a default initial value '0' File: /home/ema0898/Programas/Quartus/ProjectMkII/src/VGA/Painter/Enemy.sv Line: 41
Warning (10030): Net "sprite.we_a" at Enemy.sv(41) has no driver or initial value, using a default initial value '0' File: /home/ema0898/Programas/Quartus/ProjectMkII/src/VGA/Painter/Enemy.sv Line: 41
Warning (12125): Using design file src/VGA/Painter/decoRGBEnemy.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (12125): Using design file src/VGA/Painter/Sprite.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (10030): Net "sprite.data_a" at Sprite.sv(41) has no driver or initial value, using a default initial value '0' File: /home/ema0898/Programas/Quartus/ProjectMkII/src/VGA/Painter/Sprite.sv Line: 41
Warning (10030): Net "sprite.waddr_a" at Sprite.sv(41) has no driver or initial value, using a default initial value '0' File: /home/ema0898/Programas/Quartus/ProjectMkII/src/VGA/Painter/Sprite.sv Line: 41
Warning (10030): Net "sprite.we_a" at Sprite.sv(41) has no driver or initial value, using a default initial value '0' File: /home/ema0898/Programas/Quartus/ProjectMkII/src/VGA/Painter/Sprite.sv Line: 41
Warning (12125): Using design file src/VGA/Painter/decoRGB.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
