Warning (12125): Using design file src/keyboardps2/ps2_keyboard.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (12125): Using design file src/keyboardps2/debounce.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (12125): Using design file src/keyboardps2/frequency_divider.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (12125): Using design file src/keyboardps2/sincronizer.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (10268): Verilog HDL information at read_and_shift_register.sv(12): always construct contains both blocking and non-blocking assignments File: d:/ugit/taller_diseno_digital/proyecto/project/src/keyboardps2/read_and_shift_register.sv Line: 12
Warning (12125): Using design file src/keyboardps2/read_and_shift_register.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (12125): Using design file src/keyboardps2/memory.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (10030): Net "memory[100..3]" at instruction_memory.sv(4) has no driver or initial value, using a default initial value '0' File: D:/uGit/Taller_Diseno_DIgital/Proyecto/Project/src/Memories/instruction_memory.sv Line: 4
Warning (12125): Using design file src/processor/alu/alu.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (12125): Using design file src/processor/alu/combinational_circuit_module.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (12125): Using design file src/processor/alu/arithmetic_module.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (12125): Using design file src/processor/alu/add_sub_module.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (12125): Using design file src/processor/alu/asl.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (12125): Using design file src/processor/alu/asr.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (12125): Using design file src/processor/alu/logic_module.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (12125): Using design file src/processor/alu/lsr.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (12125): Using design file src/processor/alu/mux_8_x_1.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (12125): Using design file src/processor/alu/flag_module.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (12125): Using design file src/vga/vga.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (10268): Verilog HDL information at clkdivisor.sv(8): always construct contains both blocking and non-blocking assignments File: d:/ugit/taller_diseno_digital/proyecto/project/src/vga/frequencydividers/clkdivisor.sv Line: 8
Warning (12125): Using design file src/vga/frequencydividers/clkdivisor.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (12125): Using design file src/vga/frequencydividers/frequency_divider_paint.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (12125): Using design file src/vga/controller/controllersync.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (12125): Using design file src/vga/animation/animation.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (12125): Using design file src/vga/animation/counter.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (12125): Using design file src/vga/painter/pixelgenerator.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (12125): Using design file src/vga/painter/sprite.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
Warning (10030): Net "sprite.data_a" at sprite.sv(46) has no driver or initial value, using a default initial value '0' File: d:/ugit/taller_diseno_digital/proyecto/project/src/vga/painter/sprite.sv Line: 46
Warning (10030): Net "sprite.waddr_a" at sprite.sv(46) has no driver or initial value, using a default initial value '0' File: d:/ugit/taller_diseno_digital/proyecto/project/src/vga/painter/sprite.sv Line: 46
Warning (10030): Net "sprite1.data_a" at sprite.sv(82) has no driver or initial value, using a default initial value '0' File: d:/ugit/taller_diseno_digital/proyecto/project/src/vga/painter/sprite.sv Line: 82
Warning (10030): Net "sprite1.waddr_a" at sprite.sv(82) has no driver or initial value, using a default initial value '0' File: d:/ugit/taller_diseno_digital/proyecto/project/src/vga/painter/sprite.sv Line: 82
Warning (10030): Net "sprite2.data_a" at sprite.sv(118) has no driver or initial value, using a default initial value '0' File: d:/ugit/taller_diseno_digital/proyecto/project/src/vga/painter/sprite.sv Line: 118
Warning (10030): Net "sprite2.waddr_a" at sprite.sv(118) has no driver or initial value, using a default initial value '0' File: d:/ugit/taller_diseno_digital/proyecto/project/src/vga/painter/sprite.sv Line: 118
Warning (10030): Net "sprite3.data_a" at sprite.sv(154) has no driver or initial value, using a default initial value '0' File: d:/ugit/taller_diseno_digital/proyecto/project/src/vga/painter/sprite.sv Line: 154
Warning (10030): Net "sprite3.waddr_a" at sprite.sv(154) has no driver or initial value, using a default initial value '0' File: d:/ugit/taller_diseno_digital/proyecto/project/src/vga/painter/sprite.sv Line: 154
Warning (10030): Net "sprite.we_a" at sprite.sv(46) has no driver or initial value, using a default initial value '0' File: d:/ugit/taller_diseno_digital/proyecto/project/src/vga/painter/sprite.sv Line: 46
Warning (10030): Net "sprite1.we_a" at sprite.sv(82) has no driver or initial value, using a default initial value '0' File: d:/ugit/taller_diseno_digital/proyecto/project/src/vga/painter/sprite.sv Line: 82
Warning (10030): Net "sprite2.we_a" at sprite.sv(118) has no driver or initial value, using a default initial value '0' File: d:/ugit/taller_diseno_digital/proyecto/project/src/vga/painter/sprite.sv Line: 118
Warning (10030): Net "sprite3.we_a" at sprite.sv(154) has no driver or initial value, using a default initial value '0' File: d:/ugit/taller_diseno_digital/proyecto/project/src/vga/painter/sprite.sv Line: 154
Warning (12125): Using design file src/vga/painter/decorgb.sv, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project
