|VGA
clk => clk.IN4
reset => reset.IN3
btn[0] => nBtn[0].IN1
btn[1] => nBtn[1].IN1
vga_hs << ControllerSync:VGASync.port2
vga_vs << ControllerSync:VGASync.port3
red[0] << PixelGenerator:pixel.port7
red[1] << PixelGenerator:pixel.port7
red[2] << PixelGenerator:pixel.port7
red[3] << PixelGenerator:pixel.port7
red[4] << PixelGenerator:pixel.port7
red[5] << PixelGenerator:pixel.port7
red[6] << PixelGenerator:pixel.port7
red[7] << PixelGenerator:pixel.port7
green[0] << PixelGenerator:pixel.port7
green[1] << PixelGenerator:pixel.port7
green[2] << PixelGenerator:pixel.port7
green[3] << PixelGenerator:pixel.port7
green[4] << PixelGenerator:pixel.port7
green[5] << PixelGenerator:pixel.port7
green[6] << PixelGenerator:pixel.port7
green[7] << PixelGenerator:pixel.port7
blue[0] << PixelGenerator:pixel.port7
blue[1] << PixelGenerator:pixel.port7
blue[2] << PixelGenerator:pixel.port7
blue[3] << PixelGenerator:pixel.port7
blue[4] << PixelGenerator:pixel.port7
blue[5] << PixelGenerator:pixel.port7
blue[6] << PixelGenerator:pixel.port7
blue[7] << PixelGenerator:pixel.port7
vga_blank_n << ControllerSync:VGASync.port6
clockVGA << clockVGA.DB_MAX_OUTPUT_PORT_TYPE
display[0] << DecoSeg:deco.port1
display[1] << DecoSeg:deco.port1
display[2] << DecoSeg:deco.port1
display[3] << DecoSeg:deco.port1
display[4] << DecoSeg:deco.port1
display[5] << DecoSeg:deco.port1
display[6] << DecoSeg:deco.port1
zone[0] << zone[0].DB_MAX_OUTPUT_PORT_TYPE
zone[1] << zone[1].DB_MAX_OUTPUT_PORT_TYPE


|VGA|ClkDivisor:VGAClkDivisor
clock => counter.CLK
clock => clk25Mhz~reg0.CLK
clk25Mhz <= clk25Mhz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|frequency_divider:divider
clk => clk_out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
reset => clk_out~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|frequency_divider_deb:fddeb
clk => clk_out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
reset => clk_out~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|debouncing:deb
clock => clock.IN2
pushb => pushb.IN1
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|VGA|debouncing:deb|flip_flop_D:ffD1
clk => q[0]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|debouncing:deb|flip_flop_D:ffD2
clk => q[0]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|ControllerSync:VGASync
clock => vCounter[0]~reg0.CLK
clock => vCounter[1]~reg0.CLK
clock => vCounter[2]~reg0.CLK
clock => vCounter[3]~reg0.CLK
clock => vCounter[4]~reg0.CLK
clock => vCounter[5]~reg0.CLK
clock => vCounter[6]~reg0.CLK
clock => vCounter[7]~reg0.CLK
clock => vCounter[8]~reg0.CLK
clock => vCounter[9]~reg0.CLK
clock => hCounter[0]~reg0.CLK
clock => hCounter[1]~reg0.CLK
clock => hCounter[2]~reg0.CLK
clock => hCounter[3]~reg0.CLK
clock => hCounter[4]~reg0.CLK
clock => hCounter[5]~reg0.CLK
clock => hCounter[6]~reg0.CLK
clock => hCounter[7]~reg0.CLK
clock => hCounter[8]~reg0.CLK
clock => hCounter[9]~reg0.CLK
reset => vCounter[0]~reg0.ACLR
reset => vCounter[1]~reg0.ACLR
reset => vCounter[2]~reg0.ACLR
reset => vCounter[3]~reg0.ACLR
reset => vCounter[4]~reg0.ACLR
reset => vCounter[5]~reg0.ACLR
reset => vCounter[6]~reg0.ACLR
reset => vCounter[7]~reg0.ACLR
reset => vCounter[8]~reg0.ACLR
reset => vCounter[9]~reg0.ACLR
reset => hCounter[0]~reg0.ACLR
reset => hCounter[1]~reg0.ACLR
reset => hCounter[2]~reg0.ACLR
reset => hCounter[3]~reg0.ACLR
reset => hCounter[4]~reg0.ACLR
reset => hCounter[5]~reg0.ACLR
reset => hCounter[6]~reg0.ACLR
reset => hCounter[7]~reg0.ACLR
reset => hCounter[8]~reg0.ACLR
reset => hCounter[9]~reg0.ACLR
hSync <= hSync.DB_MAX_OUTPUT_PORT_TYPE
vSync <= vSync.DB_MAX_OUTPUT_PORT_TYPE
hCounter[0] <= hCounter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCounter[1] <= hCounter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCounter[2] <= hCounter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCounter[3] <= hCounter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCounter[4] <= hCounter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCounter[5] <= hCounter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCounter[6] <= hCounter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCounter[7] <= hCounter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCounter[8] <= hCounter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCounter[9] <= hCounter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCounter[0] <= vCounter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCounter[1] <= vCounter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCounter[2] <= vCounter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCounter[3] <= vCounter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCounter[4] <= vCounter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCounter[5] <= vCounter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCounter[6] <= vCounter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCounter[7] <= vCounter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCounter[8] <= vCounter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCounter[9] <= vCounter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vidOn <= vidOn.DB_MAX_OUTPUT_PORT_TYPE
refreshDraw <= refreshDraw.DB_MAX_OUTPUT_PORT_TYPE


|VGA|counterBtn:count
clk => ~NO_FANOUT~
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
enable => q[0]~reg0.CLK
enable => q[1]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|random:rnd
clk => clk.IN1
reset => ~NO_FANOUT~
state[0] => signal.IN0
state[1] => signal.IN1
state[2] => signal.IN1
zone[0] <= randomNumber[0].DB_MAX_OUTPUT_PORT_TYPE
zone[1] <= randomNumber[1].DB_MAX_OUTPUT_PORT_TYPE
posX[0] <= decoPostionX:decoX.port1
posX[1] <= decoPostionX:decoX.port1
posX[2] <= decoPostionX:decoX.port1
posX[3] <= decoPostionX:decoX.port1
posX[4] <= decoPostionX:decoX.port1
posX[5] <= decoPostionX:decoX.port1
posX[6] <= decoPostionX:decoX.port1
posX[7] <= decoPostionX:decoX.port1
posX[8] <= decoPostionX:decoX.port1
posX[9] <= decoPostionX:decoX.port1
posY[0] <= decoPostionY:decoY.port1
posY[1] <= decoPostionY:decoY.port1
posY[2] <= decoPostionY:decoY.port1
posY[3] <= decoPostionY:decoY.port1
posY[4] <= decoPostionY:decoY.port1
posY[5] <= decoPostionY:decoY.port1
posY[6] <= decoPostionY:decoY.port1
posY[7] <= decoPostionY:decoY.port1
posY[8] <= decoPostionY:decoY.port1
posY[9] <= decoPostionY:decoY.port1
limitX[0] <= decoLimitX:decoX2.port1
limitX[1] <= decoLimitX:decoX2.port1
limitX[2] <= decoLimitX:decoX2.port1
limitX[3] <= decoLimitX:decoX2.port1
limitX[4] <= decoLimitX:decoX2.port1
limitX[5] <= decoLimitX:decoX2.port1
limitX[6] <= decoLimitX:decoX2.port1
limitX[7] <= decoLimitX:decoX2.port1
limitX[8] <= decoLimitX:decoX2.port1
limitX[9] <= decoLimitX:decoX2.port1


|VGA|random:rnd|rng:random
clock => clock.IN3
signal => signal.IN3
zone[0] <= Q2.DB_MAX_OUTPUT_PORT_TYPE
zone[1] <= Q1.DB_MAX_OUTPUT_PORT_TYPE


|VGA|random:rnd|rng:random|flip_flop_D_ENL:ffD2
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
ent => q[0]~reg0.ENA
ent => q[1]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|random:rnd|rng:random|flip_flop_D_ENL:ffD1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
ent => q[0]~reg0.ENA
ent => q[1]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|random:rnd|rng:random|flip_flop_D_ENL:ffD0
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
ent => q[0]~reg0.ENA
ent => q[1]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|random:rnd|decoPostionX:decoX
codedPosition[0] => Decoder0.IN1
codedPosition[1] => Decoder0.IN0
posX[0] <= <GND>
posX[1] <= <GND>
posX[2] <= <GND>
posX[3] <= posX.DB_MAX_OUTPUT_PORT_TYPE
posX[4] <= <GND>
posX[5] <= posX.DB_MAX_OUTPUT_PORT_TYPE
posX[6] <= posX.DB_MAX_OUTPUT_PORT_TYPE
posX[7] <= <GND>
posX[8] <= posX.DB_MAX_OUTPUT_PORT_TYPE
posX[9] <= <GND>


|VGA|random:rnd|decoPostionY:decoY
codedPosition[0] => Decoder0.IN1
codedPosition[1] => Decoder0.IN0
posY[0] <= <GND>
posY[1] <= <GND>
posY[2] <= <VCC>
posY[3] <= posY.DB_MAX_OUTPUT_PORT_TYPE
posY[4] <= <GND>
posY[5] <= <VCC>
posY[6] <= posY.DB_MAX_OUTPUT_PORT_TYPE
posY[7] <= <GND>
posY[8] <= posY.DB_MAX_OUTPUT_PORT_TYPE
posY[9] <= <GND>


|VGA|random:rnd|decoLimitX:decoX2
codedPosition[0] => Decoder0.IN1
codedPosition[1] => Decoder0.IN0
posX[0] <= <GND>
posX[1] <= <GND>
posX[2] <= <GND>
posX[3] <= <GND>
posX[4] <= <GND>
posX[5] <= <VCC>
posX[6] <= posX.DB_MAX_OUTPUT_PORT_TYPE
posX[7] <= <GND>
posX[8] <= posX.DB_MAX_OUTPUT_PORT_TYPE
posX[9] <= posX.DB_MAX_OUTPUT_PORT_TYPE


|VGA|win_module:win
pos[0] => Equal0.IN1
pos[1] => Equal0.IN0
randomPos[0] => Equal0.IN3
randomPos[1] => Equal0.IN2
win <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|fsm_top:fsm
button => button.IN1
clk => clk.IN2
reset => reset.IN2
guess => guess.IN1
out[0] <= fsm:fsm.port5
out[1] <= fsm:fsm.port5
out[2] <= fsm:fsm.port5


|VGA|fsm_top:fsm|frequency_divider_fsm:divider
clk => clk_out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
reset => clk_out~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|fsm_top:fsm|counter_fsm:counter
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|fsm_top:fsm|fsm:fsm
seg3 => Selector1.IN3
seg3 => Selector4.IN1
seg3 => Selector0.IN2
seg3 => Selector2.IN1
seg3 => Selector3.IN1
button => next_state.010.DATAB
button => Selector1.IN1
guess => Selector2.IN3
guess => Selector3.IN2
clk => state~1.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
out[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|VGA|animation:anm
clockVGA => clockVGA.IN1
low_clock => low_clock.IN1
reset => reset.IN1
refreshDraw => refreshDraw.IN1
initPos[0] => Add0.IN10
initPos[1] => Add0.IN9
initPos[2] => Add0.IN8
initPos[3] => Add0.IN7
initPos[4] => Add0.IN6
initPos[5] => Add0.IN5
initPos[6] => Add0.IN4
initPos[7] => Add0.IN3
initPos[8] => Add0.IN2
initPos[9] => Add0.IN1
limitX[0] => LessThan0.IN10
limitX[1] => LessThan0.IN9
limitX[2] => LessThan0.IN8
limitX[3] => LessThan0.IN7
limitX[4] => LessThan0.IN6
limitX[5] => LessThan0.IN5
limitX[6] => LessThan0.IN4
limitX[7] => LessThan0.IN3
limitX[8] => LessThan0.IN2
limitX[9] => LessThan0.IN1
state[0] => enb.IN1
state[0] => enb.IN1
state[1] => enb.IN0
state[1] => enb.IN0
state[2] => enb.IN1
state[2] => enb.IN1
currentSprite[0] <= counter:count.port3
currentSprite[1] <= counter:count.port3
currentPos[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
currentPos[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
currentPos[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
currentPos[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
currentPos[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
currentPos[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
currentPos[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
currentPos[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
currentPos[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
currentPos[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|animation:anm|counter:count
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|animation:anm|moveCounter:moveCnt
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|mux_8_x_1:muxX
d0[0] => d0[0].IN1
d0[1] => d0[1].IN1
d0[2] => d0[2].IN1
d0[3] => d0[3].IN1
d0[4] => d0[4].IN1
d0[5] => d0[5].IN1
d0[6] => d0[6].IN1
d0[7] => d0[7].IN1
d0[8] => d0[8].IN1
d0[9] => d0[9].IN1
d0[10] => d0[10].IN1
d0[11] => d0[11].IN1
d0[12] => d0[12].IN1
d0[13] => d0[13].IN1
d0[14] => d0[14].IN1
d0[15] => d0[15].IN1
d0[16] => d0[16].IN1
d0[17] => d0[17].IN1
d0[18] => d0[18].IN1
d0[19] => d0[19].IN1
d0[20] => d0[20].IN1
d0[21] => d0[21].IN1
d0[22] => d0[22].IN1
d0[23] => d0[23].IN1
d1[0] => d1[0].IN1
d1[1] => d1[1].IN1
d1[2] => d1[2].IN1
d1[3] => d1[3].IN1
d1[4] => d1[4].IN1
d1[5] => d1[5].IN1
d1[6] => d1[6].IN1
d1[7] => d1[7].IN1
d1[8] => d1[8].IN1
d1[9] => d1[9].IN1
d1[10] => d1[10].IN1
d1[11] => d1[11].IN1
d1[12] => d1[12].IN1
d1[13] => d1[13].IN1
d1[14] => d1[14].IN1
d1[15] => d1[15].IN1
d1[16] => d1[16].IN1
d1[17] => d1[17].IN1
d1[18] => d1[18].IN1
d1[19] => d1[19].IN1
d1[20] => d1[20].IN1
d1[21] => d1[21].IN1
d1[22] => d1[22].IN1
d1[23] => d1[23].IN1
d2[0] => d2[0].IN1
d2[1] => d2[1].IN1
d2[2] => d2[2].IN1
d2[3] => d2[3].IN1
d2[4] => d2[4].IN1
d2[5] => d2[5].IN1
d2[6] => d2[6].IN1
d2[7] => d2[7].IN1
d2[8] => d2[8].IN1
d2[9] => d2[9].IN1
d2[10] => d2[10].IN1
d2[11] => d2[11].IN1
d2[12] => d2[12].IN1
d2[13] => d2[13].IN1
d2[14] => d2[14].IN1
d2[15] => d2[15].IN1
d2[16] => d2[16].IN1
d2[17] => d2[17].IN1
d2[18] => d2[18].IN1
d2[19] => d2[19].IN1
d2[20] => d2[20].IN1
d2[21] => d2[21].IN1
d2[22] => d2[22].IN1
d2[23] => d2[23].IN1
d3[0] => d3[0].IN1
d3[1] => d3[1].IN1
d3[2] => d3[2].IN1
d3[3] => d3[3].IN1
d3[4] => d3[4].IN1
d3[5] => d3[5].IN1
d3[6] => d3[6].IN1
d3[7] => d3[7].IN1
d3[8] => d3[8].IN1
d3[9] => d3[9].IN1
d3[10] => d3[10].IN1
d3[11] => d3[11].IN1
d3[12] => d3[12].IN1
d3[13] => d3[13].IN1
d3[14] => d3[14].IN1
d3[15] => d3[15].IN1
d3[16] => d3[16].IN1
d3[17] => d3[17].IN1
d3[18] => d3[18].IN1
d3[19] => d3[19].IN1
d3[20] => d3[20].IN1
d3[21] => d3[21].IN1
d3[22] => d3[22].IN1
d3[23] => d3[23].IN1
d4[0] => d4[0].IN1
d4[1] => d4[1].IN1
d4[2] => d4[2].IN1
d4[3] => d4[3].IN1
d4[4] => d4[4].IN1
d4[5] => d4[5].IN1
d4[6] => d4[6].IN1
d4[7] => d4[7].IN1
d4[8] => d4[8].IN1
d4[9] => d4[9].IN1
d4[10] => d4[10].IN1
d4[11] => d4[11].IN1
d4[12] => d4[12].IN1
d4[13] => d4[13].IN1
d4[14] => d4[14].IN1
d4[15] => d4[15].IN1
d4[16] => d4[16].IN1
d4[17] => d4[17].IN1
d4[18] => d4[18].IN1
d4[19] => d4[19].IN1
d4[20] => d4[20].IN1
d4[21] => d4[21].IN1
d4[22] => d4[22].IN1
d4[23] => d4[23].IN1
d5[0] => d5[0].IN1
d5[1] => d5[1].IN1
d5[2] => d5[2].IN1
d5[3] => d5[3].IN1
d5[4] => d5[4].IN1
d5[5] => d5[5].IN1
d5[6] => d5[6].IN1
d5[7] => d5[7].IN1
d5[8] => d5[8].IN1
d5[9] => d5[9].IN1
d5[10] => d5[10].IN1
d5[11] => d5[11].IN1
d5[12] => d5[12].IN1
d5[13] => d5[13].IN1
d5[14] => d5[14].IN1
d5[15] => d5[15].IN1
d5[16] => d5[16].IN1
d5[17] => d5[17].IN1
d5[18] => d5[18].IN1
d5[19] => d5[19].IN1
d5[20] => d5[20].IN1
d5[21] => d5[21].IN1
d5[22] => d5[22].IN1
d5[23] => d5[23].IN1
d6[0] => d6[0].IN1
d6[1] => d6[1].IN1
d6[2] => d6[2].IN1
d6[3] => d6[3].IN1
d6[4] => d6[4].IN1
d6[5] => d6[5].IN1
d6[6] => d6[6].IN1
d6[7] => d6[7].IN1
d6[8] => d6[8].IN1
d6[9] => d6[9].IN1
d6[10] => d6[10].IN1
d6[11] => d6[11].IN1
d6[12] => d6[12].IN1
d6[13] => d6[13].IN1
d6[14] => d6[14].IN1
d6[15] => d6[15].IN1
d6[16] => d6[16].IN1
d6[17] => d6[17].IN1
d6[18] => d6[18].IN1
d6[19] => d6[19].IN1
d6[20] => d6[20].IN1
d6[21] => d6[21].IN1
d6[22] => d6[22].IN1
d6[23] => d6[23].IN1
d7[0] => d7[0].IN1
d7[1] => d7[1].IN1
d7[2] => d7[2].IN1
d7[3] => d7[3].IN1
d7[4] => d7[4].IN1
d7[5] => d7[5].IN1
d7[6] => d7[6].IN1
d7[7] => d7[7].IN1
d7[8] => d7[8].IN1
d7[9] => d7[9].IN1
d7[10] => d7[10].IN1
d7[11] => d7[11].IN1
d7[12] => d7[12].IN1
d7[13] => d7[13].IN1
d7[14] => d7[14].IN1
d7[15] => d7[15].IN1
d7[16] => d7[16].IN1
d7[17] => d7[17].IN1
d7[18] => d7[18].IN1
d7[19] => d7[19].IN1
d7[20] => d7[20].IN1
d7[21] => d7[21].IN1
d7[22] => d7[22].IN1
d7[23] => d7[23].IN1
s[0] => s[0].IN4
s[1] => s[1].IN2
s[2] => s[2].IN1
z[0] <= mux_2_x_1:mux6.port3
z[1] <= mux_2_x_1:mux6.port3
z[2] <= mux_2_x_1:mux6.port3
z[3] <= mux_2_x_1:mux6.port3
z[4] <= mux_2_x_1:mux6.port3
z[5] <= mux_2_x_1:mux6.port3
z[6] <= mux_2_x_1:mux6.port3
z[7] <= mux_2_x_1:mux6.port3
z[8] <= mux_2_x_1:mux6.port3
z[9] <= mux_2_x_1:mux6.port3
z[10] <= mux_2_x_1:mux6.port3
z[11] <= mux_2_x_1:mux6.port3
z[12] <= mux_2_x_1:mux6.port3
z[13] <= mux_2_x_1:mux6.port3
z[14] <= mux_2_x_1:mux6.port3
z[15] <= mux_2_x_1:mux6.port3
z[16] <= mux_2_x_1:mux6.port3
z[17] <= mux_2_x_1:mux6.port3
z[18] <= mux_2_x_1:mux6.port3
z[19] <= mux_2_x_1:mux6.port3
z[20] <= mux_2_x_1:mux6.port3
z[21] <= mux_2_x_1:mux6.port3
z[22] <= mux_2_x_1:mux6.port3
z[23] <= mux_2_x_1:mux6.port3


|VGA|mux_8_x_1:muxX|mux_2_x_1:mux0
a[0] => z.DATAA
a[1] => z.DATAA
a[2] => z.DATAA
a[3] => z.DATAA
a[4] => z.DATAA
a[5] => z.DATAA
a[6] => z.DATAA
a[7] => z.DATAA
a[8] => z.DATAA
a[9] => z.DATAA
a[10] => z.DATAA
a[11] => z.DATAA
a[12] => z.DATAA
a[13] => z.DATAA
a[14] => z.DATAA
a[15] => z.DATAA
a[16] => z.DATAA
a[17] => z.DATAA
a[18] => z.DATAA
a[19] => z.DATAA
a[20] => z.DATAA
a[21] => z.DATAA
a[22] => z.DATAA
a[23] => z.DATAA
b[0] => z.DATAB
b[1] => z.DATAB
b[2] => z.DATAB
b[3] => z.DATAB
b[4] => z.DATAB
b[5] => z.DATAB
b[6] => z.DATAB
b[7] => z.DATAB
b[8] => z.DATAB
b[9] => z.DATAB
b[10] => z.DATAB
b[11] => z.DATAB
b[12] => z.DATAB
b[13] => z.DATAB
b[14] => z.DATAB
b[15] => z.DATAB
b[16] => z.DATAB
b[17] => z.DATAB
b[18] => z.DATAB
b[19] => z.DATAB
b[20] => z.DATAB
b[21] => z.DATAB
b[22] => z.DATAB
b[23] => z.DATAB
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[16] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[17] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[18] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[19] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[20] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[21] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[22] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[23] <= z.DB_MAX_OUTPUT_PORT_TYPE


|VGA|mux_8_x_1:muxX|mux_2_x_1:mux1
a[0] => z.DATAA
a[1] => z.DATAA
a[2] => z.DATAA
a[3] => z.DATAA
a[4] => z.DATAA
a[5] => z.DATAA
a[6] => z.DATAA
a[7] => z.DATAA
a[8] => z.DATAA
a[9] => z.DATAA
a[10] => z.DATAA
a[11] => z.DATAA
a[12] => z.DATAA
a[13] => z.DATAA
a[14] => z.DATAA
a[15] => z.DATAA
a[16] => z.DATAA
a[17] => z.DATAA
a[18] => z.DATAA
a[19] => z.DATAA
a[20] => z.DATAA
a[21] => z.DATAA
a[22] => z.DATAA
a[23] => z.DATAA
b[0] => z.DATAB
b[1] => z.DATAB
b[2] => z.DATAB
b[3] => z.DATAB
b[4] => z.DATAB
b[5] => z.DATAB
b[6] => z.DATAB
b[7] => z.DATAB
b[8] => z.DATAB
b[9] => z.DATAB
b[10] => z.DATAB
b[11] => z.DATAB
b[12] => z.DATAB
b[13] => z.DATAB
b[14] => z.DATAB
b[15] => z.DATAB
b[16] => z.DATAB
b[17] => z.DATAB
b[18] => z.DATAB
b[19] => z.DATAB
b[20] => z.DATAB
b[21] => z.DATAB
b[22] => z.DATAB
b[23] => z.DATAB
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[16] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[17] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[18] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[19] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[20] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[21] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[22] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[23] <= z.DB_MAX_OUTPUT_PORT_TYPE


|VGA|mux_8_x_1:muxX|mux_2_x_1:mux2
a[0] => z.DATAA
a[1] => z.DATAA
a[2] => z.DATAA
a[3] => z.DATAA
a[4] => z.DATAA
a[5] => z.DATAA
a[6] => z.DATAA
a[7] => z.DATAA
a[8] => z.DATAA
a[9] => z.DATAA
a[10] => z.DATAA
a[11] => z.DATAA
a[12] => z.DATAA
a[13] => z.DATAA
a[14] => z.DATAA
a[15] => z.DATAA
a[16] => z.DATAA
a[17] => z.DATAA
a[18] => z.DATAA
a[19] => z.DATAA
a[20] => z.DATAA
a[21] => z.DATAA
a[22] => z.DATAA
a[23] => z.DATAA
b[0] => z.DATAB
b[1] => z.DATAB
b[2] => z.DATAB
b[3] => z.DATAB
b[4] => z.DATAB
b[5] => z.DATAB
b[6] => z.DATAB
b[7] => z.DATAB
b[8] => z.DATAB
b[9] => z.DATAB
b[10] => z.DATAB
b[11] => z.DATAB
b[12] => z.DATAB
b[13] => z.DATAB
b[14] => z.DATAB
b[15] => z.DATAB
b[16] => z.DATAB
b[17] => z.DATAB
b[18] => z.DATAB
b[19] => z.DATAB
b[20] => z.DATAB
b[21] => z.DATAB
b[22] => z.DATAB
b[23] => z.DATAB
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[16] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[17] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[18] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[19] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[20] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[21] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[22] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[23] <= z.DB_MAX_OUTPUT_PORT_TYPE


|VGA|mux_8_x_1:muxX|mux_2_x_1:mux3
a[0] => z.DATAA
a[1] => z.DATAA
a[2] => z.DATAA
a[3] => z.DATAA
a[4] => z.DATAA
a[5] => z.DATAA
a[6] => z.DATAA
a[7] => z.DATAA
a[8] => z.DATAA
a[9] => z.DATAA
a[10] => z.DATAA
a[11] => z.DATAA
a[12] => z.DATAA
a[13] => z.DATAA
a[14] => z.DATAA
a[15] => z.DATAA
a[16] => z.DATAA
a[17] => z.DATAA
a[18] => z.DATAA
a[19] => z.DATAA
a[20] => z.DATAA
a[21] => z.DATAA
a[22] => z.DATAA
a[23] => z.DATAA
b[0] => z.DATAB
b[1] => z.DATAB
b[2] => z.DATAB
b[3] => z.DATAB
b[4] => z.DATAB
b[5] => z.DATAB
b[6] => z.DATAB
b[7] => z.DATAB
b[8] => z.DATAB
b[9] => z.DATAB
b[10] => z.DATAB
b[11] => z.DATAB
b[12] => z.DATAB
b[13] => z.DATAB
b[14] => z.DATAB
b[15] => z.DATAB
b[16] => z.DATAB
b[17] => z.DATAB
b[18] => z.DATAB
b[19] => z.DATAB
b[20] => z.DATAB
b[21] => z.DATAB
b[22] => z.DATAB
b[23] => z.DATAB
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[16] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[17] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[18] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[19] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[20] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[21] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[22] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[23] <= z.DB_MAX_OUTPUT_PORT_TYPE


|VGA|mux_8_x_1:muxX|mux_2_x_1:mux4
a[0] => z.DATAA
a[1] => z.DATAA
a[2] => z.DATAA
a[3] => z.DATAA
a[4] => z.DATAA
a[5] => z.DATAA
a[6] => z.DATAA
a[7] => z.DATAA
a[8] => z.DATAA
a[9] => z.DATAA
a[10] => z.DATAA
a[11] => z.DATAA
a[12] => z.DATAA
a[13] => z.DATAA
a[14] => z.DATAA
a[15] => z.DATAA
a[16] => z.DATAA
a[17] => z.DATAA
a[18] => z.DATAA
a[19] => z.DATAA
a[20] => z.DATAA
a[21] => z.DATAA
a[22] => z.DATAA
a[23] => z.DATAA
b[0] => z.DATAB
b[1] => z.DATAB
b[2] => z.DATAB
b[3] => z.DATAB
b[4] => z.DATAB
b[5] => z.DATAB
b[6] => z.DATAB
b[7] => z.DATAB
b[8] => z.DATAB
b[9] => z.DATAB
b[10] => z.DATAB
b[11] => z.DATAB
b[12] => z.DATAB
b[13] => z.DATAB
b[14] => z.DATAB
b[15] => z.DATAB
b[16] => z.DATAB
b[17] => z.DATAB
b[18] => z.DATAB
b[19] => z.DATAB
b[20] => z.DATAB
b[21] => z.DATAB
b[22] => z.DATAB
b[23] => z.DATAB
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[16] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[17] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[18] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[19] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[20] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[21] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[22] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[23] <= z.DB_MAX_OUTPUT_PORT_TYPE


|VGA|mux_8_x_1:muxX|mux_2_x_1:mux5
a[0] => z.DATAA
a[1] => z.DATAA
a[2] => z.DATAA
a[3] => z.DATAA
a[4] => z.DATAA
a[5] => z.DATAA
a[6] => z.DATAA
a[7] => z.DATAA
a[8] => z.DATAA
a[9] => z.DATAA
a[10] => z.DATAA
a[11] => z.DATAA
a[12] => z.DATAA
a[13] => z.DATAA
a[14] => z.DATAA
a[15] => z.DATAA
a[16] => z.DATAA
a[17] => z.DATAA
a[18] => z.DATAA
a[19] => z.DATAA
a[20] => z.DATAA
a[21] => z.DATAA
a[22] => z.DATAA
a[23] => z.DATAA
b[0] => z.DATAB
b[1] => z.DATAB
b[2] => z.DATAB
b[3] => z.DATAB
b[4] => z.DATAB
b[5] => z.DATAB
b[6] => z.DATAB
b[7] => z.DATAB
b[8] => z.DATAB
b[9] => z.DATAB
b[10] => z.DATAB
b[11] => z.DATAB
b[12] => z.DATAB
b[13] => z.DATAB
b[14] => z.DATAB
b[15] => z.DATAB
b[16] => z.DATAB
b[17] => z.DATAB
b[18] => z.DATAB
b[19] => z.DATAB
b[20] => z.DATAB
b[21] => z.DATAB
b[22] => z.DATAB
b[23] => z.DATAB
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[16] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[17] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[18] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[19] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[20] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[21] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[22] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[23] <= z.DB_MAX_OUTPUT_PORT_TYPE


|VGA|mux_8_x_1:muxX|mux_2_x_1:mux6
a[0] => z.DATAA
a[1] => z.DATAA
a[2] => z.DATAA
a[3] => z.DATAA
a[4] => z.DATAA
a[5] => z.DATAA
a[6] => z.DATAA
a[7] => z.DATAA
a[8] => z.DATAA
a[9] => z.DATAA
a[10] => z.DATAA
a[11] => z.DATAA
a[12] => z.DATAA
a[13] => z.DATAA
a[14] => z.DATAA
a[15] => z.DATAA
a[16] => z.DATAA
a[17] => z.DATAA
a[18] => z.DATAA
a[19] => z.DATAA
a[20] => z.DATAA
a[21] => z.DATAA
a[22] => z.DATAA
a[23] => z.DATAA
b[0] => z.DATAB
b[1] => z.DATAB
b[2] => z.DATAB
b[3] => z.DATAB
b[4] => z.DATAB
b[5] => z.DATAB
b[6] => z.DATAB
b[7] => z.DATAB
b[8] => z.DATAB
b[9] => z.DATAB
b[10] => z.DATAB
b[11] => z.DATAB
b[12] => z.DATAB
b[13] => z.DATAB
b[14] => z.DATAB
b[15] => z.DATAB
b[16] => z.DATAB
b[17] => z.DATAB
b[18] => z.DATAB
b[19] => z.DATAB
b[20] => z.DATAB
b[21] => z.DATAB
b[22] => z.DATAB
b[23] => z.DATAB
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[16] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[17] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[18] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[19] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[20] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[21] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[22] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[23] <= z.DB_MAX_OUTPUT_PORT_TYPE


|VGA|mux_8_x_1:muxY
d0[0] => d0[0].IN1
d0[1] => d0[1].IN1
d0[2] => d0[2].IN1
d0[3] => d0[3].IN1
d0[4] => d0[4].IN1
d0[5] => d0[5].IN1
d0[6] => d0[6].IN1
d0[7] => d0[7].IN1
d0[8] => d0[8].IN1
d0[9] => d0[9].IN1
d0[10] => d0[10].IN1
d0[11] => d0[11].IN1
d0[12] => d0[12].IN1
d0[13] => d0[13].IN1
d0[14] => d0[14].IN1
d0[15] => d0[15].IN1
d0[16] => d0[16].IN1
d0[17] => d0[17].IN1
d0[18] => d0[18].IN1
d0[19] => d0[19].IN1
d0[20] => d0[20].IN1
d0[21] => d0[21].IN1
d0[22] => d0[22].IN1
d0[23] => d0[23].IN1
d1[0] => d1[0].IN1
d1[1] => d1[1].IN1
d1[2] => d1[2].IN1
d1[3] => d1[3].IN1
d1[4] => d1[4].IN1
d1[5] => d1[5].IN1
d1[6] => d1[6].IN1
d1[7] => d1[7].IN1
d1[8] => d1[8].IN1
d1[9] => d1[9].IN1
d1[10] => d1[10].IN1
d1[11] => d1[11].IN1
d1[12] => d1[12].IN1
d1[13] => d1[13].IN1
d1[14] => d1[14].IN1
d1[15] => d1[15].IN1
d1[16] => d1[16].IN1
d1[17] => d1[17].IN1
d1[18] => d1[18].IN1
d1[19] => d1[19].IN1
d1[20] => d1[20].IN1
d1[21] => d1[21].IN1
d1[22] => d1[22].IN1
d1[23] => d1[23].IN1
d2[0] => d2[0].IN1
d2[1] => d2[1].IN1
d2[2] => d2[2].IN1
d2[3] => d2[3].IN1
d2[4] => d2[4].IN1
d2[5] => d2[5].IN1
d2[6] => d2[6].IN1
d2[7] => d2[7].IN1
d2[8] => d2[8].IN1
d2[9] => d2[9].IN1
d2[10] => d2[10].IN1
d2[11] => d2[11].IN1
d2[12] => d2[12].IN1
d2[13] => d2[13].IN1
d2[14] => d2[14].IN1
d2[15] => d2[15].IN1
d2[16] => d2[16].IN1
d2[17] => d2[17].IN1
d2[18] => d2[18].IN1
d2[19] => d2[19].IN1
d2[20] => d2[20].IN1
d2[21] => d2[21].IN1
d2[22] => d2[22].IN1
d2[23] => d2[23].IN1
d3[0] => d3[0].IN1
d3[1] => d3[1].IN1
d3[2] => d3[2].IN1
d3[3] => d3[3].IN1
d3[4] => d3[4].IN1
d3[5] => d3[5].IN1
d3[6] => d3[6].IN1
d3[7] => d3[7].IN1
d3[8] => d3[8].IN1
d3[9] => d3[9].IN1
d3[10] => d3[10].IN1
d3[11] => d3[11].IN1
d3[12] => d3[12].IN1
d3[13] => d3[13].IN1
d3[14] => d3[14].IN1
d3[15] => d3[15].IN1
d3[16] => d3[16].IN1
d3[17] => d3[17].IN1
d3[18] => d3[18].IN1
d3[19] => d3[19].IN1
d3[20] => d3[20].IN1
d3[21] => d3[21].IN1
d3[22] => d3[22].IN1
d3[23] => d3[23].IN1
d4[0] => d4[0].IN1
d4[1] => d4[1].IN1
d4[2] => d4[2].IN1
d4[3] => d4[3].IN1
d4[4] => d4[4].IN1
d4[5] => d4[5].IN1
d4[6] => d4[6].IN1
d4[7] => d4[7].IN1
d4[8] => d4[8].IN1
d4[9] => d4[9].IN1
d4[10] => d4[10].IN1
d4[11] => d4[11].IN1
d4[12] => d4[12].IN1
d4[13] => d4[13].IN1
d4[14] => d4[14].IN1
d4[15] => d4[15].IN1
d4[16] => d4[16].IN1
d4[17] => d4[17].IN1
d4[18] => d4[18].IN1
d4[19] => d4[19].IN1
d4[20] => d4[20].IN1
d4[21] => d4[21].IN1
d4[22] => d4[22].IN1
d4[23] => d4[23].IN1
d5[0] => d5[0].IN1
d5[1] => d5[1].IN1
d5[2] => d5[2].IN1
d5[3] => d5[3].IN1
d5[4] => d5[4].IN1
d5[5] => d5[5].IN1
d5[6] => d5[6].IN1
d5[7] => d5[7].IN1
d5[8] => d5[8].IN1
d5[9] => d5[9].IN1
d5[10] => d5[10].IN1
d5[11] => d5[11].IN1
d5[12] => d5[12].IN1
d5[13] => d5[13].IN1
d5[14] => d5[14].IN1
d5[15] => d5[15].IN1
d5[16] => d5[16].IN1
d5[17] => d5[17].IN1
d5[18] => d5[18].IN1
d5[19] => d5[19].IN1
d5[20] => d5[20].IN1
d5[21] => d5[21].IN1
d5[22] => d5[22].IN1
d5[23] => d5[23].IN1
d6[0] => d6[0].IN1
d6[1] => d6[1].IN1
d6[2] => d6[2].IN1
d6[3] => d6[3].IN1
d6[4] => d6[4].IN1
d6[5] => d6[5].IN1
d6[6] => d6[6].IN1
d6[7] => d6[7].IN1
d6[8] => d6[8].IN1
d6[9] => d6[9].IN1
d6[10] => d6[10].IN1
d6[11] => d6[11].IN1
d6[12] => d6[12].IN1
d6[13] => d6[13].IN1
d6[14] => d6[14].IN1
d6[15] => d6[15].IN1
d6[16] => d6[16].IN1
d6[17] => d6[17].IN1
d6[18] => d6[18].IN1
d6[19] => d6[19].IN1
d6[20] => d6[20].IN1
d6[21] => d6[21].IN1
d6[22] => d6[22].IN1
d6[23] => d6[23].IN1
d7[0] => d7[0].IN1
d7[1] => d7[1].IN1
d7[2] => d7[2].IN1
d7[3] => d7[3].IN1
d7[4] => d7[4].IN1
d7[5] => d7[5].IN1
d7[6] => d7[6].IN1
d7[7] => d7[7].IN1
d7[8] => d7[8].IN1
d7[9] => d7[9].IN1
d7[10] => d7[10].IN1
d7[11] => d7[11].IN1
d7[12] => d7[12].IN1
d7[13] => d7[13].IN1
d7[14] => d7[14].IN1
d7[15] => d7[15].IN1
d7[16] => d7[16].IN1
d7[17] => d7[17].IN1
d7[18] => d7[18].IN1
d7[19] => d7[19].IN1
d7[20] => d7[20].IN1
d7[21] => d7[21].IN1
d7[22] => d7[22].IN1
d7[23] => d7[23].IN1
s[0] => s[0].IN4
s[1] => s[1].IN2
s[2] => s[2].IN1
z[0] <= mux_2_x_1:mux6.port3
z[1] <= mux_2_x_1:mux6.port3
z[2] <= mux_2_x_1:mux6.port3
z[3] <= mux_2_x_1:mux6.port3
z[4] <= mux_2_x_1:mux6.port3
z[5] <= mux_2_x_1:mux6.port3
z[6] <= mux_2_x_1:mux6.port3
z[7] <= mux_2_x_1:mux6.port3
z[8] <= mux_2_x_1:mux6.port3
z[9] <= mux_2_x_1:mux6.port3
z[10] <= mux_2_x_1:mux6.port3
z[11] <= mux_2_x_1:mux6.port3
z[12] <= mux_2_x_1:mux6.port3
z[13] <= mux_2_x_1:mux6.port3
z[14] <= mux_2_x_1:mux6.port3
z[15] <= mux_2_x_1:mux6.port3
z[16] <= mux_2_x_1:mux6.port3
z[17] <= mux_2_x_1:mux6.port3
z[18] <= mux_2_x_1:mux6.port3
z[19] <= mux_2_x_1:mux6.port3
z[20] <= mux_2_x_1:mux6.port3
z[21] <= mux_2_x_1:mux6.port3
z[22] <= mux_2_x_1:mux6.port3
z[23] <= mux_2_x_1:mux6.port3


|VGA|mux_8_x_1:muxY|mux_2_x_1:mux0
a[0] => z.DATAA
a[1] => z.DATAA
a[2] => z.DATAA
a[3] => z.DATAA
a[4] => z.DATAA
a[5] => z.DATAA
a[6] => z.DATAA
a[7] => z.DATAA
a[8] => z.DATAA
a[9] => z.DATAA
a[10] => z.DATAA
a[11] => z.DATAA
a[12] => z.DATAA
a[13] => z.DATAA
a[14] => z.DATAA
a[15] => z.DATAA
a[16] => z.DATAA
a[17] => z.DATAA
a[18] => z.DATAA
a[19] => z.DATAA
a[20] => z.DATAA
a[21] => z.DATAA
a[22] => z.DATAA
a[23] => z.DATAA
b[0] => z.DATAB
b[1] => z.DATAB
b[2] => z.DATAB
b[3] => z.DATAB
b[4] => z.DATAB
b[5] => z.DATAB
b[6] => z.DATAB
b[7] => z.DATAB
b[8] => z.DATAB
b[9] => z.DATAB
b[10] => z.DATAB
b[11] => z.DATAB
b[12] => z.DATAB
b[13] => z.DATAB
b[14] => z.DATAB
b[15] => z.DATAB
b[16] => z.DATAB
b[17] => z.DATAB
b[18] => z.DATAB
b[19] => z.DATAB
b[20] => z.DATAB
b[21] => z.DATAB
b[22] => z.DATAB
b[23] => z.DATAB
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[16] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[17] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[18] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[19] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[20] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[21] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[22] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[23] <= z.DB_MAX_OUTPUT_PORT_TYPE


|VGA|mux_8_x_1:muxY|mux_2_x_1:mux1
a[0] => z.DATAA
a[1] => z.DATAA
a[2] => z.DATAA
a[3] => z.DATAA
a[4] => z.DATAA
a[5] => z.DATAA
a[6] => z.DATAA
a[7] => z.DATAA
a[8] => z.DATAA
a[9] => z.DATAA
a[10] => z.DATAA
a[11] => z.DATAA
a[12] => z.DATAA
a[13] => z.DATAA
a[14] => z.DATAA
a[15] => z.DATAA
a[16] => z.DATAA
a[17] => z.DATAA
a[18] => z.DATAA
a[19] => z.DATAA
a[20] => z.DATAA
a[21] => z.DATAA
a[22] => z.DATAA
a[23] => z.DATAA
b[0] => z.DATAB
b[1] => z.DATAB
b[2] => z.DATAB
b[3] => z.DATAB
b[4] => z.DATAB
b[5] => z.DATAB
b[6] => z.DATAB
b[7] => z.DATAB
b[8] => z.DATAB
b[9] => z.DATAB
b[10] => z.DATAB
b[11] => z.DATAB
b[12] => z.DATAB
b[13] => z.DATAB
b[14] => z.DATAB
b[15] => z.DATAB
b[16] => z.DATAB
b[17] => z.DATAB
b[18] => z.DATAB
b[19] => z.DATAB
b[20] => z.DATAB
b[21] => z.DATAB
b[22] => z.DATAB
b[23] => z.DATAB
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[16] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[17] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[18] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[19] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[20] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[21] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[22] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[23] <= z.DB_MAX_OUTPUT_PORT_TYPE


|VGA|mux_8_x_1:muxY|mux_2_x_1:mux2
a[0] => z.DATAA
a[1] => z.DATAA
a[2] => z.DATAA
a[3] => z.DATAA
a[4] => z.DATAA
a[5] => z.DATAA
a[6] => z.DATAA
a[7] => z.DATAA
a[8] => z.DATAA
a[9] => z.DATAA
a[10] => z.DATAA
a[11] => z.DATAA
a[12] => z.DATAA
a[13] => z.DATAA
a[14] => z.DATAA
a[15] => z.DATAA
a[16] => z.DATAA
a[17] => z.DATAA
a[18] => z.DATAA
a[19] => z.DATAA
a[20] => z.DATAA
a[21] => z.DATAA
a[22] => z.DATAA
a[23] => z.DATAA
b[0] => z.DATAB
b[1] => z.DATAB
b[2] => z.DATAB
b[3] => z.DATAB
b[4] => z.DATAB
b[5] => z.DATAB
b[6] => z.DATAB
b[7] => z.DATAB
b[8] => z.DATAB
b[9] => z.DATAB
b[10] => z.DATAB
b[11] => z.DATAB
b[12] => z.DATAB
b[13] => z.DATAB
b[14] => z.DATAB
b[15] => z.DATAB
b[16] => z.DATAB
b[17] => z.DATAB
b[18] => z.DATAB
b[19] => z.DATAB
b[20] => z.DATAB
b[21] => z.DATAB
b[22] => z.DATAB
b[23] => z.DATAB
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[16] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[17] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[18] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[19] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[20] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[21] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[22] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[23] <= z.DB_MAX_OUTPUT_PORT_TYPE


|VGA|mux_8_x_1:muxY|mux_2_x_1:mux3
a[0] => z.DATAA
a[1] => z.DATAA
a[2] => z.DATAA
a[3] => z.DATAA
a[4] => z.DATAA
a[5] => z.DATAA
a[6] => z.DATAA
a[7] => z.DATAA
a[8] => z.DATAA
a[9] => z.DATAA
a[10] => z.DATAA
a[11] => z.DATAA
a[12] => z.DATAA
a[13] => z.DATAA
a[14] => z.DATAA
a[15] => z.DATAA
a[16] => z.DATAA
a[17] => z.DATAA
a[18] => z.DATAA
a[19] => z.DATAA
a[20] => z.DATAA
a[21] => z.DATAA
a[22] => z.DATAA
a[23] => z.DATAA
b[0] => z.DATAB
b[1] => z.DATAB
b[2] => z.DATAB
b[3] => z.DATAB
b[4] => z.DATAB
b[5] => z.DATAB
b[6] => z.DATAB
b[7] => z.DATAB
b[8] => z.DATAB
b[9] => z.DATAB
b[10] => z.DATAB
b[11] => z.DATAB
b[12] => z.DATAB
b[13] => z.DATAB
b[14] => z.DATAB
b[15] => z.DATAB
b[16] => z.DATAB
b[17] => z.DATAB
b[18] => z.DATAB
b[19] => z.DATAB
b[20] => z.DATAB
b[21] => z.DATAB
b[22] => z.DATAB
b[23] => z.DATAB
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[16] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[17] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[18] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[19] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[20] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[21] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[22] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[23] <= z.DB_MAX_OUTPUT_PORT_TYPE


|VGA|mux_8_x_1:muxY|mux_2_x_1:mux4
a[0] => z.DATAA
a[1] => z.DATAA
a[2] => z.DATAA
a[3] => z.DATAA
a[4] => z.DATAA
a[5] => z.DATAA
a[6] => z.DATAA
a[7] => z.DATAA
a[8] => z.DATAA
a[9] => z.DATAA
a[10] => z.DATAA
a[11] => z.DATAA
a[12] => z.DATAA
a[13] => z.DATAA
a[14] => z.DATAA
a[15] => z.DATAA
a[16] => z.DATAA
a[17] => z.DATAA
a[18] => z.DATAA
a[19] => z.DATAA
a[20] => z.DATAA
a[21] => z.DATAA
a[22] => z.DATAA
a[23] => z.DATAA
b[0] => z.DATAB
b[1] => z.DATAB
b[2] => z.DATAB
b[3] => z.DATAB
b[4] => z.DATAB
b[5] => z.DATAB
b[6] => z.DATAB
b[7] => z.DATAB
b[8] => z.DATAB
b[9] => z.DATAB
b[10] => z.DATAB
b[11] => z.DATAB
b[12] => z.DATAB
b[13] => z.DATAB
b[14] => z.DATAB
b[15] => z.DATAB
b[16] => z.DATAB
b[17] => z.DATAB
b[18] => z.DATAB
b[19] => z.DATAB
b[20] => z.DATAB
b[21] => z.DATAB
b[22] => z.DATAB
b[23] => z.DATAB
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[16] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[17] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[18] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[19] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[20] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[21] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[22] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[23] <= z.DB_MAX_OUTPUT_PORT_TYPE


|VGA|mux_8_x_1:muxY|mux_2_x_1:mux5
a[0] => z.DATAA
a[1] => z.DATAA
a[2] => z.DATAA
a[3] => z.DATAA
a[4] => z.DATAA
a[5] => z.DATAA
a[6] => z.DATAA
a[7] => z.DATAA
a[8] => z.DATAA
a[9] => z.DATAA
a[10] => z.DATAA
a[11] => z.DATAA
a[12] => z.DATAA
a[13] => z.DATAA
a[14] => z.DATAA
a[15] => z.DATAA
a[16] => z.DATAA
a[17] => z.DATAA
a[18] => z.DATAA
a[19] => z.DATAA
a[20] => z.DATAA
a[21] => z.DATAA
a[22] => z.DATAA
a[23] => z.DATAA
b[0] => z.DATAB
b[1] => z.DATAB
b[2] => z.DATAB
b[3] => z.DATAB
b[4] => z.DATAB
b[5] => z.DATAB
b[6] => z.DATAB
b[7] => z.DATAB
b[8] => z.DATAB
b[9] => z.DATAB
b[10] => z.DATAB
b[11] => z.DATAB
b[12] => z.DATAB
b[13] => z.DATAB
b[14] => z.DATAB
b[15] => z.DATAB
b[16] => z.DATAB
b[17] => z.DATAB
b[18] => z.DATAB
b[19] => z.DATAB
b[20] => z.DATAB
b[21] => z.DATAB
b[22] => z.DATAB
b[23] => z.DATAB
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[16] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[17] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[18] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[19] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[20] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[21] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[22] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[23] <= z.DB_MAX_OUTPUT_PORT_TYPE


|VGA|mux_8_x_1:muxY|mux_2_x_1:mux6
a[0] => z.DATAA
a[1] => z.DATAA
a[2] => z.DATAA
a[3] => z.DATAA
a[4] => z.DATAA
a[5] => z.DATAA
a[6] => z.DATAA
a[7] => z.DATAA
a[8] => z.DATAA
a[9] => z.DATAA
a[10] => z.DATAA
a[11] => z.DATAA
a[12] => z.DATAA
a[13] => z.DATAA
a[14] => z.DATAA
a[15] => z.DATAA
a[16] => z.DATAA
a[17] => z.DATAA
a[18] => z.DATAA
a[19] => z.DATAA
a[20] => z.DATAA
a[21] => z.DATAA
a[22] => z.DATAA
a[23] => z.DATAA
b[0] => z.DATAB
b[1] => z.DATAB
b[2] => z.DATAB
b[3] => z.DATAB
b[4] => z.DATAB
b[5] => z.DATAB
b[6] => z.DATAB
b[7] => z.DATAB
b[8] => z.DATAB
b[9] => z.DATAB
b[10] => z.DATAB
b[11] => z.DATAB
b[12] => z.DATAB
b[13] => z.DATAB
b[14] => z.DATAB
b[15] => z.DATAB
b[16] => z.DATAB
b[17] => z.DATAB
b[18] => z.DATAB
b[19] => z.DATAB
b[20] => z.DATAB
b[21] => z.DATAB
b[22] => z.DATAB
b[23] => z.DATAB
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[16] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[17] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[18] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[19] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[20] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[21] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[22] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[23] <= z.DB_MAX_OUTPUT_PORT_TYPE


|VGA|PixelGenerator:pixel
posX[0] => posX[0].IN1
posX[1] => posX[1].IN1
posX[2] => posX[2].IN1
posX[3] => posX[3].IN1
posX[4] => posX[4].IN1
posX[5] => posX[5].IN1
posX[6] => posX[6].IN1
posX[7] => posX[7].IN1
posX[8] => posX[8].IN1
posX[9] => posX[9].IN1
posY[0] => posY[0].IN1
posY[1] => posY[1].IN1
posY[2] => posY[2].IN1
posY[3] => posY[3].IN1
posY[4] => posY[4].IN1
posY[5] => posY[5].IN1
posY[6] => posY[6].IN1
posY[7] => posY[7].IN1
posY[8] => posY[8].IN1
posY[9] => posY[9].IN1
pixelX[0] => pixelX[0].IN1
pixelX[1] => pixelX[1].IN1
pixelX[2] => pixelX[2].IN1
pixelX[3] => pixelX[3].IN1
pixelX[4] => pixelX[4].IN1
pixelX[5] => pixelX[5].IN1
pixelX[6] => pixelX[6].IN1
pixelX[7] => pixelX[7].IN1
pixelX[8] => pixelX[8].IN1
pixelX[9] => pixelX[9].IN1
pixelY[0] => pixelY[0].IN1
pixelY[1] => pixelY[1].IN1
pixelY[2] => pixelY[2].IN1
pixelY[3] => pixelY[3].IN1
pixelY[4] => pixelY[4].IN1
pixelY[5] => pixelY[5].IN1
pixelY[6] => pixelY[6].IN1
pixelY[7] => pixelY[7].IN1
pixelY[8] => pixelY[8].IN1
pixelY[9] => pixelY[9].IN1
selec[0] => selec[0].IN1
selec[1] => selec[1].IN1
counterSelect[0] => counterSelect[0].IN1
counterSelect[1] => counterSelect[1].IN1
state[0] => mux0Selec.IN1
state[0] => mux2Selec.IN1
state[0] => mux3Selec.IN1
state[0] => mux0Selec.IN1
state[0] => mux2Selec.IN1
state[0] => mux2Selec.IN1
state[1] => mux0Selec.IN0
state[1] => mux2Selec.IN0
state[1] => mux3Selec.IN0
state[1] => mux0Selec.IN0
state[1] => mux2Selec.IN0
state[1] => mux2Selec.IN0
state[2] => mux2Selec.IN1
state[2] => mux0Selec.IN1
state[2] => mux0Selec.IN1
state[2] => mux2Selec.IN1
state[2] => mux2Selec.IN1
state[2] => mux3Selec.IN1
RGB[0] <= mux_2_x_1:mux3.port3
RGB[1] <= mux_2_x_1:mux3.port3
RGB[2] <= mux_2_x_1:mux3.port3
RGB[3] <= mux_2_x_1:mux3.port3
RGB[4] <= mux_2_x_1:mux3.port3
RGB[5] <= mux_2_x_1:mux3.port3
RGB[6] <= mux_2_x_1:mux3.port3
RGB[7] <= mux_2_x_1:mux3.port3
RGB[8] <= mux_2_x_1:mux3.port3
RGB[9] <= mux_2_x_1:mux3.port3
RGB[10] <= mux_2_x_1:mux3.port3
RGB[11] <= mux_2_x_1:mux3.port3
RGB[12] <= mux_2_x_1:mux3.port3
RGB[13] <= mux_2_x_1:mux3.port3
RGB[14] <= mux_2_x_1:mux3.port3
RGB[15] <= mux_2_x_1:mux3.port3
RGB[16] <= mux_2_x_1:mux3.port3
RGB[17] <= mux_2_x_1:mux3.port3
RGB[18] <= mux_2_x_1:mux3.port3
RGB[19] <= mux_2_x_1:mux3.port3
RGB[20] <= mux_2_x_1:mux3.port3
RGB[21] <= mux_2_x_1:mux3.port3
RGB[22] <= mux_2_x_1:mux3.port3
RGB[23] <= mux_2_x_1:mux3.port3


|VGA|PixelGenerator:pixel|Sprite:sprite
posX[0] => LessThan0.IN10
posX[0] => LessThan1.IN12
posX[0] => Add0.IN10
posX[0] => Add3.IN10
posX[0] => Add6.IN10
posX[0] => Add9.IN10
posX[1] => LessThan0.IN9
posX[1] => LessThan1.IN11
posX[1] => Add0.IN9
posX[1] => Add3.IN9
posX[1] => Add6.IN9
posX[1] => Add9.IN9
posX[2] => LessThan0.IN8
posX[2] => LessThan1.IN10
posX[2] => Add0.IN8
posX[2] => Add3.IN8
posX[2] => Add6.IN8
posX[2] => Add9.IN8
posX[3] => LessThan0.IN7
posX[3] => LessThan1.IN9
posX[3] => Add0.IN7
posX[3] => Add3.IN7
posX[3] => Add6.IN7
posX[3] => Add9.IN7
posX[4] => LessThan0.IN6
posX[4] => LessThan1.IN8
posX[4] => Add0.IN6
posX[4] => Add3.IN6
posX[4] => Add6.IN6
posX[4] => Add9.IN6
posX[5] => LessThan0.IN5
posX[5] => Add12.IN10
posX[5] => Add0.IN5
posX[5] => Add3.IN5
posX[5] => Add6.IN5
posX[5] => Add9.IN5
posX[6] => LessThan0.IN4
posX[6] => Add12.IN9
posX[6] => Add0.IN4
posX[6] => Add3.IN4
posX[6] => Add6.IN4
posX[6] => Add9.IN4
posX[7] => LessThan0.IN3
posX[7] => Add12.IN8
posX[7] => Add0.IN3
posX[7] => Add3.IN3
posX[7] => Add6.IN3
posX[7] => Add9.IN3
posX[8] => LessThan0.IN2
posX[8] => Add12.IN7
posX[8] => Add0.IN2
posX[8] => Add3.IN2
posX[8] => Add6.IN2
posX[8] => Add9.IN2
posX[9] => LessThan0.IN1
posX[9] => Add12.IN6
posX[9] => Add0.IN1
posX[9] => Add3.IN1
posX[9] => Add6.IN1
posX[9] => Add9.IN1
posY[0] => LessThan2.IN10
posY[0] => Add13.IN20
posY[0] => Add1.IN10
posY[0] => Add4.IN10
posY[0] => Add7.IN10
posY[0] => Add10.IN10
posY[1] => LessThan2.IN9
posY[1] => Add13.IN19
posY[1] => Add1.IN9
posY[1] => Add4.IN9
posY[1] => Add7.IN9
posY[1] => Add10.IN9
posY[2] => LessThan2.IN8
posY[2] => Add13.IN18
posY[2] => Add1.IN8
posY[2] => Add4.IN8
posY[2] => Add7.IN8
posY[2] => Add10.IN8
posY[3] => LessThan2.IN7
posY[3] => Add13.IN17
posY[3] => Add1.IN7
posY[3] => Add4.IN7
posY[3] => Add7.IN7
posY[3] => Add10.IN7
posY[4] => LessThan2.IN6
posY[4] => Add13.IN16
posY[4] => Add1.IN6
posY[4] => Add4.IN6
posY[4] => Add7.IN6
posY[4] => Add10.IN6
posY[5] => LessThan2.IN5
posY[5] => Add13.IN15
posY[5] => Add1.IN5
posY[5] => Add4.IN5
posY[5] => Add7.IN5
posY[5] => Add10.IN5
posY[6] => LessThan2.IN4
posY[6] => Add13.IN14
posY[6] => Add1.IN4
posY[6] => Add4.IN4
posY[6] => Add7.IN4
posY[6] => Add10.IN4
posY[7] => LessThan2.IN3
posY[7] => Add13.IN13
posY[7] => Add1.IN3
posY[7] => Add4.IN3
posY[7] => Add7.IN3
posY[7] => Add10.IN3
posY[8] => LessThan2.IN2
posY[8] => Add13.IN12
posY[8] => Add1.IN2
posY[8] => Add4.IN2
posY[8] => Add7.IN2
posY[8] => Add10.IN2
posY[9] => LessThan2.IN1
posY[9] => Add13.IN11
posY[9] => Add1.IN1
posY[9] => Add4.IN1
posY[9] => Add7.IN1
posY[9] => Add10.IN1
pixelX[0] => Add0.IN20
pixelX[0] => Add3.IN20
pixelX[0] => Add6.IN20
pixelX[0] => Add9.IN20
pixelX[0] => LessThan0.IN20
pixelX[0] => LessThan1.IN22
pixelX[1] => Add0.IN19
pixelX[1] => Add3.IN19
pixelX[1] => Add6.IN19
pixelX[1] => Add9.IN19
pixelX[1] => LessThan0.IN19
pixelX[1] => LessThan1.IN21
pixelX[2] => Add0.IN18
pixelX[2] => Add3.IN18
pixelX[2] => Add6.IN18
pixelX[2] => Add9.IN18
pixelX[2] => LessThan0.IN18
pixelX[2] => LessThan1.IN20
pixelX[3] => Add0.IN17
pixelX[3] => Add3.IN17
pixelX[3] => Add6.IN17
pixelX[3] => Add9.IN17
pixelX[3] => LessThan0.IN17
pixelX[3] => LessThan1.IN19
pixelX[4] => Add0.IN16
pixelX[4] => Add3.IN16
pixelX[4] => Add6.IN16
pixelX[4] => Add9.IN16
pixelX[4] => LessThan0.IN16
pixelX[4] => LessThan1.IN18
pixelX[5] => Add0.IN15
pixelX[5] => Add3.IN15
pixelX[5] => Add6.IN15
pixelX[5] => Add9.IN15
pixelX[5] => LessThan0.IN15
pixelX[5] => LessThan1.IN17
pixelX[6] => Add0.IN14
pixelX[6] => Add3.IN14
pixelX[6] => Add6.IN14
pixelX[6] => Add9.IN14
pixelX[6] => LessThan0.IN14
pixelX[6] => LessThan1.IN16
pixelX[7] => Add0.IN13
pixelX[7] => Add3.IN13
pixelX[7] => Add6.IN13
pixelX[7] => Add9.IN13
pixelX[7] => LessThan0.IN13
pixelX[7] => LessThan1.IN15
pixelX[8] => Add0.IN12
pixelX[8] => Add3.IN12
pixelX[8] => Add6.IN12
pixelX[8] => Add9.IN12
pixelX[8] => LessThan0.IN12
pixelX[8] => LessThan1.IN14
pixelX[9] => Add0.IN11
pixelX[9] => Add3.IN11
pixelX[9] => Add6.IN11
pixelX[9] => Add9.IN11
pixelX[9] => LessThan0.IN11
pixelX[9] => LessThan1.IN13
pixelY[0] => Add1.IN20
pixelY[0] => Add4.IN20
pixelY[0] => Add7.IN20
pixelY[0] => Add10.IN20
pixelY[0] => LessThan2.IN20
pixelY[0] => LessThan3.IN22
pixelY[1] => Add1.IN19
pixelY[1] => Add4.IN19
pixelY[1] => Add7.IN19
pixelY[1] => Add10.IN19
pixelY[1] => LessThan2.IN19
pixelY[1] => LessThan3.IN21
pixelY[2] => Add1.IN18
pixelY[2] => Add4.IN18
pixelY[2] => Add7.IN18
pixelY[2] => Add10.IN18
pixelY[2] => LessThan2.IN18
pixelY[2] => LessThan3.IN20
pixelY[3] => Add1.IN17
pixelY[3] => Add4.IN17
pixelY[3] => Add7.IN17
pixelY[3] => Add10.IN17
pixelY[3] => LessThan2.IN17
pixelY[3] => LessThan3.IN19
pixelY[4] => Add1.IN16
pixelY[4] => Add4.IN16
pixelY[4] => Add7.IN16
pixelY[4] => Add10.IN16
pixelY[4] => LessThan2.IN16
pixelY[4] => LessThan3.IN18
pixelY[5] => Add1.IN15
pixelY[5] => Add4.IN15
pixelY[5] => Add7.IN15
pixelY[5] => Add10.IN15
pixelY[5] => LessThan2.IN15
pixelY[5] => LessThan3.IN17
pixelY[6] => Add1.IN14
pixelY[6] => Add4.IN14
pixelY[6] => Add7.IN14
pixelY[6] => Add10.IN14
pixelY[6] => LessThan2.IN14
pixelY[6] => LessThan3.IN16
pixelY[7] => Add1.IN13
pixelY[7] => Add4.IN13
pixelY[7] => Add7.IN13
pixelY[7] => Add10.IN13
pixelY[7] => LessThan2.IN13
pixelY[7] => LessThan3.IN15
pixelY[8] => Add1.IN12
pixelY[8] => Add4.IN12
pixelY[8] => Add7.IN12
pixelY[8] => Add10.IN12
pixelY[8] => LessThan2.IN12
pixelY[8] => LessThan3.IN14
pixelY[9] => Add1.IN11
pixelY[9] => Add4.IN11
pixelY[9] => Add7.IN11
pixelY[9] => Add10.IN11
pixelY[9] => LessThan2.IN11
pixelY[9] => LessThan3.IN13
selec[0] => selec[0].IN1
selec[1] => selec[1].IN1
RGB[0] <= decoRGB:deco.port1
RGB[1] <= decoRGB:deco.port1
RGB[2] <= decoRGB:deco.port1
RGB[3] <= decoRGB:deco.port1
RGB[4] <= decoRGB:deco.port1
RGB[5] <= decoRGB:deco.port1
RGB[6] <= decoRGB:deco.port1
RGB[7] <= decoRGB:deco.port1
RGB[8] <= decoRGB:deco.port1
RGB[9] <= decoRGB:deco.port1
RGB[10] <= decoRGB:deco.port1
RGB[11] <= decoRGB:deco.port1
RGB[12] <= decoRGB:deco.port1
RGB[13] <= decoRGB:deco.port1
RGB[14] <= decoRGB:deco.port1
RGB[15] <= decoRGB:deco.port1
RGB[16] <= decoRGB:deco.port1
RGB[17] <= decoRGB:deco.port1
RGB[18] <= decoRGB:deco.port1
RGB[19] <= decoRGB:deco.port1
RGB[20] <= decoRGB:deco.port1
RGB[21] <= decoRGB:deco.port1
RGB[22] <= decoRGB:deco.port1
RGB[23] <= decoRGB:deco.port1
isActive <= isActive.DB_MAX_OUTPUT_PORT_TYPE


|VGA|PixelGenerator:pixel|Sprite:sprite|mux_4_x_1:mux0
a[0] => a[0].IN1
a[1] => a[1].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
c[0] => c[0].IN1
c[1] => c[1].IN1
d[0] => d[0].IN1
d[1] => d[1].IN1
selec[0] => selec[0].IN2
selec[1] => selec[1].IN1
z[0] <= mux_2_x_1:mux2.port3
z[1] <= mux_2_x_1:mux2.port3


|VGA|PixelGenerator:pixel|Sprite:sprite|mux_4_x_1:mux0|mux_2_x_1:mux0
a[0] => z.DATAA
a[1] => z.DATAA
b[0] => z.DATAB
b[1] => z.DATAB
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE


|VGA|PixelGenerator:pixel|Sprite:sprite|mux_4_x_1:mux0|mux_2_x_1:mux1
a[0] => z.DATAA
a[1] => z.DATAA
b[0] => z.DATAB
b[1] => z.DATAB
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE


|VGA|PixelGenerator:pixel|Sprite:sprite|mux_4_x_1:mux0|mux_2_x_1:mux2
a[0] => z.DATAA
a[1] => z.DATAA
b[0] => z.DATAB
b[1] => z.DATAB
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE


|VGA|PixelGenerator:pixel|Sprite:sprite|decoRGB:deco
codedColor[0] => Decoder0.IN1
codedColor[0] => RGB[12].DATAIN
codedColor[0] => RGB[11].DATAIN
codedColor[1] => Decoder0.IN0
codedColor[1] => RGB[22].DATAIN
codedColor[1] => RGB[20].DATAIN
codedColor[1] => RGB[18].DATAIN
RGB[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= <GND>
RGB[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[9] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[10] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[11] <= codedColor[0].DB_MAX_OUTPUT_PORT_TYPE
RGB[12] <= codedColor[0].DB_MAX_OUTPUT_PORT_TYPE
RGB[13] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[14] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[15] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[16] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[18] <= codedColor[1].DB_MAX_OUTPUT_PORT_TYPE
RGB[19] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[20] <= codedColor[1].DB_MAX_OUTPUT_PORT_TYPE
RGB[21] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[22] <= codedColor[1].DB_MAX_OUTPUT_PORT_TYPE
RGB[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|PixelGenerator:pixel|wordSprite:word
posX[0] => LessThan0.IN10
posX[0] => LessThan1.IN12
posX[0] => Add0.IN10
posX[1] => LessThan0.IN9
posX[1] => LessThan1.IN11
posX[1] => Add0.IN9
posX[2] => LessThan0.IN8
posX[2] => LessThan1.IN10
posX[2] => Add0.IN8
posX[3] => LessThan0.IN7
posX[3] => LessThan1.IN9
posX[3] => Add0.IN7
posX[4] => LessThan0.IN6
posX[4] => LessThan1.IN8
posX[4] => Add0.IN6
posX[5] => LessThan0.IN5
posX[5] => Add3.IN10
posX[5] => Add0.IN5
posX[6] => LessThan0.IN4
posX[6] => Add3.IN9
posX[6] => Add0.IN4
posX[7] => LessThan0.IN3
posX[7] => Add3.IN8
posX[7] => Add0.IN3
posX[8] => LessThan0.IN2
posX[8] => Add3.IN7
posX[8] => Add0.IN2
posX[9] => LessThan0.IN1
posX[9] => Add3.IN6
posX[9] => Add0.IN1
posY[0] => LessThan2.IN10
posY[0] => LessThan3.IN12
posY[0] => Add1.IN10
posY[1] => LessThan2.IN9
posY[1] => LessThan3.IN11
posY[1] => Add1.IN9
posY[2] => LessThan2.IN8
posY[2] => LessThan3.IN10
posY[2] => Add1.IN8
posY[3] => LessThan2.IN7
posY[3] => LessThan3.IN9
posY[3] => Add1.IN7
posY[4] => LessThan2.IN6
posY[4] => LessThan3.IN8
posY[4] => Add1.IN6
posY[5] => LessThan2.IN5
posY[5] => LessThan3.IN7
posY[5] => Add1.IN5
posY[6] => LessThan2.IN4
posY[6] => LessThan3.IN6
posY[6] => Add1.IN4
posY[7] => LessThan2.IN3
posY[7] => Add4.IN6
posY[7] => Add1.IN3
posY[8] => LessThan2.IN2
posY[8] => Add4.IN5
posY[8] => Add1.IN2
posY[9] => LessThan2.IN1
posY[9] => Add4.IN4
posY[9] => Add1.IN1
pixelX[0] => Add0.IN20
pixelX[0] => LessThan0.IN20
pixelX[0] => LessThan1.IN22
pixelX[1] => Add0.IN19
pixelX[1] => LessThan0.IN19
pixelX[1] => LessThan1.IN21
pixelX[2] => Add0.IN18
pixelX[2] => LessThan0.IN18
pixelX[2] => LessThan1.IN20
pixelX[3] => Add0.IN17
pixelX[3] => LessThan0.IN17
pixelX[3] => LessThan1.IN19
pixelX[4] => Add0.IN16
pixelX[4] => LessThan0.IN16
pixelX[4] => LessThan1.IN18
pixelX[5] => Add0.IN15
pixelX[5] => LessThan0.IN15
pixelX[5] => LessThan1.IN17
pixelX[6] => Add0.IN14
pixelX[6] => LessThan0.IN14
pixelX[6] => LessThan1.IN16
pixelX[7] => Add0.IN13
pixelX[7] => LessThan0.IN13
pixelX[7] => LessThan1.IN15
pixelX[8] => Add0.IN12
pixelX[8] => LessThan0.IN12
pixelX[8] => LessThan1.IN14
pixelX[9] => Add0.IN11
pixelX[9] => LessThan0.IN11
pixelX[9] => LessThan1.IN13
pixelY[0] => Add1.IN20
pixelY[0] => LessThan2.IN20
pixelY[0] => LessThan3.IN22
pixelY[1] => Add1.IN19
pixelY[1] => LessThan2.IN19
pixelY[1] => LessThan3.IN21
pixelY[2] => Add1.IN18
pixelY[2] => LessThan2.IN18
pixelY[2] => LessThan3.IN20
pixelY[3] => Add1.IN17
pixelY[3] => LessThan2.IN17
pixelY[3] => LessThan3.IN19
pixelY[4] => Add1.IN16
pixelY[4] => LessThan2.IN16
pixelY[4] => LessThan3.IN18
pixelY[5] => Add1.IN15
pixelY[5] => LessThan2.IN15
pixelY[5] => LessThan3.IN17
pixelY[6] => Add1.IN14
pixelY[6] => LessThan2.IN14
pixelY[6] => LessThan3.IN16
pixelY[7] => Add1.IN13
pixelY[7] => LessThan2.IN13
pixelY[7] => LessThan3.IN15
pixelY[8] => Add1.IN12
pixelY[8] => LessThan2.IN12
pixelY[8] => LessThan3.IN14
pixelY[9] => Add1.IN11
pixelY[9] => LessThan2.IN11
pixelY[9] => LessThan3.IN13
RGB[0] <= wordSpriteDeco:deco.port1
RGB[1] <= wordSpriteDeco:deco.port1
RGB[2] <= wordSpriteDeco:deco.port1
RGB[3] <= wordSpriteDeco:deco.port1
RGB[4] <= wordSpriteDeco:deco.port1
RGB[5] <= wordSpriteDeco:deco.port1
RGB[6] <= wordSpriteDeco:deco.port1
RGB[7] <= wordSpriteDeco:deco.port1
RGB[8] <= wordSpriteDeco:deco.port1
RGB[9] <= wordSpriteDeco:deco.port1
RGB[10] <= wordSpriteDeco:deco.port1
RGB[11] <= wordSpriteDeco:deco.port1
RGB[12] <= wordSpriteDeco:deco.port1
RGB[13] <= wordSpriteDeco:deco.port1
RGB[14] <= wordSpriteDeco:deco.port1
RGB[15] <= wordSpriteDeco:deco.port1
RGB[16] <= wordSpriteDeco:deco.port1
RGB[17] <= wordSpriteDeco:deco.port1
RGB[18] <= wordSpriteDeco:deco.port1
RGB[19] <= wordSpriteDeco:deco.port1
RGB[20] <= wordSpriteDeco:deco.port1
RGB[21] <= wordSpriteDeco:deco.port1
RGB[22] <= wordSpriteDeco:deco.port1
RGB[23] <= wordSpriteDeco:deco.port1
isActive <= isActive.DB_MAX_OUTPUT_PORT_TYPE


|VGA|PixelGenerator:pixel|wordSprite:word|wordSpriteDeco:deco
codedColor => Decoder0.IN0
RGB[0] <= <VCC>
RGB[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[6] <= <GND>
RGB[7] <= <VCC>
RGB[8] <= <VCC>
RGB[9] <= <VCC>
RGB[10] <= <VCC>
RGB[11] <= <VCC>
RGB[12] <= <VCC>
RGB[13] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[14] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[16] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[18] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[19] <= <VCC>
RGB[20] <= <GND>
RGB[21] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[22] <= <GND>
RGB[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|PixelGenerator:pixel|mux_4_x_1:sqMux
a[0] => a[0].IN1
b[0] => b[0].IN1
c[0] => c[0].IN1
d[0] => d[0].IN1
selec[0] => selec[0].IN2
selec[1] => selec[1].IN1
z[0] <= mux_2_x_1:mux2.port3


|VGA|PixelGenerator:pixel|mux_4_x_1:sqMux|mux_2_x_1:mux0
a[0] => z.DATAA
b[0] => z.DATAB
s => z.OUTPUTSELECT
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE


|VGA|PixelGenerator:pixel|mux_4_x_1:sqMux|mux_2_x_1:mux1
a[0] => z.DATAA
b[0] => z.DATAB
s => z.OUTPUTSELECT
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE


|VGA|PixelGenerator:pixel|mux_4_x_1:sqMux|mux_2_x_1:mux2
a[0] => z.DATAA
b[0] => z.DATAB
s => z.OUTPUTSELECT
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE


|VGA|PixelGenerator:pixel|mux_2_x_1:mux0
a[0] => z.DATAA
a[1] => z.DATAA
a[2] => z.DATAA
a[3] => z.DATAA
a[4] => z.DATAA
a[5] => z.DATAA
a[6] => z.DATAA
a[7] => z.DATAA
a[8] => z.DATAA
a[9] => z.DATAA
a[10] => z.DATAA
a[11] => z.DATAA
a[12] => z.DATAA
a[13] => z.DATAA
a[14] => z.DATAA
a[15] => z.DATAA
a[16] => z.DATAA
a[17] => z.DATAA
a[18] => z.DATAA
a[19] => z.DATAA
a[20] => z.DATAA
a[21] => z.DATAA
a[22] => z.DATAA
a[23] => z.DATAA
b[0] => z.DATAB
b[1] => z.DATAB
b[2] => z.DATAB
b[3] => z.DATAB
b[4] => z.DATAB
b[5] => z.DATAB
b[6] => z.DATAB
b[7] => z.DATAB
b[8] => z.DATAB
b[9] => z.DATAB
b[10] => z.DATAB
b[11] => z.DATAB
b[12] => z.DATAB
b[13] => z.DATAB
b[14] => z.DATAB
b[15] => z.DATAB
b[16] => z.DATAB
b[17] => z.DATAB
b[18] => z.DATAB
b[19] => z.DATAB
b[20] => z.DATAB
b[21] => z.DATAB
b[22] => z.DATAB
b[23] => z.DATAB
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[16] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[17] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[18] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[19] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[20] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[21] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[22] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[23] <= z.DB_MAX_OUTPUT_PORT_TYPE


|VGA|PixelGenerator:pixel|mux_2_x_1:mux1
a[0] => z.DATAA
a[1] => z.DATAA
a[2] => z.DATAA
a[3] => z.DATAA
a[4] => z.DATAA
a[5] => z.DATAA
a[6] => z.DATAA
a[7] => z.DATAA
a[8] => z.DATAA
a[9] => z.DATAA
a[10] => z.DATAA
a[11] => z.DATAA
a[12] => z.DATAA
a[13] => z.DATAA
a[14] => z.DATAA
a[15] => z.DATAA
a[16] => z.DATAA
a[17] => z.DATAA
a[18] => z.DATAA
a[19] => z.DATAA
a[20] => z.DATAA
a[21] => z.DATAA
a[22] => z.DATAA
a[23] => z.DATAA
b[0] => z.DATAB
b[1] => z.DATAB
b[2] => z.DATAB
b[3] => z.DATAB
b[4] => z.DATAB
b[5] => z.DATAB
b[6] => z.DATAB
b[7] => z.DATAB
b[8] => z.DATAB
b[9] => z.DATAB
b[10] => z.DATAB
b[11] => z.DATAB
b[12] => z.DATAB
b[13] => z.DATAB
b[14] => z.DATAB
b[15] => z.DATAB
b[16] => z.DATAB
b[17] => z.DATAB
b[18] => z.DATAB
b[19] => z.DATAB
b[20] => z.DATAB
b[21] => z.DATAB
b[22] => z.DATAB
b[23] => z.DATAB
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[16] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[17] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[18] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[19] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[20] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[21] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[22] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[23] <= z.DB_MAX_OUTPUT_PORT_TYPE


|VGA|PixelGenerator:pixel|mux_2_x_1:mux2
a[0] => z.DATAA
a[1] => z.DATAA
a[2] => z.DATAA
a[3] => z.DATAA
a[4] => z.DATAA
a[5] => z.DATAA
a[6] => z.DATAA
a[7] => z.DATAA
a[8] => z.DATAA
a[9] => z.DATAA
a[10] => z.DATAA
a[11] => z.DATAA
a[12] => z.DATAA
a[13] => z.DATAA
a[14] => z.DATAA
a[15] => z.DATAA
a[16] => z.DATAA
a[17] => z.DATAA
a[18] => z.DATAA
a[19] => z.DATAA
a[20] => z.DATAA
a[21] => z.DATAA
a[22] => z.DATAA
a[23] => z.DATAA
b[0] => z.DATAB
b[1] => z.DATAB
b[2] => z.DATAB
b[3] => z.DATAB
b[4] => z.DATAB
b[5] => z.DATAB
b[6] => z.DATAB
b[7] => z.DATAB
b[8] => z.DATAB
b[9] => z.DATAB
b[10] => z.DATAB
b[11] => z.DATAB
b[12] => z.DATAB
b[13] => z.DATAB
b[14] => z.DATAB
b[15] => z.DATAB
b[16] => z.DATAB
b[17] => z.DATAB
b[18] => z.DATAB
b[19] => z.DATAB
b[20] => z.DATAB
b[21] => z.DATAB
b[22] => z.DATAB
b[23] => z.DATAB
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[16] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[17] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[18] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[19] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[20] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[21] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[22] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[23] <= z.DB_MAX_OUTPUT_PORT_TYPE


|VGA|PixelGenerator:pixel|mux_2_x_1:mux3
a[0] => z.DATAA
a[1] => z.DATAA
a[2] => z.DATAA
a[3] => z.DATAA
a[4] => z.DATAA
a[5] => z.DATAA
a[6] => z.DATAA
a[7] => z.DATAA
a[8] => z.DATAA
a[9] => z.DATAA
a[10] => z.DATAA
a[11] => z.DATAA
a[12] => z.DATAA
a[13] => z.DATAA
a[14] => z.DATAA
a[15] => z.DATAA
a[16] => z.DATAA
a[17] => z.DATAA
a[18] => z.DATAA
a[19] => z.DATAA
a[20] => z.DATAA
a[21] => z.DATAA
a[22] => z.DATAA
a[23] => z.DATAA
b[0] => z.DATAB
b[1] => z.DATAB
b[2] => z.DATAB
b[3] => z.DATAB
b[4] => z.DATAB
b[5] => z.DATAB
b[6] => z.DATAB
b[7] => z.DATAB
b[8] => z.DATAB
b[9] => z.DATAB
b[10] => z.DATAB
b[11] => z.DATAB
b[12] => z.DATAB
b[13] => z.DATAB
b[14] => z.DATAB
b[15] => z.DATAB
b[16] => z.DATAB
b[17] => z.DATAB
b[18] => z.DATAB
b[19] => z.DATAB
b[20] => z.DATAB
b[21] => z.DATAB
b[22] => z.DATAB
b[23] => z.DATAB
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[16] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[17] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[18] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[19] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[20] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[21] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[22] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[23] <= z.DB_MAX_OUTPUT_PORT_TYPE


|VGA|DecoSeg:deco
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


