|VGA
clk => clk.IN2
reset => _.IN1
reset => _.IN1
reset => _.IN1
vga_hs <= ControllerSync:VGASync.port2
vga_vs <= ControllerSync:VGASync.port3
red[0] <= PixelGenerator:pixel.port6
red[1] <= PixelGenerator:pixel.port6
red[2] <= PixelGenerator:pixel.port6
red[3] <= PixelGenerator:pixel.port6
red[4] <= PixelGenerator:pixel.port6
red[5] <= PixelGenerator:pixel.port6
red[6] <= PixelGenerator:pixel.port6
red[7] <= PixelGenerator:pixel.port6
green[0] <= PixelGenerator:pixel.port6
green[1] <= PixelGenerator:pixel.port6
green[2] <= PixelGenerator:pixel.port6
green[3] <= PixelGenerator:pixel.port6
green[4] <= PixelGenerator:pixel.port6
green[5] <= PixelGenerator:pixel.port6
green[6] <= PixelGenerator:pixel.port6
green[7] <= PixelGenerator:pixel.port6
blue[0] <= PixelGenerator:pixel.port6
blue[1] <= PixelGenerator:pixel.port6
blue[2] <= PixelGenerator:pixel.port6
blue[3] <= PixelGenerator:pixel.port6
blue[4] <= PixelGenerator:pixel.port6
blue[5] <= PixelGenerator:pixel.port6
blue[6] <= PixelGenerator:pixel.port6
blue[7] <= PixelGenerator:pixel.port6
vga_blank_n <= ControllerSync:VGASync.port6
clockVGA <= clockVGA.DB_MAX_OUTPUT_PORT_TYPE


|VGA|ClkDivisor:VGAClkDivisor
clock => counter.CLK
clock => clk25Mhz~reg0.CLK
clk25Mhz <= clk25Mhz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|frequency_divider:divider
clk => clk_out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
reset => clk_out~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|ControllerSync:VGASync
clock => vCounter[0]~reg0.CLK
clock => vCounter[1]~reg0.CLK
clock => vCounter[2]~reg0.CLK
clock => vCounter[3]~reg0.CLK
clock => vCounter[4]~reg0.CLK
clock => vCounter[5]~reg0.CLK
clock => vCounter[6]~reg0.CLK
clock => vCounter[7]~reg0.CLK
clock => vCounter[8]~reg0.CLK
clock => vCounter[9]~reg0.CLK
clock => hCounter[0]~reg0.CLK
clock => hCounter[1]~reg0.CLK
clock => hCounter[2]~reg0.CLK
clock => hCounter[3]~reg0.CLK
clock => hCounter[4]~reg0.CLK
clock => hCounter[5]~reg0.CLK
clock => hCounter[6]~reg0.CLK
clock => hCounter[7]~reg0.CLK
clock => hCounter[8]~reg0.CLK
clock => hCounter[9]~reg0.CLK
reset => vCounter[0]~reg0.ACLR
reset => vCounter[1]~reg0.ACLR
reset => vCounter[2]~reg0.ACLR
reset => vCounter[3]~reg0.ACLR
reset => vCounter[4]~reg0.ACLR
reset => vCounter[5]~reg0.ACLR
reset => vCounter[6]~reg0.ACLR
reset => vCounter[7]~reg0.ACLR
reset => vCounter[8]~reg0.ACLR
reset => vCounter[9]~reg0.ACLR
reset => hCounter[0]~reg0.ACLR
reset => hCounter[1]~reg0.ACLR
reset => hCounter[2]~reg0.ACLR
reset => hCounter[3]~reg0.ACLR
reset => hCounter[4]~reg0.ACLR
reset => hCounter[5]~reg0.ACLR
reset => hCounter[6]~reg0.ACLR
reset => hCounter[7]~reg0.ACLR
reset => hCounter[8]~reg0.ACLR
reset => hCounter[9]~reg0.ACLR
hSync <= hSync.DB_MAX_OUTPUT_PORT_TYPE
vSync <= vSync.DB_MAX_OUTPUT_PORT_TYPE
hCounter[0] <= hCounter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCounter[1] <= hCounter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCounter[2] <= hCounter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCounter[3] <= hCounter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCounter[4] <= hCounter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCounter[5] <= hCounter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCounter[6] <= hCounter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCounter[7] <= hCounter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCounter[8] <= hCounter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hCounter[9] <= hCounter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCounter[0] <= vCounter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCounter[1] <= vCounter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCounter[2] <= vCounter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCounter[3] <= vCounter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCounter[4] <= vCounter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCounter[5] <= vCounter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCounter[6] <= vCounter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCounter[7] <= vCounter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCounter[8] <= vCounter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vCounter[9] <= vCounter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vidOn <= vidOn.DB_MAX_OUTPUT_PORT_TYPE
refreshDraw <= refreshDraw.DB_MAX_OUTPUT_PORT_TYPE


|VGA|animation:anm
clockVGA => clockVGA.IN1
low_clock => low_clock.IN1
reset => reset.IN2
refreshDraw => refreshDraw.IN2
initPos[0] => Add0.IN10
initPos[1] => Add0.IN9
initPos[2] => Add0.IN8
initPos[3] => Add0.IN7
initPos[4] => Add0.IN6
initPos[5] => Add0.IN5
initPos[6] => Add0.IN4
initPos[7] => Add0.IN3
initPos[8] => Add0.IN2
initPos[9] => Add0.IN1
currentSprite[0] <= counter:count.port3
currentSprite[1] <= counter:count.port3
currentPos[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
currentPos[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
currentPos[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
currentPos[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
currentPos[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
currentPos[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
currentPos[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
currentPos[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
currentPos[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
currentPos[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|animation:anm|counter:count
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|animation:anm|moveCounter:moveCnt
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|PixelGenerator:pixel
posX[0] => posX[0].IN1
posX[1] => posX[1].IN1
posX[2] => posX[2].IN1
posX[3] => posX[3].IN1
posX[4] => posX[4].IN1
posX[5] => posX[5].IN1
posX[6] => posX[6].IN1
posX[7] => posX[7].IN1
posX[8] => posX[8].IN1
posX[9] => posX[9].IN1
posY[0] => posY[0].IN1
posY[1] => posY[1].IN1
posY[2] => posY[2].IN1
posY[3] => posY[3].IN1
posY[4] => posY[4].IN1
posY[5] => posY[5].IN1
posY[6] => posY[6].IN1
posY[7] => posY[7].IN1
posY[8] => posY[8].IN1
posY[9] => posY[9].IN1
pixelX[0] => pixelX[0].IN1
pixelX[1] => pixelX[1].IN1
pixelX[2] => pixelX[2].IN1
pixelX[3] => pixelX[3].IN1
pixelX[4] => pixelX[4].IN1
pixelX[5] => pixelX[5].IN1
pixelX[6] => pixelX[6].IN1
pixelX[7] => pixelX[7].IN1
pixelX[8] => pixelX[8].IN1
pixelX[9] => pixelX[9].IN1
pixelY[0] => pixelY[0].IN1
pixelY[1] => pixelY[1].IN1
pixelY[2] => pixelY[2].IN1
pixelY[3] => pixelY[3].IN1
pixelY[4] => pixelY[4].IN1
pixelY[5] => pixelY[5].IN1
pixelY[6] => pixelY[6].IN1
pixelY[7] => pixelY[7].IN1
pixelY[8] => pixelY[8].IN1
pixelY[9] => pixelY[9].IN1
selec[0] => selec[0].IN1
selec[1] => selec[1].IN1
state[0] => mux0Selec.IN0
state[0] => mux0Selec.IN0
state[0] => mux2Selec.IN0
state[0] => mux3Selec.IN0
state[0] => mux2Selec.IN0
state[1] => mux2Selec.IN1
state[1] => mux3Selec.IN1
state[1] => mux0Selec.IN1
state[1] => mux0Selec.IN1
state[1] => mux2Selec.IN1
RGB[0] <= mux_2_x_1:mux3.port3
RGB[1] <= mux_2_x_1:mux3.port3
RGB[2] <= mux_2_x_1:mux3.port3
RGB[3] <= mux_2_x_1:mux3.port3
RGB[4] <= mux_2_x_1:mux3.port3
RGB[5] <= mux_2_x_1:mux3.port3
RGB[6] <= mux_2_x_1:mux3.port3
RGB[7] <= mux_2_x_1:mux3.port3
RGB[8] <= mux_2_x_1:mux3.port3
RGB[9] <= mux_2_x_1:mux3.port3
RGB[10] <= mux_2_x_1:mux3.port3
RGB[11] <= mux_2_x_1:mux3.port3
RGB[12] <= mux_2_x_1:mux3.port3
RGB[13] <= mux_2_x_1:mux3.port3
RGB[14] <= mux_2_x_1:mux3.port3
RGB[15] <= mux_2_x_1:mux3.port3
RGB[16] <= mux_2_x_1:mux3.port3
RGB[17] <= mux_2_x_1:mux3.port3
RGB[18] <= mux_2_x_1:mux3.port3
RGB[19] <= mux_2_x_1:mux3.port3
RGB[20] <= mux_2_x_1:mux3.port3
RGB[21] <= mux_2_x_1:mux3.port3
RGB[22] <= mux_2_x_1:mux3.port3
RGB[23] <= mux_2_x_1:mux3.port3


|VGA|PixelGenerator:pixel|Sprite:sprite
posX[0] => LessThan0.IN10
posX[0] => LessThan1.IN12
posX[0] => Add0.IN10
posX[0] => Add3.IN10
posX[0] => Add6.IN10
posX[0] => Add9.IN10
posX[1] => LessThan0.IN9
posX[1] => LessThan1.IN11
posX[1] => Add0.IN9
posX[1] => Add3.IN9
posX[1] => Add6.IN9
posX[1] => Add9.IN9
posX[2] => LessThan0.IN8
posX[2] => LessThan1.IN10
posX[2] => Add0.IN8
posX[2] => Add3.IN8
posX[2] => Add6.IN8
posX[2] => Add9.IN8
posX[3] => LessThan0.IN7
posX[3] => LessThan1.IN9
posX[3] => Add0.IN7
posX[3] => Add3.IN7
posX[3] => Add6.IN7
posX[3] => Add9.IN7
posX[4] => LessThan0.IN6
posX[4] => LessThan1.IN8
posX[4] => Add0.IN6
posX[4] => Add3.IN6
posX[4] => Add6.IN6
posX[4] => Add9.IN6
posX[5] => LessThan0.IN5
posX[5] => Add12.IN10
posX[5] => Add0.IN5
posX[5] => Add3.IN5
posX[5] => Add6.IN5
posX[5] => Add9.IN5
posX[6] => LessThan0.IN4
posX[6] => Add12.IN9
posX[6] => Add0.IN4
posX[6] => Add3.IN4
posX[6] => Add6.IN4
posX[6] => Add9.IN4
posX[7] => LessThan0.IN3
posX[7] => Add12.IN8
posX[7] => Add0.IN3
posX[7] => Add3.IN3
posX[7] => Add6.IN3
posX[7] => Add9.IN3
posX[8] => LessThan0.IN2
posX[8] => Add12.IN7
posX[8] => Add0.IN2
posX[8] => Add3.IN2
posX[8] => Add6.IN2
posX[8] => Add9.IN2
posX[9] => LessThan0.IN1
posX[9] => Add12.IN6
posX[9] => Add0.IN1
posX[9] => Add3.IN1
posX[9] => Add6.IN1
posX[9] => Add9.IN1
posY[0] => LessThan2.IN10
posY[0] => Add13.IN20
posY[0] => Add1.IN10
posY[0] => Add4.IN10
posY[0] => Add7.IN10
posY[0] => Add10.IN10
posY[1] => LessThan2.IN9
posY[1] => Add13.IN19
posY[1] => Add1.IN9
posY[1] => Add4.IN9
posY[1] => Add7.IN9
posY[1] => Add10.IN9
posY[2] => LessThan2.IN8
posY[2] => Add13.IN18
posY[2] => Add1.IN8
posY[2] => Add4.IN8
posY[2] => Add7.IN8
posY[2] => Add10.IN8
posY[3] => LessThan2.IN7
posY[3] => Add13.IN17
posY[3] => Add1.IN7
posY[3] => Add4.IN7
posY[3] => Add7.IN7
posY[3] => Add10.IN7
posY[4] => LessThan2.IN6
posY[4] => Add13.IN16
posY[4] => Add1.IN6
posY[4] => Add4.IN6
posY[4] => Add7.IN6
posY[4] => Add10.IN6
posY[5] => LessThan2.IN5
posY[5] => Add13.IN15
posY[5] => Add1.IN5
posY[5] => Add4.IN5
posY[5] => Add7.IN5
posY[5] => Add10.IN5
posY[6] => LessThan2.IN4
posY[6] => Add13.IN14
posY[6] => Add1.IN4
posY[6] => Add4.IN4
posY[6] => Add7.IN4
posY[6] => Add10.IN4
posY[7] => LessThan2.IN3
posY[7] => Add13.IN13
posY[7] => Add1.IN3
posY[7] => Add4.IN3
posY[7] => Add7.IN3
posY[7] => Add10.IN3
posY[8] => LessThan2.IN2
posY[8] => Add13.IN12
posY[8] => Add1.IN2
posY[8] => Add4.IN2
posY[8] => Add7.IN2
posY[8] => Add10.IN2
posY[9] => LessThan2.IN1
posY[9] => Add13.IN11
posY[9] => Add1.IN1
posY[9] => Add4.IN1
posY[9] => Add7.IN1
posY[9] => Add10.IN1
pixelX[0] => Add0.IN20
pixelX[0] => Add3.IN20
pixelX[0] => Add6.IN20
pixelX[0] => Add9.IN20
pixelX[0] => LessThan0.IN20
pixelX[0] => LessThan1.IN22
pixelX[1] => Add0.IN19
pixelX[1] => Add3.IN19
pixelX[1] => Add6.IN19
pixelX[1] => Add9.IN19
pixelX[1] => LessThan0.IN19
pixelX[1] => LessThan1.IN21
pixelX[2] => Add0.IN18
pixelX[2] => Add3.IN18
pixelX[2] => Add6.IN18
pixelX[2] => Add9.IN18
pixelX[2] => LessThan0.IN18
pixelX[2] => LessThan1.IN20
pixelX[3] => Add0.IN17
pixelX[3] => Add3.IN17
pixelX[3] => Add6.IN17
pixelX[3] => Add9.IN17
pixelX[3] => LessThan0.IN17
pixelX[3] => LessThan1.IN19
pixelX[4] => Add0.IN16
pixelX[4] => Add3.IN16
pixelX[4] => Add6.IN16
pixelX[4] => Add9.IN16
pixelX[4] => LessThan0.IN16
pixelX[4] => LessThan1.IN18
pixelX[5] => Add0.IN15
pixelX[5] => Add3.IN15
pixelX[5] => Add6.IN15
pixelX[5] => Add9.IN15
pixelX[5] => LessThan0.IN15
pixelX[5] => LessThan1.IN17
pixelX[6] => Add0.IN14
pixelX[6] => Add3.IN14
pixelX[6] => Add6.IN14
pixelX[6] => Add9.IN14
pixelX[6] => LessThan0.IN14
pixelX[6] => LessThan1.IN16
pixelX[7] => Add0.IN13
pixelX[7] => Add3.IN13
pixelX[7] => Add6.IN13
pixelX[7] => Add9.IN13
pixelX[7] => LessThan0.IN13
pixelX[7] => LessThan1.IN15
pixelX[8] => Add0.IN12
pixelX[8] => Add3.IN12
pixelX[8] => Add6.IN12
pixelX[8] => Add9.IN12
pixelX[8] => LessThan0.IN12
pixelX[8] => LessThan1.IN14
pixelX[9] => Add0.IN11
pixelX[9] => Add3.IN11
pixelX[9] => Add6.IN11
pixelX[9] => Add9.IN11
pixelX[9] => LessThan0.IN11
pixelX[9] => LessThan1.IN13
pixelY[0] => Add1.IN20
pixelY[0] => Add4.IN20
pixelY[0] => Add7.IN20
pixelY[0] => Add10.IN20
pixelY[0] => LessThan2.IN20
pixelY[0] => LessThan3.IN22
pixelY[1] => Add1.IN19
pixelY[1] => Add4.IN19
pixelY[1] => Add7.IN19
pixelY[1] => Add10.IN19
pixelY[1] => LessThan2.IN19
pixelY[1] => LessThan3.IN21
pixelY[2] => Add1.IN18
pixelY[2] => Add4.IN18
pixelY[2] => Add7.IN18
pixelY[2] => Add10.IN18
pixelY[2] => LessThan2.IN18
pixelY[2] => LessThan3.IN20
pixelY[3] => Add1.IN17
pixelY[3] => Add4.IN17
pixelY[3] => Add7.IN17
pixelY[3] => Add10.IN17
pixelY[3] => LessThan2.IN17
pixelY[3] => LessThan3.IN19
pixelY[4] => Add1.IN16
pixelY[4] => Add4.IN16
pixelY[4] => Add7.IN16
pixelY[4] => Add10.IN16
pixelY[4] => LessThan2.IN16
pixelY[4] => LessThan3.IN18
pixelY[5] => Add1.IN15
pixelY[5] => Add4.IN15
pixelY[5] => Add7.IN15
pixelY[5] => Add10.IN15
pixelY[5] => LessThan2.IN15
pixelY[5] => LessThan3.IN17
pixelY[6] => Add1.IN14
pixelY[6] => Add4.IN14
pixelY[6] => Add7.IN14
pixelY[6] => Add10.IN14
pixelY[6] => LessThan2.IN14
pixelY[6] => LessThan3.IN16
pixelY[7] => Add1.IN13
pixelY[7] => Add4.IN13
pixelY[7] => Add7.IN13
pixelY[7] => Add10.IN13
pixelY[7] => LessThan2.IN13
pixelY[7] => LessThan3.IN15
pixelY[8] => Add1.IN12
pixelY[8] => Add4.IN12
pixelY[8] => Add7.IN12
pixelY[8] => Add10.IN12
pixelY[8] => LessThan2.IN12
pixelY[8] => LessThan3.IN14
pixelY[9] => Add1.IN11
pixelY[9] => Add4.IN11
pixelY[9] => Add7.IN11
pixelY[9] => Add10.IN11
pixelY[9] => LessThan2.IN11
pixelY[9] => LessThan3.IN13
selec[0] => selec[0].IN1
selec[1] => selec[1].IN1
RGB[0] <= decoRGB:deco.port1
RGB[1] <= decoRGB:deco.port1
RGB[2] <= decoRGB:deco.port1
RGB[3] <= decoRGB:deco.port1
RGB[4] <= decoRGB:deco.port1
RGB[5] <= decoRGB:deco.port1
RGB[6] <= decoRGB:deco.port1
RGB[7] <= decoRGB:deco.port1
RGB[8] <= decoRGB:deco.port1
RGB[9] <= decoRGB:deco.port1
RGB[10] <= decoRGB:deco.port1
RGB[11] <= decoRGB:deco.port1
RGB[12] <= decoRGB:deco.port1
RGB[13] <= decoRGB:deco.port1
RGB[14] <= decoRGB:deco.port1
RGB[15] <= decoRGB:deco.port1
RGB[16] <= decoRGB:deco.port1
RGB[17] <= decoRGB:deco.port1
RGB[18] <= decoRGB:deco.port1
RGB[19] <= decoRGB:deco.port1
RGB[20] <= decoRGB:deco.port1
RGB[21] <= decoRGB:deco.port1
RGB[22] <= decoRGB:deco.port1
RGB[23] <= decoRGB:deco.port1
isActive <= isActive.DB_MAX_OUTPUT_PORT_TYPE


|VGA|PixelGenerator:pixel|Sprite:sprite|mux_4_x_1:mux0
a[0] => a[0].IN1
a[1] => a[1].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
c[0] => c[0].IN1
c[1] => c[1].IN1
d[0] => d[0].IN1
d[1] => d[1].IN1
selec[0] => selec[0].IN2
selec[1] => selec[1].IN1
z[0] <= mux_2_x_1:mux2.port3
z[1] <= mux_2_x_1:mux2.port3


|VGA|PixelGenerator:pixel|Sprite:sprite|mux_4_x_1:mux0|mux_2_x_1:mux0
a[0] => z.DATAA
a[1] => z.DATAA
b[0] => z.DATAB
b[1] => z.DATAB
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE


|VGA|PixelGenerator:pixel|Sprite:sprite|mux_4_x_1:mux0|mux_2_x_1:mux1
a[0] => z.DATAA
a[1] => z.DATAA
b[0] => z.DATAB
b[1] => z.DATAB
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE


|VGA|PixelGenerator:pixel|Sprite:sprite|mux_4_x_1:mux0|mux_2_x_1:mux2
a[0] => z.DATAA
a[1] => z.DATAA
b[0] => z.DATAB
b[1] => z.DATAB
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE


|VGA|PixelGenerator:pixel|Sprite:sprite|decoRGB:deco
codedColor[0] => Decoder0.IN1
codedColor[0] => RGB[22].DATAIN
codedColor[0] => RGB[20].DATAIN
codedColor[1] => Decoder0.IN0
codedColor[1] => RGB[17].DATAIN
codedColor[1] => RGB[16].DATAIN
codedColor[1] => RGB[13].DATAIN
codedColor[1] => RGB[11].DATAIN
RGB[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= <GND>
RGB[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[4] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[5] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[7] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[11] <= codedColor[1].DB_MAX_OUTPUT_PORT_TYPE
RGB[12] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[13] <= codedColor[1].DB_MAX_OUTPUT_PORT_TYPE
RGB[14] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[15] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[16] <= codedColor[1].DB_MAX_OUTPUT_PORT_TYPE
RGB[17] <= codedColor[1].DB_MAX_OUTPUT_PORT_TYPE
RGB[18] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[19] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[20] <= codedColor[0].DB_MAX_OUTPUT_PORT_TYPE
RGB[21] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[22] <= codedColor[0].DB_MAX_OUTPUT_PORT_TYPE
RGB[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|PixelGenerator:pixel|wordSprite:word
posX[0] => LessThan0.IN10
posX[0] => LessThan1.IN12
posX[0] => Add0.IN10
posX[1] => LessThan0.IN9
posX[1] => LessThan1.IN11
posX[1] => Add0.IN9
posX[2] => LessThan0.IN8
posX[2] => LessThan1.IN10
posX[2] => Add0.IN8
posX[3] => LessThan0.IN7
posX[3] => LessThan1.IN9
posX[3] => Add0.IN7
posX[4] => LessThan0.IN6
posX[4] => LessThan1.IN8
posX[4] => Add0.IN6
posX[5] => LessThan0.IN5
posX[5] => Add3.IN10
posX[5] => Add0.IN5
posX[6] => LessThan0.IN4
posX[6] => Add3.IN9
posX[6] => Add0.IN4
posX[7] => LessThan0.IN3
posX[7] => Add3.IN8
posX[7] => Add0.IN3
posX[8] => LessThan0.IN2
posX[8] => Add3.IN7
posX[8] => Add0.IN2
posX[9] => LessThan0.IN1
posX[9] => Add3.IN6
posX[9] => Add0.IN1
posY[0] => LessThan2.IN10
posY[0] => LessThan3.IN12
posY[0] => Add1.IN10
posY[1] => LessThan2.IN9
posY[1] => LessThan3.IN11
posY[1] => Add1.IN9
posY[2] => LessThan2.IN8
posY[2] => LessThan3.IN10
posY[2] => Add1.IN8
posY[3] => LessThan2.IN7
posY[3] => LessThan3.IN9
posY[3] => Add1.IN7
posY[4] => LessThan2.IN6
posY[4] => LessThan3.IN8
posY[4] => Add1.IN6
posY[5] => LessThan2.IN5
posY[5] => LessThan3.IN7
posY[5] => Add1.IN5
posY[6] => LessThan2.IN4
posY[6] => LessThan3.IN6
posY[6] => Add1.IN4
posY[7] => LessThan2.IN3
posY[7] => Add4.IN6
posY[7] => Add1.IN3
posY[8] => LessThan2.IN2
posY[8] => Add4.IN5
posY[8] => Add1.IN2
posY[9] => LessThan2.IN1
posY[9] => Add4.IN4
posY[9] => Add1.IN1
pixelX[0] => Add0.IN20
pixelX[0] => LessThan0.IN20
pixelX[0] => LessThan1.IN22
pixelX[1] => Add0.IN19
pixelX[1] => LessThan0.IN19
pixelX[1] => LessThan1.IN21
pixelX[2] => Add0.IN18
pixelX[2] => LessThan0.IN18
pixelX[2] => LessThan1.IN20
pixelX[3] => Add0.IN17
pixelX[3] => LessThan0.IN17
pixelX[3] => LessThan1.IN19
pixelX[4] => Add0.IN16
pixelX[4] => LessThan0.IN16
pixelX[4] => LessThan1.IN18
pixelX[5] => Add0.IN15
pixelX[5] => LessThan0.IN15
pixelX[5] => LessThan1.IN17
pixelX[6] => Add0.IN14
pixelX[6] => LessThan0.IN14
pixelX[6] => LessThan1.IN16
pixelX[7] => Add0.IN13
pixelX[7] => LessThan0.IN13
pixelX[7] => LessThan1.IN15
pixelX[8] => Add0.IN12
pixelX[8] => LessThan0.IN12
pixelX[8] => LessThan1.IN14
pixelX[9] => Add0.IN11
pixelX[9] => LessThan0.IN11
pixelX[9] => LessThan1.IN13
pixelY[0] => Add1.IN20
pixelY[0] => LessThan2.IN20
pixelY[0] => LessThan3.IN22
pixelY[1] => Add1.IN19
pixelY[1] => LessThan2.IN19
pixelY[1] => LessThan3.IN21
pixelY[2] => Add1.IN18
pixelY[2] => LessThan2.IN18
pixelY[2] => LessThan3.IN20
pixelY[3] => Add1.IN17
pixelY[3] => LessThan2.IN17
pixelY[3] => LessThan3.IN19
pixelY[4] => Add1.IN16
pixelY[4] => LessThan2.IN16
pixelY[4] => LessThan3.IN18
pixelY[5] => Add1.IN15
pixelY[5] => LessThan2.IN15
pixelY[5] => LessThan3.IN17
pixelY[6] => Add1.IN14
pixelY[6] => LessThan2.IN14
pixelY[6] => LessThan3.IN16
pixelY[7] => Add1.IN13
pixelY[7] => LessThan2.IN13
pixelY[7] => LessThan3.IN15
pixelY[8] => Add1.IN12
pixelY[8] => LessThan2.IN12
pixelY[8] => LessThan3.IN14
pixelY[9] => Add1.IN11
pixelY[9] => LessThan2.IN11
pixelY[9] => LessThan3.IN13
RGB[0] <= wordSpriteDeco:deco.port1
RGB[1] <= wordSpriteDeco:deco.port1
RGB[2] <= wordSpriteDeco:deco.port1
RGB[3] <= wordSpriteDeco:deco.port1
RGB[4] <= wordSpriteDeco:deco.port1
RGB[5] <= wordSpriteDeco:deco.port1
RGB[6] <= wordSpriteDeco:deco.port1
RGB[7] <= wordSpriteDeco:deco.port1
RGB[8] <= wordSpriteDeco:deco.port1
RGB[9] <= wordSpriteDeco:deco.port1
RGB[10] <= wordSpriteDeco:deco.port1
RGB[11] <= wordSpriteDeco:deco.port1
RGB[12] <= wordSpriteDeco:deco.port1
RGB[13] <= wordSpriteDeco:deco.port1
RGB[14] <= wordSpriteDeco:deco.port1
RGB[15] <= wordSpriteDeco:deco.port1
RGB[16] <= wordSpriteDeco:deco.port1
RGB[17] <= wordSpriteDeco:deco.port1
RGB[18] <= wordSpriteDeco:deco.port1
RGB[19] <= wordSpriteDeco:deco.port1
RGB[20] <= wordSpriteDeco:deco.port1
RGB[21] <= wordSpriteDeco:deco.port1
RGB[22] <= wordSpriteDeco:deco.port1
RGB[23] <= wordSpriteDeco:deco.port1
isActive <= isActive.DB_MAX_OUTPUT_PORT_TYPE


|VGA|PixelGenerator:pixel|wordSprite:word|wordSpriteDeco:deco
codedColor => Decoder0.IN0
RGB[0] <= <VCC>
RGB[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[6] <= <GND>
RGB[7] <= <VCC>
RGB[8] <= <VCC>
RGB[9] <= <VCC>
RGB[10] <= <VCC>
RGB[11] <= <VCC>
RGB[12] <= <VCC>
RGB[13] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[14] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[16] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[18] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[19] <= <VCC>
RGB[20] <= <GND>
RGB[21] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[22] <= <GND>
RGB[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|PixelGenerator:pixel|mux_2_x_1:mux0
a[0] => z.DATAA
a[1] => z.DATAA
a[2] => z.DATAA
a[3] => z.DATAA
a[4] => z.DATAA
a[5] => z.DATAA
a[6] => z.DATAA
a[7] => z.DATAA
a[8] => z.DATAA
a[9] => z.DATAA
a[10] => z.DATAA
a[11] => z.DATAA
a[12] => z.DATAA
a[13] => z.DATAA
a[14] => z.DATAA
a[15] => z.DATAA
a[16] => z.DATAA
a[17] => z.DATAA
a[18] => z.DATAA
a[19] => z.DATAA
a[20] => z.DATAA
a[21] => z.DATAA
a[22] => z.DATAA
a[23] => z.DATAA
b[0] => z.DATAB
b[1] => z.DATAB
b[2] => z.DATAB
b[3] => z.DATAB
b[4] => z.DATAB
b[5] => z.DATAB
b[6] => z.DATAB
b[7] => z.DATAB
b[8] => z.DATAB
b[9] => z.DATAB
b[10] => z.DATAB
b[11] => z.DATAB
b[12] => z.DATAB
b[13] => z.DATAB
b[14] => z.DATAB
b[15] => z.DATAB
b[16] => z.DATAB
b[17] => z.DATAB
b[18] => z.DATAB
b[19] => z.DATAB
b[20] => z.DATAB
b[21] => z.DATAB
b[22] => z.DATAB
b[23] => z.DATAB
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[16] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[17] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[18] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[19] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[20] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[21] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[22] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[23] <= z.DB_MAX_OUTPUT_PORT_TYPE


|VGA|PixelGenerator:pixel|mux_2_x_1:mux1
a[0] => z.DATAA
a[1] => z.DATAA
a[2] => z.DATAA
a[3] => z.DATAA
a[4] => z.DATAA
a[5] => z.DATAA
a[6] => z.DATAA
a[7] => z.DATAA
a[8] => z.DATAA
a[9] => z.DATAA
a[10] => z.DATAA
a[11] => z.DATAA
a[12] => z.DATAA
a[13] => z.DATAA
a[14] => z.DATAA
a[15] => z.DATAA
a[16] => z.DATAA
a[17] => z.DATAA
a[18] => z.DATAA
a[19] => z.DATAA
a[20] => z.DATAA
a[21] => z.DATAA
a[22] => z.DATAA
a[23] => z.DATAA
b[0] => z.DATAB
b[1] => z.DATAB
b[2] => z.DATAB
b[3] => z.DATAB
b[4] => z.DATAB
b[5] => z.DATAB
b[6] => z.DATAB
b[7] => z.DATAB
b[8] => z.DATAB
b[9] => z.DATAB
b[10] => z.DATAB
b[11] => z.DATAB
b[12] => z.DATAB
b[13] => z.DATAB
b[14] => z.DATAB
b[15] => z.DATAB
b[16] => z.DATAB
b[17] => z.DATAB
b[18] => z.DATAB
b[19] => z.DATAB
b[20] => z.DATAB
b[21] => z.DATAB
b[22] => z.DATAB
b[23] => z.DATAB
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[16] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[17] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[18] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[19] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[20] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[21] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[22] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[23] <= z.DB_MAX_OUTPUT_PORT_TYPE


|VGA|PixelGenerator:pixel|mux_2_x_1:mux2
a[0] => z.DATAA
a[1] => z.DATAA
a[2] => z.DATAA
a[3] => z.DATAA
a[4] => z.DATAA
a[5] => z.DATAA
a[6] => z.DATAA
a[7] => z.DATAA
a[8] => z.DATAA
a[9] => z.DATAA
a[10] => z.DATAA
a[11] => z.DATAA
a[12] => z.DATAA
a[13] => z.DATAA
a[14] => z.DATAA
a[15] => z.DATAA
a[16] => z.DATAA
a[17] => z.DATAA
a[18] => z.DATAA
a[19] => z.DATAA
a[20] => z.DATAA
a[21] => z.DATAA
a[22] => z.DATAA
a[23] => z.DATAA
b[0] => z.DATAB
b[1] => z.DATAB
b[2] => z.DATAB
b[3] => z.DATAB
b[4] => z.DATAB
b[5] => z.DATAB
b[6] => z.DATAB
b[7] => z.DATAB
b[8] => z.DATAB
b[9] => z.DATAB
b[10] => z.DATAB
b[11] => z.DATAB
b[12] => z.DATAB
b[13] => z.DATAB
b[14] => z.DATAB
b[15] => z.DATAB
b[16] => z.DATAB
b[17] => z.DATAB
b[18] => z.DATAB
b[19] => z.DATAB
b[20] => z.DATAB
b[21] => z.DATAB
b[22] => z.DATAB
b[23] => z.DATAB
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[16] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[17] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[18] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[19] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[20] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[21] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[22] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[23] <= z.DB_MAX_OUTPUT_PORT_TYPE


|VGA|PixelGenerator:pixel|mux_2_x_1:mux3
a[0] => z.DATAA
a[1] => z.DATAA
a[2] => z.DATAA
a[3] => z.DATAA
a[4] => z.DATAA
a[5] => z.DATAA
a[6] => z.DATAA
a[7] => z.DATAA
a[8] => z.DATAA
a[9] => z.DATAA
a[10] => z.DATAA
a[11] => z.DATAA
a[12] => z.DATAA
a[13] => z.DATAA
a[14] => z.DATAA
a[15] => z.DATAA
a[16] => z.DATAA
a[17] => z.DATAA
a[18] => z.DATAA
a[19] => z.DATAA
a[20] => z.DATAA
a[21] => z.DATAA
a[22] => z.DATAA
a[23] => z.DATAA
b[0] => z.DATAB
b[1] => z.DATAB
b[2] => z.DATAB
b[3] => z.DATAB
b[4] => z.DATAB
b[5] => z.DATAB
b[6] => z.DATAB
b[7] => z.DATAB
b[8] => z.DATAB
b[9] => z.DATAB
b[10] => z.DATAB
b[11] => z.DATAB
b[12] => z.DATAB
b[13] => z.DATAB
b[14] => z.DATAB
b[15] => z.DATAB
b[16] => z.DATAB
b[17] => z.DATAB
b[18] => z.DATAB
b[19] => z.DATAB
b[20] => z.DATAB
b[21] => z.DATAB
b[22] => z.DATAB
b[23] => z.DATAB
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[16] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[17] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[18] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[19] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[20] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[21] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[22] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[23] <= z.DB_MAX_OUTPUT_PORT_TYPE


