// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/01/2019 22:09:00"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module VGA (
	clk,
	reset,
	vga_hs,
	vga_vs,
	red,
	green,
	blue,
	vga_blank_n,
	clockVGA);
input 	clk;
input 	reset;
output 	vga_hs;
output 	vga_vs;
output 	[7:0] red;
output 	[7:0] green;
output 	[7:0] blue;
output 	vga_blank_n;
output 	clockVGA;

// Design Ports Information
// vga_hs	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_vs	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red[0]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red[1]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red[4]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red[5]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red[6]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red[7]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// green[0]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// green[1]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// green[2]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// green[3]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// green[4]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// green[5]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// green[6]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// green[7]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blue[0]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blue[1]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blue[2]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blue[3]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blue[4]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blue[5]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blue[6]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blue[7]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_blank_n	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clockVGA	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \VGAClkDivisor|counter~0_combout ;
wire \VGAClkDivisor|counter~q ;
wire \VGAClkDivisor|clk25Mhz~0_combout ;
wire \VGAClkDivisor|clk25Mhz~q ;
wire \VGASync|Add0~37_sumout ;
wire \reset~input_o ;
wire \VGASync|Add0~18 ;
wire \VGASync|Add0~13_sumout ;
wire \VGASync|Add0~14 ;
wire \VGASync|Add0~5_sumout ;
wire \VGASync|Add0~6 ;
wire \VGASync|Add0~1_sumout ;
wire \VGASync|Add0~2 ;
wire \VGASync|Add0~9_sumout ;
wire \VGASync|hCounter[9]~feeder_combout ;
wire \VGASync|hCounter[9]~DUPLICATE_q ;
wire \VGASync|Equal0~0_combout ;
wire \VGASync|Equal0~1_combout ;
wire \VGASync|Equal0~2_combout ;
wire \VGASync|Add0~38 ;
wire \VGASync|Add0~33_sumout ;
wire \VGASync|hCounter[1]~feeder_combout ;
wire \VGASync|Add0~34 ;
wire \VGASync|Add0~29_sumout ;
wire \VGASync|hCounter[2]~DUPLICATE_q ;
wire \VGASync|Add0~30 ;
wire \VGASync|Add0~25_sumout ;
wire \VGASync|hCounter[3]~feeder_combout ;
wire \VGASync|hCounter[3]~DUPLICATE_q ;
wire \VGASync|Add0~26 ;
wire \VGASync|Add0~21_sumout ;
wire \VGASync|hCounter[4]~feeder_combout ;
wire \VGASync|hCounter[4]~DUPLICATE_q ;
wire \VGASync|Add0~22 ;
wire \VGASync|Add0~17_sumout ;
wire \VGASync|hSync~0_combout ;
wire \VGASync|hSync~1_combout ;
wire \VGASync|Add1~30 ;
wire \VGASync|Add1~33_sumout ;
wire \VGASync|Add1~34 ;
wire \VGASync|Add1~25_sumout ;
wire \VGASync|vCounter[2]~DUPLICATE_q ;
wire \VGASync|Add1~26 ;
wire \VGASync|Add1~1_sumout ;
wire \VGASync|vCounter[3]~DUPLICATE_q ;
wire \VGASync|Add1~2 ;
wire \VGASync|Add1~5_sumout ;
wire \VGASync|Add1~6 ;
wire \VGASync|Add1~9_sumout ;
wire \VGASync|Add1~10 ;
wire \VGASync|Add1~13_sumout ;
wire \VGASync|Add1~14 ;
wire \VGASync|Add1~17_sumout ;
wire \VGASync|Add1~18 ;
wire \VGASync|Add1~37_sumout ;
wire \VGASync|Add1~38 ;
wire \VGASync|Add1~21_sumout ;
wire \VGASync|refreshVSync~1_combout ;
wire \VGASync|refreshVSync~0_combout ;
wire \VGASync|refreshVSync~combout ;
wire \VGASync|Add1~29_sumout ;
wire \VGASync|vCounter[0]~DUPLICATE_q ;
wire \VGASync|vSync~0_combout ;
wire \VGASync|vSync~1_combout ;
wire \VGASync|LessThan1~0_combout ;
wire \VGASync|vSync~2_combout ;
wire \pixel|lineActiveX~0_combout ;
wire \VGASync|hCounter[0]~DUPLICATE_q ;
wire \pixel|lineActiveX~1_combout ;
wire \pixel|lineActiveY~0_combout ;
wire \pixel|lineActive~combout ;
wire \VGASync|LessThan0~0_combout ;
wire \VGASync|vidOn~0_combout ;
wire \VGASync|hSync~2_combout ;
wire \VGASync|vidOn~1_combout ;
wire [9:0] \VGASync|vCounter ;
wire [9:0] \VGASync|hCounter ;


// Location: IOOBUF_X36_Y81_N53
cyclonev_io_obuf \vga_hs~output (
	.i(\VGASync|hSync~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vga_hs),
	.obar());
// synopsys translate_off
defparam \vga_hs~output .bus_hold = "false";
defparam \vga_hs~output .open_drain_output = "false";
defparam \vga_hs~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N42
cyclonev_io_obuf \vga_vs~output (
	.i(\VGASync|vSync~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vga_vs),
	.obar());
// synopsys translate_off
defparam \vga_vs~output .bus_hold = "false";
defparam \vga_vs~output .open_drain_output = "false";
defparam \vga_vs~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N42
cyclonev_io_obuf \red[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(red[0]),
	.obar());
// synopsys translate_off
defparam \red[0]~output .bus_hold = "false";
defparam \red[0]~output .open_drain_output = "false";
defparam \red[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N2
cyclonev_io_obuf \red[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(red[1]),
	.obar());
// synopsys translate_off
defparam \red[1]~output .bus_hold = "false";
defparam \red[1]~output .open_drain_output = "false";
defparam \red[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N19
cyclonev_io_obuf \red[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(red[2]),
	.obar());
// synopsys translate_off
defparam \red[2]~output .bus_hold = "false";
defparam \red[2]~output .open_drain_output = "false";
defparam \red[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N36
cyclonev_io_obuf \red[3]~output (
	.i(!\pixel|lineActive~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(red[3]),
	.obar());
// synopsys translate_off
defparam \red[3]~output .bus_hold = "false";
defparam \red[3]~output .open_drain_output = "false";
defparam \red[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N19
cyclonev_io_obuf \red[4]~output (
	.i(!\pixel|lineActive~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(red[4]),
	.obar());
// synopsys translate_off
defparam \red[4]~output .bus_hold = "false";
defparam \red[4]~output .open_drain_output = "false";
defparam \red[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N59
cyclonev_io_obuf \red[5]~output (
	.i(!\pixel|lineActive~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(red[5]),
	.obar());
// synopsys translate_off
defparam \red[5]~output .bus_hold = "false";
defparam \red[5]~output .open_drain_output = "false";
defparam \red[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N2
cyclonev_io_obuf \red[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(red[6]),
	.obar());
// synopsys translate_off
defparam \red[6]~output .bus_hold = "false";
defparam \red[6]~output .open_drain_output = "false";
defparam \red[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N53
cyclonev_io_obuf \red[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(red[7]),
	.obar());
// synopsys translate_off
defparam \red[7]~output .bus_hold = "false";
defparam \red[7]~output .open_drain_output = "false";
defparam \red[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y81_N59
cyclonev_io_obuf \green[0]~output (
	.i(!\pixel|lineActive~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(green[0]),
	.obar());
// synopsys translate_off
defparam \green[0]~output .bus_hold = "false";
defparam \green[0]~output .open_drain_output = "false";
defparam \green[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y81_N42
cyclonev_io_obuf \green[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(green[1]),
	.obar());
// synopsys translate_off
defparam \green[1]~output .bus_hold = "false";
defparam \green[1]~output .open_drain_output = "false";
defparam \green[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y81_N42
cyclonev_io_obuf \green[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(green[2]),
	.obar());
// synopsys translate_off
defparam \green[2]~output .bus_hold = "false";
defparam \green[2]~output .open_drain_output = "false";
defparam \green[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y81_N59
cyclonev_io_obuf \green[3]~output (
	.i(!\pixel|lineActive~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(green[3]),
	.obar());
// synopsys translate_off
defparam \green[3]~output .bus_hold = "false";
defparam \green[3]~output .open_drain_output = "false";
defparam \green[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N2
cyclonev_io_obuf \green[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(green[4]),
	.obar());
// synopsys translate_off
defparam \green[4]~output .bus_hold = "false";
defparam \green[4]~output .open_drain_output = "false";
defparam \green[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y81_N19
cyclonev_io_obuf \green[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(green[5]),
	.obar());
// synopsys translate_off
defparam \green[5]~output .bus_hold = "false";
defparam \green[5]~output .open_drain_output = "false";
defparam \green[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y81_N2
cyclonev_io_obuf \green[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(green[6]),
	.obar());
// synopsys translate_off
defparam \green[6]~output .bus_hold = "false";
defparam \green[6]~output .open_drain_output = "false";
defparam \green[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y81_N19
cyclonev_io_obuf \green[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(green[7]),
	.obar());
// synopsys translate_off
defparam \green[7]~output .bus_hold = "false";
defparam \green[7]~output .open_drain_output = "false";
defparam \green[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N19
cyclonev_io_obuf \blue[0]~output (
	.i(!\pixel|lineActive~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(blue[0]),
	.obar());
// synopsys translate_off
defparam \blue[0]~output .bus_hold = "false";
defparam \blue[0]~output .open_drain_output = "false";
defparam \blue[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N19
cyclonev_io_obuf \blue[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(blue[1]),
	.obar());
// synopsys translate_off
defparam \blue[1]~output .bus_hold = "false";
defparam \blue[1]~output .open_drain_output = "false";
defparam \blue[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N2
cyclonev_io_obuf \blue[2]~output (
	.i(!\pixel|lineActive~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(blue[2]),
	.obar());
// synopsys translate_off
defparam \blue[2]~output .bus_hold = "false";
defparam \blue[2]~output .open_drain_output = "false";
defparam \blue[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N2
cyclonev_io_obuf \blue[3]~output (
	.i(!\pixel|lineActive~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(blue[3]),
	.obar());
// synopsys translate_off
defparam \blue[3]~output .bus_hold = "false";
defparam \blue[3]~output .open_drain_output = "false";
defparam \blue[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N19
cyclonev_io_obuf \blue[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(blue[4]),
	.obar());
// synopsys translate_off
defparam \blue[4]~output .bus_hold = "false";
defparam \blue[4]~output .open_drain_output = "false";
defparam \blue[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y81_N2
cyclonev_io_obuf \blue[5]~output (
	.i(!\pixel|lineActive~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(blue[5]),
	.obar());
// synopsys translate_off
defparam \blue[5]~output .bus_hold = "false";
defparam \blue[5]~output .open_drain_output = "false";
defparam \blue[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N19
cyclonev_io_obuf \blue[6]~output (
	.i(!\pixel|lineActive~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(blue[6]),
	.obar());
// synopsys translate_off
defparam \blue[6]~output .bus_hold = "false";
defparam \blue[6]~output .open_drain_output = "false";
defparam \blue[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N36
cyclonev_io_obuf \blue[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(blue[7]),
	.obar());
// synopsys translate_off
defparam \blue[7]~output .bus_hold = "false";
defparam \blue[7]~output .open_drain_output = "false";
defparam \blue[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N19
cyclonev_io_obuf \vga_blank_n~output (
	.i(\VGASync|vidOn~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vga_blank_n),
	.obar());
// synopsys translate_off
defparam \vga_blank_n~output .bus_hold = "false";
defparam \vga_blank_n~output .open_drain_output = "false";
defparam \vga_blank_n~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N36
cyclonev_io_obuf \clockVGA~output (
	.i(\VGAClkDivisor|clk25Mhz~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(clockVGA),
	.obar());
// synopsys translate_off
defparam \clockVGA~output .bus_hold = "false";
defparam \clockVGA~output .open_drain_output = "false";
defparam \clockVGA~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X30_Y72_N51
cyclonev_lcell_comb \VGAClkDivisor|counter~0 (
// Equation(s):
// \VGAClkDivisor|counter~0_combout  = ( !\VGAClkDivisor|counter~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\VGAClkDivisor|counter~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGAClkDivisor|counter~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGAClkDivisor|counter~0 .extended_lut = "off";
defparam \VGAClkDivisor|counter~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \VGAClkDivisor|counter~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y72_N26
dffeas \VGAClkDivisor|counter (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\VGAClkDivisor|counter~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGAClkDivisor|counter~q ),
	.prn(vcc));
// synopsys translate_off
defparam \VGAClkDivisor|counter .is_wysiwyg = "true";
defparam \VGAClkDivisor|counter .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y76_N51
cyclonev_lcell_comb \VGAClkDivisor|clk25Mhz~0 (
// Equation(s):
// \VGAClkDivisor|clk25Mhz~0_combout  = ( !\VGAClkDivisor|counter~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\VGAClkDivisor|counter~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGAClkDivisor|clk25Mhz~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGAClkDivisor|clk25Mhz~0 .extended_lut = "off";
defparam \VGAClkDivisor|clk25Mhz~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \VGAClkDivisor|clk25Mhz~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y76_N53
dffeas \VGAClkDivisor|clk25Mhz (
	.clk(\clk~input_o ),
	.d(\VGAClkDivisor|clk25Mhz~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGAClkDivisor|clk25Mhz~q ),
	.prn(vcc));
// synopsys translate_off
defparam \VGAClkDivisor|clk25Mhz .is_wysiwyg = "true";
defparam \VGAClkDivisor|clk25Mhz .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y76_N0
cyclonev_lcell_comb \VGASync|Add0~37 (
// Equation(s):
// \VGASync|Add0~37_sumout  = SUM(( \VGASync|hCounter [0] ) + ( VCC ) + ( !VCC ))
// \VGASync|Add0~38  = CARRY(( \VGASync|hCounter [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\VGASync|hCounter [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\VGASync|Add0~37_sumout ),
	.cout(\VGASync|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \VGASync|Add0~37 .extended_lut = "off";
defparam \VGASync|Add0~37 .lut_mask = 64'h00000000000000FF;
defparam \VGASync|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y76_N15
cyclonev_lcell_comb \VGASync|Add0~17 (
// Equation(s):
// \VGASync|Add0~17_sumout  = SUM(( \VGASync|hCounter [5] ) + ( GND ) + ( \VGASync|Add0~22  ))
// \VGASync|Add0~18  = CARRY(( \VGASync|hCounter [5] ) + ( GND ) + ( \VGASync|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\VGASync|hCounter [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\VGASync|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\VGASync|Add0~17_sumout ),
	.cout(\VGASync|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \VGASync|Add0~17 .extended_lut = "off";
defparam \VGASync|Add0~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \VGASync|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y76_N18
cyclonev_lcell_comb \VGASync|Add0~13 (
// Equation(s):
// \VGASync|Add0~13_sumout  = SUM(( \VGASync|hCounter [6] ) + ( GND ) + ( \VGASync|Add0~18  ))
// \VGASync|Add0~14  = CARRY(( \VGASync|hCounter [6] ) + ( GND ) + ( \VGASync|Add0~18  ))

	.dataa(gnd),
	.datab(!\VGASync|hCounter [6]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\VGASync|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\VGASync|Add0~13_sumout ),
	.cout(\VGASync|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \VGASync|Add0~13 .extended_lut = "off";
defparam \VGASync|Add0~13 .lut_mask = 64'h0000FFFF00003333;
defparam \VGASync|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y76_N14
dffeas \VGASync|hCounter[6] (
	.clk(\VGAClkDivisor|clk25Mhz~q ),
	.d(gnd),
	.asdata(\VGASync|Add0~13_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal0~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|hCounter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|hCounter[6] .is_wysiwyg = "true";
defparam \VGASync|hCounter[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y76_N21
cyclonev_lcell_comb \VGASync|Add0~5 (
// Equation(s):
// \VGASync|Add0~5_sumout  = SUM(( \VGASync|hCounter [7] ) + ( GND ) + ( \VGASync|Add0~14  ))
// \VGASync|Add0~6  = CARRY(( \VGASync|hCounter [7] ) + ( GND ) + ( \VGASync|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\VGASync|hCounter [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\VGASync|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\VGASync|Add0~5_sumout ),
	.cout(\VGASync|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \VGASync|Add0~5 .extended_lut = "off";
defparam \VGASync|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \VGASync|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y76_N5
dffeas \VGASync|hCounter[7] (
	.clk(\VGAClkDivisor|clk25Mhz~q ),
	.d(gnd),
	.asdata(\VGASync|Add0~5_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal0~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|hCounter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|hCounter[7] .is_wysiwyg = "true";
defparam \VGASync|hCounter[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y76_N24
cyclonev_lcell_comb \VGASync|Add0~1 (
// Equation(s):
// \VGASync|Add0~1_sumout  = SUM(( \VGASync|hCounter [8] ) + ( GND ) + ( \VGASync|Add0~6  ))
// \VGASync|Add0~2  = CARRY(( \VGASync|hCounter [8] ) + ( GND ) + ( \VGASync|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\VGASync|hCounter [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\VGASync|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\VGASync|Add0~1_sumout ),
	.cout(\VGASync|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \VGASync|Add0~1 .extended_lut = "off";
defparam \VGASync|Add0~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \VGASync|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y76_N35
dffeas \VGASync|hCounter[8] (
	.clk(\VGAClkDivisor|clk25Mhz~q ),
	.d(gnd),
	.asdata(\VGASync|Add0~1_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal0~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|hCounter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|hCounter[8] .is_wysiwyg = "true";
defparam \VGASync|hCounter[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y76_N27
cyclonev_lcell_comb \VGASync|Add0~9 (
// Equation(s):
// \VGASync|Add0~9_sumout  = SUM(( \VGASync|hCounter[9]~DUPLICATE_q  ) + ( GND ) + ( \VGASync|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\VGASync|hCounter[9]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\VGASync|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\VGASync|Add0~9_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGASync|Add0~9 .extended_lut = "off";
defparam \VGASync|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \VGASync|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y76_N36
cyclonev_lcell_comb \VGASync|hCounter[9]~feeder (
// Equation(s):
// \VGASync|hCounter[9]~feeder_combout  = ( \VGASync|Add0~9_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\VGASync|Add0~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGASync|hCounter[9]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGASync|hCounter[9]~feeder .extended_lut = "off";
defparam \VGASync|hCounter[9]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \VGASync|hCounter[9]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y76_N38
dffeas \VGASync|hCounter[9]~DUPLICATE (
	.clk(\VGAClkDivisor|clk25Mhz~q ),
	.d(\VGASync|hCounter[9]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|hCounter[9]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|hCounter[9]~DUPLICATE .is_wysiwyg = "true";
defparam \VGASync|hCounter[9]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y76_N40
dffeas \VGASync|hCounter[2] (
	.clk(\VGAClkDivisor|clk25Mhz~q ),
	.d(gnd),
	.asdata(\VGASync|Add0~29_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal0~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|hCounter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|hCounter[2] .is_wysiwyg = "true";
defparam \VGASync|hCounter[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y76_N48
cyclonev_lcell_comb \VGASync|Equal0~0 (
// Equation(s):
// \VGASync|Equal0~0_combout  = ( !\VGASync|hCounter [6] & ( (\VGASync|hCounter [0] & (!\VGASync|hCounter [1] & (\VGASync|hCounter[9]~DUPLICATE_q  & !\VGASync|hCounter [2]))) ) )

	.dataa(!\VGASync|hCounter [0]),
	.datab(!\VGASync|hCounter [1]),
	.datac(!\VGASync|hCounter[9]~DUPLICATE_q ),
	.datad(!\VGASync|hCounter [2]),
	.datae(gnd),
	.dataf(!\VGASync|hCounter [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGASync|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGASync|Equal0~0 .extended_lut = "off";
defparam \VGASync|Equal0~0 .lut_mask = 64'h0400040000000000;
defparam \VGASync|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y76_N46
dffeas \VGASync|hCounter[4] (
	.clk(\VGAClkDivisor|clk25Mhz~q ),
	.d(\VGASync|hCounter[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|hCounter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|hCounter[4] .is_wysiwyg = "true";
defparam \VGASync|hCounter[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y76_N33
cyclonev_lcell_comb \VGASync|Equal0~1 (
// Equation(s):
// \VGASync|Equal0~1_combout  = ( \VGASync|hCounter [4] & ( (!\VGASync|hCounter [7] & (\VGASync|hCounter[3]~DUPLICATE_q  & (!\VGASync|hCounter [5] & \VGASync|hCounter [8]))) ) )

	.dataa(!\VGASync|hCounter [7]),
	.datab(!\VGASync|hCounter[3]~DUPLICATE_q ),
	.datac(!\VGASync|hCounter [5]),
	.datad(!\VGASync|hCounter [8]),
	.datae(gnd),
	.dataf(!\VGASync|hCounter [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGASync|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGASync|Equal0~1 .extended_lut = "off";
defparam \VGASync|Equal0~1 .lut_mask = 64'h0000000000200020;
defparam \VGASync|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y76_N30
cyclonev_lcell_comb \VGASync|Equal0~2 (
// Equation(s):
// \VGASync|Equal0~2_combout  = ( \VGASync|Equal0~1_combout  & ( \VGASync|Equal0~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\VGASync|Equal0~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\VGASync|Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGASync|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGASync|Equal0~2 .extended_lut = "off";
defparam \VGASync|Equal0~2 .lut_mask = 64'h000000000F0F0F0F;
defparam \VGASync|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y76_N56
dffeas \VGASync|hCounter[0] (
	.clk(\VGAClkDivisor|clk25Mhz~q ),
	.d(gnd),
	.asdata(\VGASync|Add0~37_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal0~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|hCounter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|hCounter[0] .is_wysiwyg = "true";
defparam \VGASync|hCounter[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y76_N3
cyclonev_lcell_comb \VGASync|Add0~33 (
// Equation(s):
// \VGASync|Add0~33_sumout  = SUM(( \VGASync|hCounter [1] ) + ( GND ) + ( \VGASync|Add0~38  ))
// \VGASync|Add0~34  = CARRY(( \VGASync|hCounter [1] ) + ( GND ) + ( \VGASync|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\VGASync|hCounter [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\VGASync|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\VGASync|Add0~33_sumout ),
	.cout(\VGASync|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \VGASync|Add0~33 .extended_lut = "off";
defparam \VGASync|Add0~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \VGASync|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y76_N42
cyclonev_lcell_comb \VGASync|hCounter[1]~feeder (
// Equation(s):
// \VGASync|hCounter[1]~feeder_combout  = ( \VGASync|Add0~33_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\VGASync|Add0~33_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGASync|hCounter[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGASync|hCounter[1]~feeder .extended_lut = "off";
defparam \VGASync|hCounter[1]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \VGASync|hCounter[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y76_N44
dffeas \VGASync|hCounter[1] (
	.clk(\VGAClkDivisor|clk25Mhz~q ),
	.d(\VGASync|hCounter[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|hCounter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|hCounter[1] .is_wysiwyg = "true";
defparam \VGASync|hCounter[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y76_N6
cyclonev_lcell_comb \VGASync|Add0~29 (
// Equation(s):
// \VGASync|Add0~29_sumout  = SUM(( \VGASync|hCounter[2]~DUPLICATE_q  ) + ( GND ) + ( \VGASync|Add0~34  ))
// \VGASync|Add0~30  = CARRY(( \VGASync|hCounter[2]~DUPLICATE_q  ) + ( GND ) + ( \VGASync|Add0~34  ))

	.dataa(gnd),
	.datab(!\VGASync|hCounter[2]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\VGASync|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\VGASync|Add0~29_sumout ),
	.cout(\VGASync|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \VGASync|Add0~29 .extended_lut = "off";
defparam \VGASync|Add0~29 .lut_mask = 64'h0000FFFF00003333;
defparam \VGASync|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y76_N41
dffeas \VGASync|hCounter[2]~DUPLICATE (
	.clk(\VGAClkDivisor|clk25Mhz~q ),
	.d(gnd),
	.asdata(\VGASync|Add0~29_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal0~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|hCounter[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|hCounter[2]~DUPLICATE .is_wysiwyg = "true";
defparam \VGASync|hCounter[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y76_N9
cyclonev_lcell_comb \VGASync|Add0~25 (
// Equation(s):
// \VGASync|Add0~25_sumout  = SUM(( \VGASync|hCounter[3]~DUPLICATE_q  ) + ( GND ) + ( \VGASync|Add0~30  ))
// \VGASync|Add0~26  = CARRY(( \VGASync|hCounter[3]~DUPLICATE_q  ) + ( GND ) + ( \VGASync|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\VGASync|hCounter[3]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\VGASync|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\VGASync|Add0~25_sumout ),
	.cout(\VGASync|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \VGASync|Add0~25 .extended_lut = "off";
defparam \VGASync|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \VGASync|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y76_N57
cyclonev_lcell_comb \VGASync|hCounter[3]~feeder (
// Equation(s):
// \VGASync|hCounter[3]~feeder_combout  = ( \VGASync|Add0~25_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\VGASync|Add0~25_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGASync|hCounter[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGASync|hCounter[3]~feeder .extended_lut = "off";
defparam \VGASync|hCounter[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \VGASync|hCounter[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y76_N59
dffeas \VGASync|hCounter[3]~DUPLICATE (
	.clk(\VGAClkDivisor|clk25Mhz~q ),
	.d(\VGASync|hCounter[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|hCounter[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|hCounter[3]~DUPLICATE .is_wysiwyg = "true";
defparam \VGASync|hCounter[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y76_N12
cyclonev_lcell_comb \VGASync|Add0~21 (
// Equation(s):
// \VGASync|Add0~21_sumout  = SUM(( \VGASync|hCounter[4]~DUPLICATE_q  ) + ( GND ) + ( \VGASync|Add0~26  ))
// \VGASync|Add0~22  = CARRY(( \VGASync|hCounter[4]~DUPLICATE_q  ) + ( GND ) + ( \VGASync|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\VGASync|hCounter[4]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\VGASync|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\VGASync|Add0~21_sumout ),
	.cout(\VGASync|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \VGASync|Add0~21 .extended_lut = "off";
defparam \VGASync|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \VGASync|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y76_N45
cyclonev_lcell_comb \VGASync|hCounter[4]~feeder (
// Equation(s):
// \VGASync|hCounter[4]~feeder_combout  = ( \VGASync|Add0~21_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\VGASync|Add0~21_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGASync|hCounter[4]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGASync|hCounter[4]~feeder .extended_lut = "off";
defparam \VGASync|hCounter[4]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \VGASync|hCounter[4]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y76_N47
dffeas \VGASync|hCounter[4]~DUPLICATE (
	.clk(\VGAClkDivisor|clk25Mhz~q ),
	.d(\VGASync|hCounter[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|hCounter[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|hCounter[4]~DUPLICATE .is_wysiwyg = "true";
defparam \VGASync|hCounter[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y76_N32
dffeas \VGASync|hCounter[5] (
	.clk(\VGAClkDivisor|clk25Mhz~q ),
	.d(gnd),
	.asdata(\VGASync|Add0~17_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal0~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|hCounter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|hCounter[5] .is_wysiwyg = "true";
defparam \VGASync|hCounter[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y76_N58
dffeas \VGASync|hCounter[3] (
	.clk(\VGAClkDivisor|clk25Mhz~q ),
	.d(\VGASync|hCounter[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|hCounter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|hCounter[3] .is_wysiwyg = "true";
defparam \VGASync|hCounter[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y76_N39
cyclonev_lcell_comb \VGASync|hSync~0 (
// Equation(s):
// \VGASync|hSync~0_combout  = ( \VGASync|hCounter [3] & ( !\VGASync|hCounter [4] & ( (!\VGASync|hCounter [1] & !\VGASync|hCounter[2]~DUPLICATE_q ) ) ) ) # ( !\VGASync|hCounter [3] & ( !\VGASync|hCounter [4] ) )

	.dataa(!\VGASync|hCounter [1]),
	.datab(gnd),
	.datac(!\VGASync|hCounter[2]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\VGASync|hCounter [3]),
	.dataf(!\VGASync|hCounter [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGASync|hSync~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGASync|hSync~0 .extended_lut = "off";
defparam \VGASync|hSync~0 .lut_mask = 64'hFFFFA0A000000000;
defparam \VGASync|hSync~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y76_N37
dffeas \VGASync|hCounter[9] (
	.clk(\VGAClkDivisor|clk25Mhz~q ),
	.d(\VGASync|hCounter[9]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|hCounter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|hCounter[9] .is_wysiwyg = "true";
defparam \VGASync|hCounter[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y76_N54
cyclonev_lcell_comb \VGASync|hSync~1 (
// Equation(s):
// \VGASync|hSync~1_combout  = ( \VGASync|hCounter [8] & ( \VGASync|hCounter [9] ) ) # ( !\VGASync|hCounter [8] & ( \VGASync|hCounter [9] & ( (!\VGASync|hCounter [7]) # ((!\VGASync|hCounter [5] & (!\VGASync|hCounter [6] & \VGASync|hSync~0_combout )) # 
// (\VGASync|hCounter [5] & (\VGASync|hCounter [6] & !\VGASync|hSync~0_combout ))) ) ) ) # ( \VGASync|hCounter [8] & ( !\VGASync|hCounter [9] ) ) # ( !\VGASync|hCounter [8] & ( !\VGASync|hCounter [9] ) )

	.dataa(!\VGASync|hCounter [5]),
	.datab(!\VGASync|hCounter [7]),
	.datac(!\VGASync|hCounter [6]),
	.datad(!\VGASync|hSync~0_combout ),
	.datae(!\VGASync|hCounter [8]),
	.dataf(!\VGASync|hCounter [9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGASync|hSync~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGASync|hSync~1 .extended_lut = "off";
defparam \VGASync|hSync~1 .lut_mask = 64'hFFFFFFFFCDECFFFF;
defparam \VGASync|hSync~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y76_N0
cyclonev_lcell_comb \VGASync|Add1~29 (
// Equation(s):
// \VGASync|Add1~29_sumout  = SUM(( \VGASync|vCounter [0] ) + ( VCC ) + ( !VCC ))
// \VGASync|Add1~30  = CARRY(( \VGASync|vCounter [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\VGASync|vCounter [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\VGASync|Add1~29_sumout ),
	.cout(\VGASync|Add1~30 ),
	.shareout());
// synopsys translate_off
defparam \VGASync|Add1~29 .extended_lut = "off";
defparam \VGASync|Add1~29 .lut_mask = 64'h00000000000000FF;
defparam \VGASync|Add1~29 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y76_N3
cyclonev_lcell_comb \VGASync|Add1~33 (
// Equation(s):
// \VGASync|Add1~33_sumout  = SUM(( \VGASync|vCounter [1] ) + ( GND ) + ( \VGASync|Add1~30  ))
// \VGASync|Add1~34  = CARRY(( \VGASync|vCounter [1] ) + ( GND ) + ( \VGASync|Add1~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\VGASync|vCounter [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\VGASync|Add1~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\VGASync|Add1~33_sumout ),
	.cout(\VGASync|Add1~34 ),
	.shareout());
// synopsys translate_off
defparam \VGASync|Add1~33 .extended_lut = "off";
defparam \VGASync|Add1~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \VGASync|Add1~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y76_N47
dffeas \VGASync|vCounter[1] (
	.clk(\VGAClkDivisor|clk25Mhz~q ),
	.d(gnd),
	.asdata(\VGASync|Add1~33_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|refreshVSync~combout ),
	.sload(vcc),
	.ena(\VGASync|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|vCounter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|vCounter[1] .is_wysiwyg = "true";
defparam \VGASync|vCounter[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y76_N6
cyclonev_lcell_comb \VGASync|Add1~25 (
// Equation(s):
// \VGASync|Add1~25_sumout  = SUM(( \VGASync|vCounter[2]~DUPLICATE_q  ) + ( GND ) + ( \VGASync|Add1~34  ))
// \VGASync|Add1~26  = CARRY(( \VGASync|vCounter[2]~DUPLICATE_q  ) + ( GND ) + ( \VGASync|Add1~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\VGASync|vCounter[2]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\VGASync|Add1~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\VGASync|Add1~25_sumout ),
	.cout(\VGASync|Add1~26 ),
	.shareout());
// synopsys translate_off
defparam \VGASync|Add1~25 .extended_lut = "off";
defparam \VGASync|Add1~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \VGASync|Add1~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y76_N31
dffeas \VGASync|vCounter[2]~DUPLICATE (
	.clk(\VGAClkDivisor|clk25Mhz~q ),
	.d(gnd),
	.asdata(\VGASync|Add1~25_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|refreshVSync~combout ),
	.sload(vcc),
	.ena(\VGASync|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|vCounter[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|vCounter[2]~DUPLICATE .is_wysiwyg = "true";
defparam \VGASync|vCounter[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y76_N9
cyclonev_lcell_comb \VGASync|Add1~1 (
// Equation(s):
// \VGASync|Add1~1_sumout  = SUM(( \VGASync|vCounter[3]~DUPLICATE_q  ) + ( GND ) + ( \VGASync|Add1~26  ))
// \VGASync|Add1~2  = CARRY(( \VGASync|vCounter[3]~DUPLICATE_q  ) + ( GND ) + ( \VGASync|Add1~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\VGASync|vCounter[3]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\VGASync|Add1~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\VGASync|Add1~1_sumout ),
	.cout(\VGASync|Add1~2 ),
	.shareout());
// synopsys translate_off
defparam \VGASync|Add1~1 .extended_lut = "off";
defparam \VGASync|Add1~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \VGASync|Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y76_N41
dffeas \VGASync|vCounter[3]~DUPLICATE (
	.clk(\VGAClkDivisor|clk25Mhz~q ),
	.d(gnd),
	.asdata(\VGASync|Add1~1_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|refreshVSync~combout ),
	.sload(vcc),
	.ena(\VGASync|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|vCounter[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|vCounter[3]~DUPLICATE .is_wysiwyg = "true";
defparam \VGASync|vCounter[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y76_N12
cyclonev_lcell_comb \VGASync|Add1~5 (
// Equation(s):
// \VGASync|Add1~5_sumout  = SUM(( \VGASync|vCounter [4] ) + ( GND ) + ( \VGASync|Add1~2  ))
// \VGASync|Add1~6  = CARRY(( \VGASync|vCounter [4] ) + ( GND ) + ( \VGASync|Add1~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\VGASync|vCounter [4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\VGASync|Add1~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\VGASync|Add1~5_sumout ),
	.cout(\VGASync|Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \VGASync|Add1~5 .extended_lut = "off";
defparam \VGASync|Add1~5 .lut_mask = 64'h0000FFFF00000F0F;
defparam \VGASync|Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y76_N56
dffeas \VGASync|vCounter[4] (
	.clk(\VGAClkDivisor|clk25Mhz~q ),
	.d(gnd),
	.asdata(\VGASync|Add1~5_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|refreshVSync~combout ),
	.sload(vcc),
	.ena(\VGASync|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|vCounter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|vCounter[4] .is_wysiwyg = "true";
defparam \VGASync|vCounter[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y76_N15
cyclonev_lcell_comb \VGASync|Add1~9 (
// Equation(s):
// \VGASync|Add1~9_sumout  = SUM(( \VGASync|vCounter [5] ) + ( GND ) + ( \VGASync|Add1~6  ))
// \VGASync|Add1~10  = CARRY(( \VGASync|vCounter [5] ) + ( GND ) + ( \VGASync|Add1~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\VGASync|vCounter [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\VGASync|Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\VGASync|Add1~9_sumout ),
	.cout(\VGASync|Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \VGASync|Add1~9 .extended_lut = "off";
defparam \VGASync|Add1~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \VGASync|Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y76_N38
dffeas \VGASync|vCounter[5] (
	.clk(\VGAClkDivisor|clk25Mhz~q ),
	.d(gnd),
	.asdata(\VGASync|Add1~9_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|refreshVSync~combout ),
	.sload(vcc),
	.ena(\VGASync|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|vCounter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|vCounter[5] .is_wysiwyg = "true";
defparam \VGASync|vCounter[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y76_N18
cyclonev_lcell_comb \VGASync|Add1~13 (
// Equation(s):
// \VGASync|Add1~13_sumout  = SUM(( \VGASync|vCounter [6] ) + ( GND ) + ( \VGASync|Add1~10  ))
// \VGASync|Add1~14  = CARRY(( \VGASync|vCounter [6] ) + ( GND ) + ( \VGASync|Add1~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\VGASync|vCounter [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\VGASync|Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\VGASync|Add1~13_sumout ),
	.cout(\VGASync|Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \VGASync|Add1~13 .extended_lut = "off";
defparam \VGASync|Add1~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \VGASync|Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y76_N5
dffeas \VGASync|vCounter[6] (
	.clk(\VGAClkDivisor|clk25Mhz~q ),
	.d(gnd),
	.asdata(\VGASync|Add1~13_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|refreshVSync~combout ),
	.sload(vcc),
	.ena(\VGASync|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|vCounter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|vCounter[6] .is_wysiwyg = "true";
defparam \VGASync|vCounter[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y76_N21
cyclonev_lcell_comb \VGASync|Add1~17 (
// Equation(s):
// \VGASync|Add1~17_sumout  = SUM(( \VGASync|vCounter [7] ) + ( GND ) + ( \VGASync|Add1~14  ))
// \VGASync|Add1~18  = CARRY(( \VGASync|vCounter [7] ) + ( GND ) + ( \VGASync|Add1~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\VGASync|vCounter [7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\VGASync|Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\VGASync|Add1~17_sumout ),
	.cout(\VGASync|Add1~18 ),
	.shareout());
// synopsys translate_off
defparam \VGASync|Add1~17 .extended_lut = "off";
defparam \VGASync|Add1~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \VGASync|Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y76_N14
dffeas \VGASync|vCounter[7] (
	.clk(\VGAClkDivisor|clk25Mhz~q ),
	.d(gnd),
	.asdata(\VGASync|Add1~17_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|refreshVSync~combout ),
	.sload(vcc),
	.ena(\VGASync|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|vCounter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|vCounter[7] .is_wysiwyg = "true";
defparam \VGASync|vCounter[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y76_N24
cyclonev_lcell_comb \VGASync|Add1~37 (
// Equation(s):
// \VGASync|Add1~37_sumout  = SUM(( \VGASync|vCounter [8] ) + ( GND ) + ( \VGASync|Add1~18  ))
// \VGASync|Add1~38  = CARRY(( \VGASync|vCounter [8] ) + ( GND ) + ( \VGASync|Add1~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\VGASync|vCounter [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\VGASync|Add1~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\VGASync|Add1~37_sumout ),
	.cout(\VGASync|Add1~38 ),
	.shareout());
// synopsys translate_off
defparam \VGASync|Add1~37 .extended_lut = "off";
defparam \VGASync|Add1~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \VGASync|Add1~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y76_N35
dffeas \VGASync|vCounter[8] (
	.clk(\VGAClkDivisor|clk25Mhz~q ),
	.d(gnd),
	.asdata(\VGASync|Add1~37_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|refreshVSync~combout ),
	.sload(vcc),
	.ena(\VGASync|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|vCounter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|vCounter[8] .is_wysiwyg = "true";
defparam \VGASync|vCounter[8] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y76_N27
cyclonev_lcell_comb \VGASync|Add1~21 (
// Equation(s):
// \VGASync|Add1~21_sumout  = SUM(( \VGASync|vCounter [9] ) + ( GND ) + ( \VGASync|Add1~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\VGASync|vCounter [9]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\VGASync|Add1~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\VGASync|Add1~21_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGASync|Add1~21 .extended_lut = "off";
defparam \VGASync|Add1~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \VGASync|Add1~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y76_N44
dffeas \VGASync|vCounter[9] (
	.clk(\VGAClkDivisor|clk25Mhz~q ),
	.d(gnd),
	.asdata(\VGASync|Add1~21_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|refreshVSync~combout ),
	.sload(vcc),
	.ena(\VGASync|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|vCounter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|vCounter[9] .is_wysiwyg = "true";
defparam \VGASync|vCounter[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y76_N40
dffeas \VGASync|vCounter[3] (
	.clk(\VGAClkDivisor|clk25Mhz~q ),
	.d(gnd),
	.asdata(\VGASync|Add1~1_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|refreshVSync~combout ),
	.sload(vcc),
	.ena(\VGASync|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|vCounter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|vCounter[3] .is_wysiwyg = "true";
defparam \VGASync|vCounter[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y76_N48
cyclonev_lcell_comb \VGASync|refreshVSync~1 (
// Equation(s):
// \VGASync|refreshVSync~1_combout  = ( !\VGASync|vCounter [8] & ( (\VGASync|vCounter [9] & (!\VGASync|vCounter [4] & \VGASync|vCounter [3])) ) )

	.dataa(gnd),
	.datab(!\VGASync|vCounter [9]),
	.datac(!\VGASync|vCounter [4]),
	.datad(!\VGASync|vCounter [3]),
	.datae(gnd),
	.dataf(!\VGASync|vCounter [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGASync|refreshVSync~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGASync|refreshVSync~1 .extended_lut = "off";
defparam \VGASync|refreshVSync~1 .lut_mask = 64'h0030003000000000;
defparam \VGASync|refreshVSync~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y76_N32
dffeas \VGASync|vCounter[2] (
	.clk(\VGAClkDivisor|clk25Mhz~q ),
	.d(gnd),
	.asdata(\VGASync|Add1~25_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|refreshVSync~combout ),
	.sload(vcc),
	.ena(\VGASync|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|vCounter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|vCounter[2] .is_wysiwyg = "true";
defparam \VGASync|vCounter[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y76_N36
cyclonev_lcell_comb \VGASync|refreshVSync~0 (
// Equation(s):
// \VGASync|refreshVSync~0_combout  = ( !\VGASync|vCounter [5] & ( \VGASync|vCounter[0]~DUPLICATE_q  & ( (!\VGASync|vCounter [1] & (!\VGASync|vCounter [6] & \VGASync|vCounter [2])) ) ) )

	.dataa(gnd),
	.datab(!\VGASync|vCounter [1]),
	.datac(!\VGASync|vCounter [6]),
	.datad(!\VGASync|vCounter [2]),
	.datae(!\VGASync|vCounter [5]),
	.dataf(!\VGASync|vCounter[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGASync|refreshVSync~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGASync|refreshVSync~0 .extended_lut = "off";
defparam \VGASync|refreshVSync~0 .lut_mask = 64'h0000000000C00000;
defparam \VGASync|refreshVSync~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y76_N33
cyclonev_lcell_comb \VGASync|refreshVSync (
// Equation(s):
// \VGASync|refreshVSync~combout  = ( \VGASync|Equal0~0_combout  & ( !\VGASync|vCounter [7] & ( (\VGASync|refreshVSync~1_combout  & (\VGASync|refreshVSync~0_combout  & \VGASync|Equal0~1_combout )) ) ) )

	.dataa(!\VGASync|refreshVSync~1_combout ),
	.datab(gnd),
	.datac(!\VGASync|refreshVSync~0_combout ),
	.datad(!\VGASync|Equal0~1_combout ),
	.datae(!\VGASync|Equal0~0_combout ),
	.dataf(!\VGASync|vCounter [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGASync|refreshVSync~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGASync|refreshVSync .extended_lut = "off";
defparam \VGASync|refreshVSync .lut_mask = 64'h0000000500000000;
defparam \VGASync|refreshVSync .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y76_N59
dffeas \VGASync|vCounter[0] (
	.clk(\VGAClkDivisor|clk25Mhz~q ),
	.d(gnd),
	.asdata(\VGASync|Add1~29_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|refreshVSync~combout ),
	.sload(vcc),
	.ena(\VGASync|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|vCounter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|vCounter[0] .is_wysiwyg = "true";
defparam \VGASync|vCounter[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y76_N58
dffeas \VGASync|vCounter[0]~DUPLICATE (
	.clk(\VGAClkDivisor|clk25Mhz~q ),
	.d(gnd),
	.asdata(\VGASync|Add1~29_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|refreshVSync~combout ),
	.sload(vcc),
	.ena(\VGASync|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|vCounter[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|vCounter[0]~DUPLICATE .is_wysiwyg = "true";
defparam \VGASync|vCounter[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y76_N51
cyclonev_lcell_comb \VGASync|vSync~0 (
// Equation(s):
// \VGASync|vSync~0_combout  = ( \VGASync|vCounter [1] & ( (!\VGASync|vCounter [9] & !\VGASync|vCounter [2]) ) ) # ( !\VGASync|vCounter [1] & ( (!\VGASync|vCounter [9] & ((!\VGASync|vCounter[0]~DUPLICATE_q ) # (!\VGASync|vCounter [2]))) ) )

	.dataa(!\VGASync|vCounter[0]~DUPLICATE_q ),
	.datab(!\VGASync|vCounter [9]),
	.datac(!\VGASync|vCounter [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\VGASync|vCounter [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGASync|vSync~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGASync|vSync~0 .extended_lut = "off";
defparam \VGASync|vSync~0 .lut_mask = 64'hC8C8C8C8C0C0C0C0;
defparam \VGASync|vSync~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y76_N12
cyclonev_lcell_comb \VGASync|vSync~1 (
// Equation(s):
// \VGASync|vSync~1_combout  = ( \VGASync|vCounter [2] & ( \VGASync|vCounter [8] ) ) # ( !\VGASync|vCounter [2] & ( (\VGASync|vCounter [1] & \VGASync|vCounter [8]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\VGASync|vCounter [1]),
	.datad(!\VGASync|vCounter [8]),
	.datae(gnd),
	.dataf(!\VGASync|vCounter [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGASync|vSync~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGASync|vSync~1 .extended_lut = "off";
defparam \VGASync|vSync~1 .lut_mask = 64'h000F000F00FF00FF;
defparam \VGASync|vSync~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y76_N45
cyclonev_lcell_comb \VGASync|LessThan1~0 (
// Equation(s):
// \VGASync|LessThan1~0_combout  = ( \VGASync|vCounter [6] & ( (\VGASync|vCounter [5] & \VGASync|vCounter [7]) ) )

	.dataa(!\VGASync|vCounter [5]),
	.datab(!\VGASync|vCounter [7]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\VGASync|vCounter [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGASync|LessThan1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGASync|LessThan1~0 .extended_lut = "off";
defparam \VGASync|LessThan1~0 .lut_mask = 64'h0000000011111111;
defparam \VGASync|LessThan1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y76_N15
cyclonev_lcell_comb \VGASync|vSync~2 (
// Equation(s):
// \VGASync|vSync~2_combout  = ( \VGASync|vCounter [3] & ( (!\VGASync|vSync~0_combout ) # ((!\VGASync|vSync~1_combout ) # ((!\VGASync|LessThan1~0_combout ) # (\VGASync|vCounter [4]))) ) ) # ( !\VGASync|vCounter [3] )

	.dataa(!\VGASync|vSync~0_combout ),
	.datab(!\VGASync|vSync~1_combout ),
	.datac(!\VGASync|LessThan1~0_combout ),
	.datad(!\VGASync|vCounter [4]),
	.datae(gnd),
	.dataf(!\VGASync|vCounter [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGASync|vSync~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGASync|vSync~2 .extended_lut = "off";
defparam \VGASync|vSync~2 .lut_mask = 64'hFFFFFFFFFEFFFEFF;
defparam \VGASync|vSync~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y76_N33
cyclonev_lcell_comb \pixel|lineActiveX~0 (
// Equation(s):
// \pixel|lineActiveX~0_combout  = ( \VGASync|hCounter [6] & ( !\VGASync|hCounter [9] & ( (!\VGASync|hCounter [4] & !\VGASync|hCounter [3]) ) ) )

	.dataa(!\VGASync|hCounter [4]),
	.datab(gnd),
	.datac(!\VGASync|hCounter [3]),
	.datad(gnd),
	.datae(!\VGASync|hCounter [6]),
	.dataf(!\VGASync|hCounter [9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pixel|lineActiveX~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pixel|lineActiveX~0 .extended_lut = "off";
defparam \pixel|lineActiveX~0 .lut_mask = 64'h0000A0A000000000;
defparam \pixel|lineActiveX~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y76_N55
dffeas \VGASync|hCounter[0]~DUPLICATE (
	.clk(\VGAClkDivisor|clk25Mhz~q ),
	.d(gnd),
	.asdata(\VGASync|Add0~37_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\VGASync|Equal0~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGASync|hCounter[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \VGASync|hCounter[0]~DUPLICATE .is_wysiwyg = "true";
defparam \VGASync|hCounter[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y76_N3
cyclonev_lcell_comb \pixel|lineActiveX~1 (
// Equation(s):
// \pixel|lineActiveX~1_combout  = ( \VGASync|hCounter [8] & ( !\VGASync|hCounter [5] & ( (!\VGASync|hCounter [7] & (!\VGASync|hCounter[2]~DUPLICATE_q  $ (((!\VGASync|hCounter [1] & !\VGASync|hCounter[0]~DUPLICATE_q ))))) ) ) )

	.dataa(!\VGASync|hCounter [1]),
	.datab(!\VGASync|hCounter [7]),
	.datac(!\VGASync|hCounter[2]~DUPLICATE_q ),
	.datad(!\VGASync|hCounter[0]~DUPLICATE_q ),
	.datae(!\VGASync|hCounter [8]),
	.dataf(!\VGASync|hCounter [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pixel|lineActiveX~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pixel|lineActiveX~1 .extended_lut = "off";
defparam \pixel|lineActiveX~1 .lut_mask = 64'h000048C000000000;
defparam \pixel|lineActiveX~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y76_N54
cyclonev_lcell_comb \pixel|lineActiveY~0 (
// Equation(s):
// \pixel|lineActiveY~0_combout  = ( \VGASync|vCounter [4] & ( \VGASync|vCounter[0]~DUPLICATE_q  & ( (!\VGASync|vCounter [3] & !\VGASync|vCounter [8]) ) ) ) # ( \VGASync|vCounter [4] & ( !\VGASync|vCounter[0]~DUPLICATE_q  & ( (!\VGASync|vCounter [3] & 
// (!\VGASync|vCounter [8] & ((\VGASync|vCounter [2]) # (\VGASync|vCounter [1])))) ) ) )

	.dataa(!\VGASync|vCounter [1]),
	.datab(!\VGASync|vCounter [3]),
	.datac(!\VGASync|vCounter [8]),
	.datad(!\VGASync|vCounter [2]),
	.datae(!\VGASync|vCounter [4]),
	.dataf(!\VGASync|vCounter[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pixel|lineActiveY~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pixel|lineActiveY~0 .extended_lut = "off";
defparam \pixel|lineActiveY~0 .lut_mask = 64'h000040C00000C0C0;
defparam \pixel|lineActiveY~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y76_N42
cyclonev_lcell_comb \pixel|lineActive (
// Equation(s):
// \pixel|lineActive~combout  = ( \pixel|lineActiveX~1_combout  & ( \pixel|lineActiveY~0_combout  & ( ((\VGASync|LessThan1~0_combout  & \VGASync|vSync~0_combout )) # (\pixel|lineActiveX~0_combout ) ) ) ) # ( !\pixel|lineActiveX~1_combout  & ( 
// \pixel|lineActiveY~0_combout  & ( (\VGASync|LessThan1~0_combout  & \VGASync|vSync~0_combout ) ) ) ) # ( \pixel|lineActiveX~1_combout  & ( !\pixel|lineActiveY~0_combout  & ( \pixel|lineActiveX~0_combout  ) ) )

	.dataa(!\pixel|lineActiveX~0_combout ),
	.datab(!\VGASync|LessThan1~0_combout ),
	.datac(!\VGASync|vSync~0_combout ),
	.datad(gnd),
	.datae(!\pixel|lineActiveX~1_combout ),
	.dataf(!\pixel|lineActiveY~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pixel|lineActive~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pixel|lineActive .extended_lut = "off";
defparam \pixel|lineActive .lut_mask = 64'h0000555503035757;
defparam \pixel|lineActive .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y76_N18
cyclonev_lcell_comb \VGASync|LessThan0~0 (
// Equation(s):
// \VGASync|LessThan0~0_combout  = ( \VGASync|hCounter [3] & ( \VGASync|hCounter[0]~DUPLICATE_q  & ( (\VGASync|hCounter [4] & ((\VGASync|hCounter [1]) # (\VGASync|hCounter[2]~DUPLICATE_q ))) ) ) ) # ( \VGASync|hCounter [3] & ( 
// !\VGASync|hCounter[0]~DUPLICATE_q  & ( (\VGASync|hCounter [4] & \VGASync|hCounter[2]~DUPLICATE_q ) ) ) )

	.dataa(!\VGASync|hCounter [4]),
	.datab(!\VGASync|hCounter[2]~DUPLICATE_q ),
	.datac(!\VGASync|hCounter [1]),
	.datad(gnd),
	.datae(!\VGASync|hCounter [3]),
	.dataf(!\VGASync|hCounter[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGASync|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGASync|LessThan0~0 .extended_lut = "off";
defparam \VGASync|LessThan0~0 .lut_mask = 64'h0000111100001515;
defparam \VGASync|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y76_N42
cyclonev_lcell_comb \VGASync|vidOn~0 (
// Equation(s):
// \VGASync|vidOn~0_combout  = ( \VGASync|vCounter [6] & ( (!\VGASync|vCounter [9] & ((!\VGASync|vCounter [5]) # ((!\VGASync|vCounter [7]) # (!\VGASync|vCounter [8])))) ) ) # ( !\VGASync|vCounter [6] & ( !\VGASync|vCounter [9] ) )

	.dataa(!\VGASync|vCounter [5]),
	.datab(!\VGASync|vCounter [7]),
	.datac(!\VGASync|vCounter [8]),
	.datad(!\VGASync|vCounter [9]),
	.datae(gnd),
	.dataf(!\VGASync|vCounter [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGASync|vidOn~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGASync|vidOn~0 .extended_lut = "off";
defparam \VGASync|vidOn~0 .lut_mask = 64'hFF00FF00FE00FE00;
defparam \VGASync|vidOn~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y76_N24
cyclonev_lcell_comb \VGASync|hSync~2 (
// Equation(s):
// \VGASync|hSync~2_combout  = ( \VGASync|hCounter [6] & ( \VGASync|hCounter [5] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\VGASync|hCounter [6]),
	.dataf(!\VGASync|hCounter [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGASync|hSync~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGASync|hSync~2 .extended_lut = "off";
defparam \VGASync|hSync~2 .lut_mask = 64'h000000000000FFFF;
defparam \VGASync|hSync~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y76_N51
cyclonev_lcell_comb \VGASync|vidOn~1 (
// Equation(s):
// \VGASync|vidOn~1_combout  = ( !\VGASync|hCounter [8] & ( \VGASync|hCounter [9] & ( (!\VGASync|hCounter [7] & (\VGASync|vidOn~0_combout  & ((!\VGASync|LessThan0~0_combout ) # (!\VGASync|hSync~2_combout )))) ) ) ) # ( \VGASync|hCounter [8] & ( 
// !\VGASync|hCounter [9] & ( \VGASync|vidOn~0_combout  ) ) ) # ( !\VGASync|hCounter [8] & ( !\VGASync|hCounter [9] & ( \VGASync|vidOn~0_combout  ) ) )

	.dataa(!\VGASync|LessThan0~0_combout ),
	.datab(!\VGASync|hCounter [7]),
	.datac(!\VGASync|vidOn~0_combout ),
	.datad(!\VGASync|hSync~2_combout ),
	.datae(!\VGASync|hCounter [8]),
	.dataf(!\VGASync|hCounter [9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\VGASync|vidOn~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \VGASync|vidOn~1 .extended_lut = "off";
defparam \VGASync|vidOn~1 .lut_mask = 64'h0F0F0F0F0C080000;
defparam \VGASync|vidOn~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y20_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
