vendor_name = ModelSim
source_file = 1, D:/FPGA Projects/Lab5/VGA/DecoSeg.vhd
source_file = 1, D:/FPGA Projects/Lab5/VGA/mux_8_x_1.sv
source_file = 1, D:/FPGA Projects/Lab5/VGA/flip_flop_D.sv
source_file = 1, D:/FPGA Projects/Lab5/VGA/Painter/wordSpriteDeco.sv
source_file = 1, D:/FPGA Projects/Lab5/VGA/Painter/wordSprite.sv
source_file = 1, D:/FPGA Projects/Lab5/VGA/Random/decoPostionX.sv
source_file = 1, D:/FPGA Projects/Lab5/VGA/FSM/counter_fsm.sv
source_file = 1, D:/FPGA Projects/Lab5/VGA/FSM/frequency_divider_fsm.sv
source_file = 1, D:/FPGA Projects/Lab5/VGA/FSM/fsm_top.sv
source_file = 1, D:/FPGA Projects/Lab5/VGA/FSM/fsm.sv
source_file = 1, D:/FPGA Projects/Lab5/VGA/FrequencyDividers/frequency_divider.sv
source_file = 1, D:/FPGA Projects/Lab5/VGA/FrequencyDividers/ClkDivisor.sv
source_file = 1, D:/FPGA Projects/Lab5/VGA/Animation/counter.sv
source_file = 1, D:/FPGA Projects/Lab5/VGA/Painter/mux_4_x_1.sv
source_file = 1, D:/FPGA Projects/Lab5/VGA/Painter/mux_2_x_1.sv
source_file = 1, D:/FPGA Projects/Lab5/VGA/VGA.sv
source_file = 1, D:/FPGA Projects/Lab5/VGA/Controller/ControllerSync.sv
source_file = 1, D:/FPGA Projects/Lab5/VGA/Painter/Sprite.sv
source_file = 1, D:/FPGA Projects/Lab5/VGA/Painter/decoRGB.sv
source_file = 1, D:/FPGA Projects/Lab5/VGA/Painter/PixelGenerator.sv
source_file = 1, D:/FPGA Projects/Lab5/VGA/test.sv
source_file = 1, D:/FPGA Projects/Lab5/VGA/Animation/moveCounter.sv
source_file = 1, D:/FPGA Projects/Lab5/VGA/Animation/animation.sv
source_file = 1, D:/FPGA Projects/Lab5/VGA/Random/decoPostionY.sv
source_file = 1, D:/FPGA Projects/Lab5/VGA/Random/decoLimitX.sv
source_file = 1, D:/FPGA Projects/Lab5/VGA/Random/random.sv
source_file = 1, D:/FPGA Projects/Lab5/VGA/Win/decoButtons.sv
source_file = 1, D:/FPGA Projects/Lab5/VGA/Win/win_module.sv
source_file = 1, D:/FPGA Projects/Lab5/VGA/debouncing.sv
source_file = 1, D:/FPGA Projects/Lab5/VGA/frequency_divider_deb.sv
source_file = 1, D:/FPGA Projects/Lab5/VGA/Random/rng.sv
source_file = 1, D:/FPGA Projects/Lab5/VGA/Random/flip_flop_D_ENL.sv
source_file = 1, D:/FPGA Projects/Lab5/VGA/counterBtn.sv
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/FPGA Projects/Lab5/VGA/db/VGA.cbx.xml
design_name = VGA
instance = comp, \vga_hs~output , vga_hs~output, VGA, 1
instance = comp, \vga_vs~output , vga_vs~output, VGA, 1
instance = comp, \red[0]~output , red[0]~output, VGA, 1
instance = comp, \red[1]~output , red[1]~output, VGA, 1
instance = comp, \red[2]~output , red[2]~output, VGA, 1
instance = comp, \red[3]~output , red[3]~output, VGA, 1
instance = comp, \red[4]~output , red[4]~output, VGA, 1
instance = comp, \red[5]~output , red[5]~output, VGA, 1
instance = comp, \red[6]~output , red[6]~output, VGA, 1
instance = comp, \red[7]~output , red[7]~output, VGA, 1
instance = comp, \green[0]~output , green[0]~output, VGA, 1
instance = comp, \green[1]~output , green[1]~output, VGA, 1
instance = comp, \green[2]~output , green[2]~output, VGA, 1
instance = comp, \green[3]~output , green[3]~output, VGA, 1
instance = comp, \green[4]~output , green[4]~output, VGA, 1
instance = comp, \green[5]~output , green[5]~output, VGA, 1
instance = comp, \green[6]~output , green[6]~output, VGA, 1
instance = comp, \green[7]~output , green[7]~output, VGA, 1
instance = comp, \blue[0]~output , blue[0]~output, VGA, 1
instance = comp, \blue[1]~output , blue[1]~output, VGA, 1
instance = comp, \blue[2]~output , blue[2]~output, VGA, 1
instance = comp, \blue[3]~output , blue[3]~output, VGA, 1
instance = comp, \blue[4]~output , blue[4]~output, VGA, 1
instance = comp, \blue[5]~output , blue[5]~output, VGA, 1
instance = comp, \blue[6]~output , blue[6]~output, VGA, 1
instance = comp, \blue[7]~output , blue[7]~output, VGA, 1
instance = comp, \vga_blank_n~output , vga_blank_n~output, VGA, 1
instance = comp, \clockVGA~output , clockVGA~output, VGA, 1
instance = comp, \display[0]~output , display[0]~output, VGA, 1
instance = comp, \display[1]~output , display[1]~output, VGA, 1
instance = comp, \display[2]~output , display[2]~output, VGA, 1
instance = comp, \display[3]~output , display[3]~output, VGA, 1
instance = comp, \display[4]~output , display[4]~output, VGA, 1
instance = comp, \display[5]~output , display[5]~output, VGA, 1
instance = comp, \display[6]~output , display[6]~output, VGA, 1
instance = comp, \zone[0]~output , zone[0]~output, VGA, 1
instance = comp, \zone[1]~output , zone[1]~output, VGA, 1
instance = comp, \clk~input , clk~input, VGA, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, VGA, 1
instance = comp, \VGAClkDivisor|counter~0 , VGAClkDivisor|counter~0, VGA, 1
instance = comp, \VGAClkDivisor|counter , VGAClkDivisor|counter, VGA, 1
instance = comp, \VGAClkDivisor|clk25Mhz~0 , VGAClkDivisor|clk25Mhz~0, VGA, 1
instance = comp, \VGAClkDivisor|clk25Mhz , VGAClkDivisor|clk25Mhz, VGA, 1
instance = comp, \VGASync|Add0~37 , VGASync|Add0~37, VGA, 1
instance = comp, \reset~input , reset~input, VGA, 1
instance = comp, \VGASync|hCounter[1]~DUPLICATE , VGASync|hCounter[1]~DUPLICATE, VGA, 1
instance = comp, \VGASync|Equal0~0 , VGASync|Equal0~0, VGA, 1
instance = comp, \VGASync|refreshDraw~2 , VGASync|refreshDraw~2, VGA, 1
instance = comp, \VGASync|Equal0~1 , VGASync|Equal0~1, VGA, 1
instance = comp, \VGASync|hCounter[0] , VGASync|hCounter[0], VGA, 1
instance = comp, \VGASync|Add0~33 , VGASync|Add0~33, VGA, 1
instance = comp, \VGASync|hCounter[1] , VGASync|hCounter[1], VGA, 1
instance = comp, \VGASync|Add0~29 , VGASync|Add0~29, VGA, 1
instance = comp, \VGASync|hCounter[2] , VGASync|hCounter[2], VGA, 1
instance = comp, \VGASync|Add0~25 , VGASync|Add0~25, VGA, 1
instance = comp, \VGASync|hCounter[3] , VGASync|hCounter[3], VGA, 1
instance = comp, \VGASync|Add0~21 , VGASync|Add0~21, VGA, 1
instance = comp, \VGASync|hCounter[4] , VGASync|hCounter[4], VGA, 1
instance = comp, \VGASync|Add0~13 , VGASync|Add0~13, VGA, 1
instance = comp, \VGASync|hCounter[5]~DUPLICATE , VGASync|hCounter[5]~DUPLICATE, VGA, 1
instance = comp, \VGASync|Add0~17 , VGASync|Add0~17, VGA, 1
instance = comp, \VGASync|hCounter[6] , VGASync|hCounter[6], VGA, 1
instance = comp, \VGASync|Add0~1 , VGASync|Add0~1, VGA, 1
instance = comp, \VGASync|hCounter[7] , VGASync|hCounter[7], VGA, 1
instance = comp, \VGASync|Add0~5 , VGASync|Add0~5, VGA, 1
instance = comp, \VGASync|hCounter[8] , VGASync|hCounter[8], VGA, 1
instance = comp, \VGASync|Add0~9 , VGASync|Add0~9, VGA, 1
instance = comp, \VGASync|hCounter[9] , VGASync|hCounter[9], VGA, 1
instance = comp, \VGASync|hSync~0 , VGASync|hSync~0, VGA, 1
instance = comp, \VGASync|hSync~1 , VGASync|hSync~1, VGA, 1
instance = comp, \VGASync|Add1~9 , VGASync|Add1~9, VGA, 1
instance = comp, \VGASync|Add1~13 , VGASync|Add1~13, VGA, 1
instance = comp, \VGASync|vCounter[1] , VGASync|vCounter[1], VGA, 1
instance = comp, \VGASync|Add1~5 , VGASync|Add1~5, VGA, 1
instance = comp, \VGASync|vCounter[2] , VGASync|vCounter[2], VGA, 1
instance = comp, \VGASync|Add1~1 , VGASync|Add1~1, VGA, 1
instance = comp, \VGASync|vCounter[3] , VGASync|vCounter[3], VGA, 1
instance = comp, \VGASync|Add1~21 , VGASync|Add1~21, VGA, 1
instance = comp, \VGASync|vCounter[4] , VGASync|vCounter[4], VGA, 1
instance = comp, \VGASync|Add1~37 , VGASync|Add1~37, VGA, 1
instance = comp, \VGASync|vCounter[5] , VGASync|vCounter[5], VGA, 1
instance = comp, \VGASync|Add1~33 , VGASync|Add1~33, VGA, 1
instance = comp, \VGASync|vCounter[6] , VGASync|vCounter[6], VGA, 1
instance = comp, \VGASync|Add1~29 , VGASync|Add1~29, VGA, 1
instance = comp, \VGASync|vCounter[7] , VGASync|vCounter[7], VGA, 1
instance = comp, \VGASync|refreshVSync~1 , VGASync|refreshVSync~1, VGA, 1
instance = comp, \VGASync|Add1~25 , VGASync|Add1~25, VGA, 1
instance = comp, \VGASync|vCounter[8] , VGASync|vCounter[8], VGA, 1
instance = comp, \VGASync|Add1~17 , VGASync|Add1~17, VGA, 1
instance = comp, \VGASync|vCounter[9] , VGASync|vCounter[9], VGA, 1
instance = comp, \VGASync|refreshVSync~0 , VGASync|refreshVSync~0, VGA, 1
instance = comp, \VGASync|refreshVSync , VGASync|refreshVSync, VGA, 1
instance = comp, \VGASync|vCounter[0] , VGASync|vCounter[0], VGA, 1
instance = comp, \VGASync|vCounter[0]~DUPLICATE , VGASync|vCounter[0]~DUPLICATE, VGA, 1
instance = comp, \VGASync|vCounter[1]~DUPLICATE , VGASync|vCounter[1]~DUPLICATE, VGA, 1
instance = comp, \VGASync|refreshDraw~0 , VGASync|refreshDraw~0, VGA, 1
instance = comp, \VGASync|vSync~0 , VGASync|vSync~0, VGA, 1
instance = comp, \divider|counter~2 , divider|counter~2, VGA, 1
instance = comp, \divider|counter[2] , divider|counter[2], VGA, 1
instance = comp, \divider|counter[1] , divider|counter[1], VGA, 1
instance = comp, \divider|counter[0] , divider|counter[0], VGA, 1
instance = comp, \divider|counter[3] , divider|counter[3], VGA, 1
instance = comp, \divider|counter~4 , divider|counter~4, VGA, 1
instance = comp, \divider|counter[0]~DUPLICATE , divider|counter[0]~DUPLICATE, VGA, 1
instance = comp, \divider|counter[2]~DUPLICATE , divider|counter[2]~DUPLICATE, VGA, 1
instance = comp, \divider|counter[3]~1 , divider|counter[3]~1, VGA, 1
instance = comp, \divider|counter[3]~DUPLICATE , divider|counter[3]~DUPLICATE, VGA, 1
instance = comp, \divider|counter~3 , divider|counter~3, VGA, 1
instance = comp, \divider|counter[1]~DUPLICATE , divider|counter[1]~DUPLICATE, VGA, 1
instance = comp, \divider|counter[4]~0 , divider|counter[4]~0, VGA, 1
instance = comp, \divider|counter[4] , divider|counter[4], VGA, 1
instance = comp, \divider|clk_out~0 , divider|clk_out~0, VGA, 1
instance = comp, \divider|clk_out , divider|clk_out, VGA, 1
instance = comp, \VGASync|hCounter[6]~DUPLICATE , VGASync|hCounter[6]~DUPLICATE, VGA, 1
instance = comp, \VGASync|refreshDraw~3 , VGASync|refreshDraw~3, VGA, 1
instance = comp, \VGASync|refreshDraw~1 , VGASync|refreshDraw~1, VGA, 1
instance = comp, \anm|count|q[0]~0 , anm|count|q[0]~0, VGA, 1
instance = comp, \anm|count|q[0] , anm|count|q[0], VGA, 1
instance = comp, \anm|count|Add0~0 , anm|count|Add0~0, VGA, 1
instance = comp, \anm|count|q[0]~1 , anm|count|q[0]~1, VGA, 1
instance = comp, \anm|count|q[1] , anm|count|q[1], VGA, 1
instance = comp, \fsm|divider|Add0~9 , fsm|divider|Add0~9, VGA, 1
instance = comp, \fsm|divider|counter[19] , fsm|divider|counter[19], VGA, 1
instance = comp, \fsm|divider|Add0~101 , fsm|divider|Add0~101, VGA, 1
instance = comp, \fsm|divider|Add0~105 , fsm|divider|Add0~105, VGA, 1
instance = comp, \fsm|divider|counter[12] , fsm|divider|counter[12], VGA, 1
instance = comp, \fsm|divider|Add0~109 , fsm|divider|Add0~109, VGA, 1
instance = comp, \fsm|divider|counter[13] , fsm|divider|counter[13], VGA, 1
instance = comp, \fsm|divider|Add0~41 , fsm|divider|Add0~41, VGA, 1
instance = comp, \fsm|divider|counter[14] , fsm|divider|counter[14], VGA, 1
instance = comp, \fsm|divider|Add0~45 , fsm|divider|Add0~45, VGA, 1
instance = comp, \fsm|divider|counter[15] , fsm|divider|counter[15], VGA, 1
instance = comp, \fsm|divider|Add0~49 , fsm|divider|Add0~49, VGA, 1
instance = comp, \fsm|divider|counter[16] , fsm|divider|counter[16], VGA, 1
instance = comp, \fsm|divider|Add0~53 , fsm|divider|Add0~53, VGA, 1
instance = comp, \fsm|divider|counter[17] , fsm|divider|counter[17], VGA, 1
instance = comp, \fsm|divider|Add0~57 , fsm|divider|Add0~57, VGA, 1
instance = comp, \fsm|divider|counter[18]~DUPLICATE , fsm|divider|counter[18]~DUPLICATE, VGA, 1
instance = comp, \fsm|divider|Add0~13 , fsm|divider|Add0~13, VGA, 1
instance = comp, \fsm|divider|counter[19]~DUPLICATE , fsm|divider|counter[19]~DUPLICATE, VGA, 1
instance = comp, \fsm|divider|counter[1] , fsm|divider|counter[1], VGA, 1
instance = comp, \fsm|divider|counter[0]~DUPLICATE , fsm|divider|counter[0]~DUPLICATE, VGA, 1
instance = comp, \fsm|divider|Equal0~0 , fsm|divider|Equal0~0, VGA, 1
instance = comp, \fsm|divider|counter[8] , fsm|divider|counter[8], VGA, 1
instance = comp, \fsm|divider|counter[21] , fsm|divider|counter[21], VGA, 1
instance = comp, \fsm|divider|Add0~17 , fsm|divider|Add0~17, VGA, 1
instance = comp, \fsm|divider|counter[20] , fsm|divider|counter[20], VGA, 1
instance = comp, \fsm|divider|Add0~25 , fsm|divider|Add0~25, VGA, 1
instance = comp, \fsm|divider|counter[21]~DUPLICATE , fsm|divider|counter[21]~DUPLICATE, VGA, 1
instance = comp, \fsm|divider|counter[20]~DUPLICATE , fsm|divider|counter[20]~DUPLICATE, VGA, 1
instance = comp, \fsm|divider|counter[6] , fsm|divider|counter[6], VGA, 1
instance = comp, \fsm|divider|Equal0~1 , fsm|divider|Equal0~1, VGA, 1
instance = comp, \fsm|divider|Add0~65 , fsm|divider|Add0~65, VGA, 1
instance = comp, \fsm|divider|counter[22] , fsm|divider|counter[22], VGA, 1
instance = comp, \fsm|divider|Add0~69 , fsm|divider|Add0~69, VGA, 1
instance = comp, \fsm|divider|counter[23]~DUPLICATE , fsm|divider|counter[23]~DUPLICATE, VGA, 1
instance = comp, \fsm|divider|Add0~73 , fsm|divider|Add0~73, VGA, 1
instance = comp, \fsm|divider|counter[24] , fsm|divider|counter[24], VGA, 1
instance = comp, \fsm|divider|Add0~77 , fsm|divider|Add0~77, VGA, 1
instance = comp, \fsm|divider|counter[25]~DUPLICATE , fsm|divider|counter[25]~DUPLICATE, VGA, 1
instance = comp, \fsm|divider|Add0~85 , fsm|divider|Add0~85, VGA, 1
instance = comp, \fsm|divider|counter[26] , fsm|divider|counter[26], VGA, 1
instance = comp, \fsm|divider|Add0~81 , fsm|divider|Add0~81, VGA, 1
instance = comp, \fsm|divider|counter[27] , fsm|divider|counter[27], VGA, 1
instance = comp, \fsm|divider|counter[25] , fsm|divider|counter[25], VGA, 1
instance = comp, \fsm|divider|counter[23] , fsm|divider|counter[23], VGA, 1
instance = comp, \fsm|divider|Equal0~3 , fsm|divider|Equal0~3, VGA, 1
instance = comp, \fsm|divider|counter[7] , fsm|divider|counter[7], VGA, 1
instance = comp, \fsm|divider|counter[18] , fsm|divider|counter[18], VGA, 1
instance = comp, \fsm|divider|counter[14]~DUPLICATE , fsm|divider|counter[14]~DUPLICATE, VGA, 1
instance = comp, \fsm|divider|Equal0~2 , fsm|divider|Equal0~2, VGA, 1
instance = comp, \fsm|divider|Equal0~5 , fsm|divider|Equal0~5, VGA, 1
instance = comp, \fsm|divider|counter[0] , fsm|divider|counter[0], VGA, 1
instance = comp, \fsm|divider|Add0~5 , fsm|divider|Add0~5, VGA, 1
instance = comp, \fsm|divider|counter[1]~DUPLICATE , fsm|divider|counter[1]~DUPLICATE, VGA, 1
instance = comp, \fsm|divider|Add0~1 , fsm|divider|Add0~1, VGA, 1
instance = comp, \fsm|divider|counter[2] , fsm|divider|counter[2], VGA, 1
instance = comp, \fsm|divider|Add0~89 , fsm|divider|Add0~89, VGA, 1
instance = comp, \fsm|divider|counter[3]~DUPLICATE , fsm|divider|counter[3]~DUPLICATE, VGA, 1
instance = comp, \fsm|divider|Add0~37 , fsm|divider|Add0~37, VGA, 1
instance = comp, \fsm|divider|counter[4] , fsm|divider|counter[4], VGA, 1
instance = comp, \fsm|divider|Add0~29 , fsm|divider|Add0~29, VGA, 1
instance = comp, \fsm|divider|counter[5] , fsm|divider|counter[5], VGA, 1
instance = comp, \fsm|divider|Add0~21 , fsm|divider|Add0~21, VGA, 1
instance = comp, \fsm|divider|counter[6]~DUPLICATE , fsm|divider|counter[6]~DUPLICATE, VGA, 1
instance = comp, \fsm|divider|Add0~61 , fsm|divider|Add0~61, VGA, 1
instance = comp, \fsm|divider|counter[7]~DUPLICATE , fsm|divider|counter[7]~DUPLICATE, VGA, 1
instance = comp, \fsm|divider|Add0~33 , fsm|divider|Add0~33, VGA, 1
instance = comp, \fsm|divider|counter[8]~DUPLICATE , fsm|divider|counter[8]~DUPLICATE, VGA, 1
instance = comp, \fsm|divider|Add0~93 , fsm|divider|Add0~93, VGA, 1
instance = comp, \fsm|divider|counter[9]~DUPLICATE , fsm|divider|counter[9]~DUPLICATE, VGA, 1
instance = comp, \fsm|divider|Add0~97 , fsm|divider|Add0~97, VGA, 1
instance = comp, \fsm|divider|counter[10] , fsm|divider|counter[10], VGA, 1
instance = comp, \fsm|divider|counter[11] , fsm|divider|counter[11], VGA, 1
instance = comp, \fsm|divider|counter[9] , fsm|divider|counter[9], VGA, 1
instance = comp, \fsm|divider|counter[12]~DUPLICATE , fsm|divider|counter[12]~DUPLICATE, VGA, 1
instance = comp, \fsm|divider|counter[3] , fsm|divider|counter[3], VGA, 1
instance = comp, \fsm|divider|Equal0~4 , fsm|divider|Equal0~4, VGA, 1
instance = comp, \fsm|divider|clk_out~0 , fsm|divider|clk_out~0, VGA, 1
instance = comp, \fsm|divider|clk_out , fsm|divider|clk_out, VGA, 1
instance = comp, \fsm|counter|q[0]~1 , fsm|counter|q[0]~1, VGA, 1
instance = comp, \fsm|counter|q[1]~0 , fsm|counter|q[1]~0, VGA, 1
instance = comp, \fsm|counter|q[1] , fsm|counter|q[1], VGA, 1
instance = comp, \fsm|fsm|state~13 , fsm|fsm|state~13, VGA, 1
instance = comp, \fsm|fsm|state.000 , fsm|fsm|state.000, VGA, 1
instance = comp, \comb~0 , comb~0, VGA, 1
instance = comp, \rnd|random|ffD0|q[0] , rnd|random|ffD0|q[0], VGA, 1
instance = comp, \rnd|random|ffD2|q[0]~DUPLICATE , rnd|random|ffD2|q[0]~DUPLICATE, VGA, 1
instance = comp, \rnd|random|xorOut~0 , rnd|random|xorOut~0, VGA, 1
instance = comp, \rnd|random|ffD2|q[0] , rnd|random|ffD2|q[0], VGA, 1
instance = comp, \rnd|random|ffD1|q[0] , rnd|random|ffD1|q[0], VGA, 1
instance = comp, \btn[0]~input , btn[0]~input, VGA, 1
instance = comp, \btn[0]~inputCLKENA0 , btn[0]~inputCLKENA0, VGA, 1
instance = comp, \count|q[0] , count|q[0], VGA, 1
instance = comp, \count|q[0]~1 , count|q[0]~1, VGA, 1
instance = comp, \count|q[0]~DUPLICATE , count|q[0]~DUPLICATE, VGA, 1
instance = comp, \count|q[1]~0 , count|q[1]~0, VGA, 1
instance = comp, \count|q[1] , count|q[1], VGA, 1
instance = comp, \fsm|fsm|Selector2~0 , fsm|fsm|Selector2~0, VGA, 1
instance = comp, \fsm|fsm|Selector3~0 , fsm|fsm|Selector3~0, VGA, 1
instance = comp, \fsm|fsm|state.100 , fsm|fsm|state.100, VGA, 1
instance = comp, \fsm|rst~0 , fsm|rst~0, VGA, 1
instance = comp, \fsm|counter|q[0] , fsm|counter|q[0], VGA, 1
instance = comp, \btn[1]~input , btn[1]~input, VGA, 1
instance = comp, \fsm|counter|q[1]~DUPLICATE , fsm|counter|q[1]~DUPLICATE, VGA, 1
instance = comp, \fsm|fsm|Selector1~0 , fsm|fsm|Selector1~0, VGA, 1
instance = comp, \fsm|fsm|state.001 , fsm|fsm|state.001, VGA, 1
instance = comp, \fsm|fsm|state~11 , fsm|fsm|state~11, VGA, 1
instance = comp, \fsm|fsm|state.010 , fsm|fsm|state.010, VGA, 1
instance = comp, \fsm|fsm|Selector2~1 , fsm|fsm|Selector2~1, VGA, 1
instance = comp, \fsm|fsm|state.011 , fsm|fsm|state.011, VGA, 1
instance = comp, \fsm|fsm|state~12 , fsm|fsm|state~12, VGA, 1
instance = comp, \fsm|fsm|state.101 , fsm|fsm|state.101, VGA, 1
instance = comp, \fsm|fsm|out[2] , fsm|fsm|out[2], VGA, 1
instance = comp, \fsm|fsm|out[1] , fsm|fsm|out[1], VGA, 1
instance = comp, \fsm|fsm|WideOr5 , fsm|fsm|WideOr5, VGA, 1
instance = comp, \anm|moveCnt|Add0~1 , anm|moveCnt|Add0~1, VGA, 1
instance = comp, \anm|Add0~25 , anm|Add0~25, VGA, 1
instance = comp, \anm|Add0~21 , anm|Add0~21, VGA, 1
instance = comp, \anm|Add0~17 , anm|Add0~17, VGA, 1
instance = comp, \anm|moveCnt|Add0~25 , anm|moveCnt|Add0~25, VGA, 1
instance = comp, \anm|moveCnt|Add0~17 , anm|moveCnt|Add0~17, VGA, 1
instance = comp, \muxX|mux6|z[1]~0 , muxX|mux6|z[1]~0, VGA, 1
instance = comp, \anm|moveCnt|q[5]~0 , anm|moveCnt|q[5]~0, VGA, 1
instance = comp, \anm|moveCnt|q[8] , anm|moveCnt|q[8], VGA, 1
instance = comp, \anm|Add0~9 , anm|Add0~9, VGA, 1
instance = comp, \anm|Add0~13 , anm|Add0~13, VGA, 1
instance = comp, \anm|Add0~5 , anm|Add0~5, VGA, 1
instance = comp, \anm|moveCnt|Add0~13 , anm|moveCnt|Add0~13, VGA, 1
instance = comp, \anm|moveCnt|q[9] , anm|moveCnt|q[9], VGA, 1
instance = comp, \anm|Add0~1 , anm|Add0~1, VGA, 1
instance = comp, \anm|rst~0 , anm|rst~0, VGA, 1
instance = comp, \anm|enb~0 , anm|enb~0, VGA, 1
instance = comp, \anm|rst~2 , anm|rst~2, VGA, 1
instance = comp, \anm|rst~1 , anm|rst~1, VGA, 1
instance = comp, \anm|rst~3 , anm|rst~3, VGA, 1
instance = comp, \anm|moveCnt|q[0] , anm|moveCnt|q[0], VGA, 1
instance = comp, \anm|moveCnt|Add0~9 , anm|moveCnt|Add0~9, VGA, 1
instance = comp, \anm|moveCnt|q[1] , anm|moveCnt|q[1], VGA, 1
instance = comp, \anm|moveCnt|Add0~5 , anm|moveCnt|Add0~5, VGA, 1
instance = comp, \anm|moveCnt|q[2] , anm|moveCnt|q[2], VGA, 1
instance = comp, \anm|moveCnt|Add0~37 , anm|moveCnt|Add0~37, VGA, 1
instance = comp, \anm|moveCnt|q[3] , anm|moveCnt|q[3], VGA, 1
instance = comp, \anm|moveCnt|Add0~33 , anm|moveCnt|Add0~33, VGA, 1
instance = comp, \anm|moveCnt|q[4] , anm|moveCnt|q[4], VGA, 1
instance = comp, \anm|moveCnt|Add0~29 , anm|moveCnt|Add0~29, VGA, 1
instance = comp, \anm|moveCnt|q[5] , anm|moveCnt|q[5], VGA, 1
instance = comp, \anm|moveCnt|Add0~21 , anm|moveCnt|Add0~21, VGA, 1
instance = comp, \anm|moveCnt|q[6] , anm|moveCnt|q[6], VGA, 1
instance = comp, \anm|moveCnt|q[7] , anm|moveCnt|q[7], VGA, 1
instance = comp, \muxX|mux6|z[3]~1 , muxX|mux6|z[3]~1, VGA, 1
instance = comp, \muxX|mux6|z[6]~5 , muxX|mux6|z[6]~5, VGA, 1
instance = comp, \muxX|mux6|z[5]~7 , muxX|mux6|z[5]~7, VGA, 1
instance = comp, \muxX|mux6|z[3]~9 , muxX|mux6|z[3]~9, VGA, 1
instance = comp, \muxX|mux6|z[2]~10 , muxX|mux6|z[2]~10, VGA, 1
instance = comp, \pixel|sprite|Add1~30 , pixel|sprite|Add1~30, VGA, 1
instance = comp, \pixel|sprite|Add1~5 , pixel|sprite|Add1~5, VGA, 1
instance = comp, \pixel|sprite|Add1~1 , pixel|sprite|Add1~1, VGA, 1
instance = comp, \pixel|sprite|Add1~9 , pixel|sprite|Add1~9, VGA, 1
instance = comp, \pixel|sprite|Add1~13 , pixel|sprite|Add1~13, VGA, 1
instance = comp, \pixel|sprite|Add1~17 , pixel|sprite|Add1~17, VGA, 1
instance = comp, \pixel|sprite|Add1~21 , pixel|sprite|Add1~21, VGA, 1
instance = comp, \pixel|sprite|Add1~25 , pixel|sprite|Add1~25, VGA, 1
instance = comp, \pixel|sprite|Add1~33 , pixel|sprite|Add1~33, VGA, 1
instance = comp, \pixel|sprite|Add2~1 , pixel|sprite|Add2~1, VGA, 1
instance = comp, \pixel|sprite|Add2~5 , pixel|sprite|Add2~5, VGA, 1
instance = comp, \pixel|sprite|Add2~9 , pixel|sprite|Add2~9, VGA, 1
instance = comp, \muxY|mux6|z[3]~2 , muxY|mux6|z[3]~2, VGA, 1
instance = comp, \muxY|mux6|z[2]~3 , muxY|mux6|z[2]~3, VGA, 1
instance = comp, \pixel|sprite|Add0~1 , pixel|sprite|Add0~1, VGA, 1
instance = comp, \muxX|mux6|z[8]~2 , muxX|mux6|z[8]~2, VGA, 1
instance = comp, \pixel|sprite|Add1~41 , pixel|sprite|Add1~41, VGA, 1
instance = comp, \pixel|sprite|Add2~17 , pixel|sprite|Add2~17, VGA, 1
instance = comp, \pixel|sprite|sprite~14 , pixel|sprite|sprite~14, VGA, 1
instance = comp, \pixel|sprite|Add0~0 , pixel|sprite|Add0~0, VGA, 1
instance = comp, \pixel|sprite|Add1~37 , pixel|sprite|Add1~37, VGA, 1
instance = comp, \pixel|sprite|Add2~13 , pixel|sprite|Add2~13, VGA, 1
instance = comp, \pixel|sprite|sprite~1 , pixel|sprite|sprite~1, VGA, 1
instance = comp, \pixel|sprite|sprite~0 , pixel|sprite|sprite~0, VGA, 1
instance = comp, \pixel|sprite|sprite~13 , pixel|sprite|sprite~13, VGA, 1
instance = comp, \pixel|sprite|sprite~15 , pixel|sprite|sprite~15, VGA, 1
instance = comp, \pixel|sprite|sprite~10 , pixel|sprite|sprite~10, VGA, 1
instance = comp, \pixel|sprite|sprite~9 , pixel|sprite|sprite~9, VGA, 1
instance = comp, \pixel|sprite|sprite~11 , pixel|sprite|sprite~11, VGA, 1
instance = comp, \pixel|sprite|sprite~12 , pixel|sprite|sprite~12, VGA, 1
instance = comp, \pixel|sprite|sprite~8 , pixel|sprite|sprite~8, VGA, 1
instance = comp, \pixel|sprite|sprite~7 , pixel|sprite|sprite~7, VGA, 1
instance = comp, \pixel|sprite|sprite~6 , pixel|sprite|sprite~6, VGA, 1
instance = comp, \pixel|sprite|sprite~20 , pixel|sprite|sprite~20, VGA, 1
instance = comp, \pixel|sprite|sprite~4 , pixel|sprite|sprite~4, VGA, 1
instance = comp, \pixel|sprite|sprite~24 , pixel|sprite|sprite~24, VGA, 1
instance = comp, \pixel|sprite|sprite~2 , pixel|sprite|sprite~2, VGA, 1
instance = comp, \pixel|sprite|sprite~3 , pixel|sprite|sprite~3, VGA, 1
instance = comp, \pixel|sprite|sprite~5 , pixel|sprite|sprite~5, VGA, 1
instance = comp, \pixel|sprite|sprite~16 , pixel|sprite|sprite~16, VGA, 1
instance = comp, \pixel|sprite|sprite1~18 , pixel|sprite|sprite1~18, VGA, 1
instance = comp, \pixel|sprite|sprite1~4 , pixel|sprite|sprite1~4, VGA, 1
instance = comp, \pixel|sprite|sprite1~16 , pixel|sprite|sprite1~16, VGA, 1
instance = comp, \pixel|sprite|sprite1~17 , pixel|sprite|sprite1~17, VGA, 1
instance = comp, \pixel|sprite|sprite1~5 , pixel|sprite|sprite1~5, VGA, 1
instance = comp, \pixel|sprite|sprite1~14 , pixel|sprite|sprite1~14, VGA, 1
instance = comp, \pixel|sprite|sprite1~13 , pixel|sprite|sprite1~13, VGA, 1
instance = comp, \pixel|sprite|sprite1~15 , pixel|sprite|sprite1~15, VGA, 1
instance = comp, \pixel|sprite|sprite1~11 , pixel|sprite|sprite1~11, VGA, 1
instance = comp, \pixel|sprite|sprite1~10 , pixel|sprite|sprite1~10, VGA, 1
instance = comp, \pixel|sprite|sprite1~12 , pixel|sprite|sprite1~12, VGA, 1
instance = comp, \pixel|sprite|sprite1~1 , pixel|sprite|sprite1~1, VGA, 1
instance = comp, \pixel|sprite|sprite1~0 , pixel|sprite|sprite1~0, VGA, 1
instance = comp, \pixel|sprite|sprite1~2 , pixel|sprite|sprite1~2, VGA, 1
instance = comp, \pixel|sprite|sprite1~3 , pixel|sprite|sprite1~3, VGA, 1
instance = comp, \pixel|sprite|sprite1~6 , pixel|sprite|sprite1~6, VGA, 1
instance = comp, \pixel|sprite|sprite2~4 , pixel|sprite|sprite2~4, VGA, 1
instance = comp, \pixel|sprite|sprite2~3 , pixel|sprite|sprite2~3, VGA, 1
instance = comp, \pixel|sprite|sprite2~5 , pixel|sprite|sprite2~5, VGA, 1
instance = comp, \pixel|sprite|sprite2~6 , pixel|sprite|sprite2~6, VGA, 1
instance = comp, \pixel|sprite|sprite2~2 , pixel|sprite|sprite2~2, VGA, 1
instance = comp, \pixel|sprite|sprite2~0 , pixel|sprite|sprite2~0, VGA, 1
instance = comp, \pixel|sprite|sprite2~1 , pixel|sprite|sprite2~1, VGA, 1
instance = comp, \pixel|sprite|sprite2~20 , pixel|sprite|sprite2~20, VGA, 1
instance = comp, \pixel|sprite|sprite2~13 , pixel|sprite|sprite2~13, VGA, 1
instance = comp, \pixel|sprite|sprite2~10 , pixel|sprite|sprite2~10, VGA, 1
instance = comp, \pixel|sprite|sprite2~11 , pixel|sprite|sprite2~11, VGA, 1
instance = comp, \pixel|sprite|sprite2~12 , pixel|sprite|sprite2~12, VGA, 1
instance = comp, \pixel|sprite|sprite2~14 , pixel|sprite|sprite2~14, VGA, 1
instance = comp, \pixel|sprite|sprite2~9 , pixel|sprite|sprite2~9, VGA, 1
instance = comp, \pixel|sprite|sprite2~7 , pixel|sprite|sprite2~7, VGA, 1
instance = comp, \pixel|sprite|sprite2~8 , pixel|sprite|sprite2~8, VGA, 1
instance = comp, \pixel|sprite|sprite2~16 , pixel|sprite|sprite2~16, VGA, 1
instance = comp, \pixel|sprite|sprite2~15 , pixel|sprite|sprite2~15, VGA, 1
instance = comp, \muxY|mux6|z[7]~1 , muxY|mux6|z[7]~1, VGA, 1
instance = comp, \pixel|sprite|LessThan0~0 , pixel|sprite|LessThan0~0, VGA, 1
instance = comp, \pixel|sprite|LessThan0~1 , pixel|sprite|LessThan0~1, VGA, 1
instance = comp, \muxY|mux6|z[8]~0 , muxY|mux6|z[8]~0, VGA, 1
instance = comp, \pixel|sprite|LessThan0~2 , pixel|sprite|LessThan0~2, VGA, 1
instance = comp, \pixel|sprite|LessThan1~0 , pixel|sprite|LessThan1~0, VGA, 1
instance = comp, \pixel|sprite|LessThan1~1 , pixel|sprite|LessThan1~1, VGA, 1
instance = comp, \pixel|mux2Selec~0 , pixel|mux2Selec~0, VGA, 1
instance = comp, \pixel|mux2Selec~1 , pixel|mux2Selec~1, VGA, 1
instance = comp, \pixel|sprite|Add13~37 , pixel|sprite|Add13~37, VGA, 1
instance = comp, \pixel|sprite|Add13~33 , pixel|sprite|Add13~33, VGA, 1
instance = comp, \pixel|sprite|Add13~29 , pixel|sprite|Add13~29, VGA, 1
instance = comp, \pixel|sprite|Add13~25 , pixel|sprite|Add13~25, VGA, 1
instance = comp, \pixel|sprite|Add13~21 , pixel|sprite|Add13~21, VGA, 1
instance = comp, \pixel|sprite|Add13~17 , pixel|sprite|Add13~17, VGA, 1
instance = comp, \pixel|sprite|Add13~13 , pixel|sprite|Add13~13, VGA, 1
instance = comp, \pixel|sprite|LessThan3~0 , pixel|sprite|LessThan3~0, VGA, 1
instance = comp, \pixel|sprite|LessThan3~1 , pixel|sprite|LessThan3~1, VGA, 1
instance = comp, \pixel|sprite|LessThan3~2 , pixel|sprite|LessThan3~2, VGA, 1
instance = comp, \pixel|sprite|LessThan3~3 , pixel|sprite|LessThan3~3, VGA, 1
instance = comp, \pixel|sprite|Add13~9 , pixel|sprite|Add13~9, VGA, 1
instance = comp, \pixel|sprite|LessThan3~4 , pixel|sprite|LessThan3~4, VGA, 1
instance = comp, \pixel|sprite|Add13~1 , pixel|sprite|Add13~1, VGA, 1
instance = comp, \pixel|sprite|Add13~5 , pixel|sprite|Add13~5, VGA, 1
instance = comp, \muxX|mux6|z[7]~6 , muxX|mux6|z[7]~6, VGA, 1
instance = comp, \muxX|mux6|z[3]~3 , muxX|mux6|z[3]~3, VGA, 1
instance = comp, \pixel|sprite|LessThan2~0 , pixel|sprite|LessThan2~0, VGA, 1
instance = comp, \pixel|sprite|LessThan2~1 , pixel|sprite|LessThan2~1, VGA, 1
instance = comp, \muxX|mux6|z[4]~8 , muxX|mux6|z[4]~8, VGA, 1
instance = comp, \pixel|sprite|LessThan2~2 , pixel|sprite|LessThan2~2, VGA, 1
instance = comp, \pixel|sprite|LessThan2~3 , pixel|sprite|LessThan2~3, VGA, 1
instance = comp, \muxX|mux6|z[8]~4 , muxX|mux6|z[8]~4, VGA, 1
instance = comp, \pixel|sprite|LessThan2~4 , pixel|sprite|LessThan2~4, VGA, 1
instance = comp, \pixel|mux2Selec~2 , pixel|mux2Selec~2, VGA, 1
instance = comp, \pixel|mux3|z[16]~0 , pixel|mux3|z[16]~0, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~56 , pixel|sprite|mux0|mux2|z[0]~56, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~21 , pixel|sprite|mux0|mux2|z[0]~21, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~20 , pixel|sprite|mux0|mux2|z[0]~20, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~19 , pixel|sprite|mux0|mux2|z[0]~19, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~22 , pixel|sprite|mux0|mux2|z[0]~22, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~55 , pixel|sprite|mux0|mux2|z[0]~55, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~23 , pixel|sprite|mux0|mux2|z[0]~23, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~24 , pixel|sprite|mux0|mux2|z[0]~24, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~51 , pixel|sprite|mux0|mux2|z[0]~51, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~29 , pixel|sprite|mux0|mux2|z[0]~29, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~10 , pixel|sprite|mux0|mux2|z[0]~10, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~49 , pixel|sprite|mux0|mux2|z[0]~49, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~45 , pixel|sprite|mux0|mux2|z[0]~45, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~25 , pixel|sprite|mux0|mux2|z[0]~25, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~26 , pixel|sprite|mux0|mux2|z[0]~26, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~50 , pixel|sprite|mux0|mux2|z[0]~50, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~27 , pixel|sprite|mux0|mux2|z[0]~27, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~28 , pixel|sprite|mux0|mux2|z[0]~28, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~30 , pixel|sprite|mux0|mux2|z[0]~30, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~44 , pixel|sprite|mux0|mux2|z[0]~44, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~42 , pixel|sprite|mux0|mux2|z[0]~42, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~40 , pixel|sprite|mux0|mux2|z[0]~40, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~39 , pixel|sprite|mux0|mux2|z[0]~39, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~41 , pixel|sprite|mux0|mux2|z[0]~41, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~35 , pixel|sprite|mux0|mux2|z[0]~35, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~43 , pixel|sprite|mux0|mux2|z[0]~43, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~33 , pixel|sprite|mux0|mux2|z[0]~33, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~34 , pixel|sprite|mux0|mux2|z[0]~34, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~3 , pixel|sprite|mux0|mux2|z[0]~3, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~65 , pixel|sprite|mux0|mux2|z[0]~65, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~66 , pixel|sprite|mux0|mux2|z[0]~66, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~67 , pixel|sprite|mux0|mux2|z[0]~67, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~7 , pixel|sprite|mux0|mux2|z[0]~7, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~9 , pixel|sprite|mux0|mux2|z[0]~9, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~11 , pixel|sprite|mux0|mux2|z[0]~11, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~8 , pixel|sprite|mux0|mux2|z[0]~8, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~12 , pixel|sprite|mux0|mux2|z[0]~12, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~61 , pixel|sprite|mux0|mux2|z[0]~61, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~16 , pixel|sprite|mux0|mux2|z[0]~16, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~17 , pixel|sprite|mux0|mux2|z[0]~17, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~14 , pixel|sprite|mux0|mux2|z[0]~14, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~13 , pixel|sprite|mux0|mux2|z[0]~13, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~15 , pixel|sprite|mux0|mux2|z[0]~15, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~18 , pixel|sprite|mux0|mux2|z[0]~18, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~69 , pixel|sprite|mux0|mux2|z[0]~69, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~68 , pixel|sprite|mux0|mux2|z[0]~68, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~0 , pixel|sprite|mux0|mux2|z[0]~0, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~1 , pixel|sprite|mux0|mux2|z[0]~1, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~2 , pixel|sprite|mux0|mux2|z[0]~2, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[0]~57 , pixel|sprite|mux0|mux2|z[0]~57, VGA, 1
instance = comp, \pixel|mux3Selec~4 , pixel|mux3Selec~4, VGA, 1
instance = comp, \pixel|mux3Selec~3 , pixel|mux3Selec~3, VGA, 1
instance = comp, \pixel|word|Add1~18 , pixel|word|Add1~18, VGA, 1
instance = comp, \pixel|word|Add1~1 , pixel|word|Add1~1, VGA, 1
instance = comp, \pixel|word|Add1~5 , pixel|word|Add1~5, VGA, 1
instance = comp, \pixel|word|Add1~13 , pixel|word|Add1~13, VGA, 1
instance = comp, \pixel|word|Add1~9 , pixel|word|Add1~9, VGA, 1
instance = comp, \pixel|word|Add1~29 , pixel|word|Add1~29, VGA, 1
instance = comp, \pixel|word|Add1~25 , pixel|word|Add1~25, VGA, 1
instance = comp, \pixel|word|Add1~21 , pixel|word|Add1~21, VGA, 1
instance = comp, \pixel|word|Add2~13 , pixel|word|Add2~13, VGA, 1
instance = comp, \pixel|word|Add2~9 , pixel|word|Add2~9, VGA, 1
instance = comp, \pixel|word|Add2~1 , pixel|word|Add2~1, VGA, 1
instance = comp, \pixel|word|Add2~5 , pixel|word|Add2~5, VGA, 1
instance = comp, \pixel|word|sprite~7 , pixel|word|sprite~7, VGA, 1
instance = comp, \pixel|word|sprite~8 , pixel|word|sprite~8, VGA, 1
instance = comp, \pixel|word|Add2~17 , pixel|word|Add2~17, VGA, 1
instance = comp, \pixel|word|sprite~12 , pixel|word|sprite~12, VGA, 1
instance = comp, \pixel|word|sprite~13 , pixel|word|sprite~13, VGA, 1
instance = comp, \pixel|word|sprite~14 , pixel|word|sprite~14, VGA, 1
instance = comp, \pixel|word|sprite~9 , pixel|word|sprite~9, VGA, 1
instance = comp, \pixel|word|sprite~10 , pixel|word|sprite~10, VGA, 1
instance = comp, \pixel|word|sprite~11 , pixel|word|sprite~11, VGA, 1
instance = comp, \pixel|word|sprite~4 , pixel|word|sprite~4, VGA, 1
instance = comp, \pixel|word|sprite~5 , pixel|word|sprite~5, VGA, 1
instance = comp, \pixel|word|sprite~6 , pixel|word|sprite~6, VGA, 1
instance = comp, \pixel|word|sprite~15 , pixel|word|sprite~15, VGA, 1
instance = comp, \pixel|word|sprite~19 , pixel|word|sprite~19, VGA, 1
instance = comp, \pixel|LessThan4~0 , pixel|LessThan4~0, VGA, 1
instance = comp, \pixel|word|sprite~30 , pixel|word|sprite~30, VGA, 1
instance = comp, \pixel|word|sprite~31 , pixel|word|sprite~31, VGA, 1
instance = comp, \pixel|word|sprite~60 , pixel|word|sprite~60, VGA, 1
instance = comp, \pixel|word|sprite~62 , pixel|word|sprite~62, VGA, 1
instance = comp, \pixel|word|sprite~61 , pixel|word|sprite~61, VGA, 1
instance = comp, \pixel|word|sprite~63 , pixel|word|sprite~63, VGA, 1
instance = comp, \pixel|word|sprite~49 , pixel|word|sprite~49, VGA, 1
instance = comp, \pixel|word|sprite~47 , pixel|word|sprite~47, VGA, 1
instance = comp, \pixel|word|sprite~48 , pixel|word|sprite~48, VGA, 1
instance = comp, \pixel|word|sprite~50 , pixel|word|sprite~50, VGA, 1
instance = comp, \pixel|word|sprite~43 , pixel|word|sprite~43, VGA, 1
instance = comp, \pixel|word|sprite~42 , pixel|word|sprite~42, VGA, 1
instance = comp, \pixel|word|sprite~45 , pixel|word|sprite~45, VGA, 1
instance = comp, \pixel|word|sprite~44 , pixel|word|sprite~44, VGA, 1
instance = comp, \pixel|word|sprite~46 , pixel|word|sprite~46, VGA, 1
instance = comp, \pixel|word|sprite~51 , pixel|word|sprite~51, VGA, 1
instance = comp, \pixel|word|sprite~37 , pixel|word|sprite~37, VGA, 1
instance = comp, \pixel|word|sprite~38 , pixel|word|sprite~38, VGA, 1
instance = comp, \pixel|word|sprite~40 , pixel|word|sprite~40, VGA, 1
instance = comp, \pixel|word|sprite~39 , pixel|word|sprite~39, VGA, 1
instance = comp, \pixel|word|sprite~35 , pixel|word|sprite~35, VGA, 1
instance = comp, \pixel|word|sprite~32 , pixel|word|sprite~32, VGA, 1
instance = comp, \pixel|word|sprite~33 , pixel|word|sprite~33, VGA, 1
instance = comp, \pixel|word|sprite~34 , pixel|word|sprite~34, VGA, 1
instance = comp, \pixel|word|sprite~36 , pixel|word|sprite~36, VGA, 1
instance = comp, \pixel|word|sprite~41 , pixel|word|sprite~41, VGA, 1
instance = comp, \pixel|word|sprite~52 , pixel|word|sprite~52, VGA, 1
instance = comp, \pixel|word|sprite~53 , pixel|word|sprite~53, VGA, 1
instance = comp, \pixel|word|sprite~64 , pixel|word|sprite~64, VGA, 1
instance = comp, \pixel|word|sprite~65 , pixel|word|sprite~65, VGA, 1
instance = comp, \pixel|word|sprite~54 , pixel|word|sprite~54, VGA, 1
instance = comp, \pixel|word|sprite~55 , pixel|word|sprite~55, VGA, 1
instance = comp, \pixel|word|sprite~56 , pixel|word|sprite~56, VGA, 1
instance = comp, \pixel|word|sprite~57 , pixel|word|sprite~57, VGA, 1
instance = comp, \pixel|word|sprite~58 , pixel|word|sprite~58, VGA, 1
instance = comp, \pixel|word|sprite~59 , pixel|word|sprite~59, VGA, 1
instance = comp, \pixel|word|sprite~26 , pixel|word|sprite~26, VGA, 1
instance = comp, \pixel|word|sprite~18 , pixel|word|sprite~18, VGA, 1
instance = comp, \pixel|word|sprite~17 , pixel|word|sprite~17, VGA, 1
instance = comp, \pixel|word|sprite~16 , pixel|word|sprite~16, VGA, 1
instance = comp, \pixel|word|sprite~75 , pixel|word|sprite~75, VGA, 1
instance = comp, \pixel|word|sprite~71 , pixel|word|sprite~71, VGA, 1
instance = comp, \pixel|word|sprite~21 , pixel|word|sprite~21, VGA, 1
instance = comp, \pixel|word|sprite~23 , pixel|word|sprite~23, VGA, 1
instance = comp, \pixel|word|sprite~22 , pixel|word|sprite~22, VGA, 1
instance = comp, \pixel|word|sprite~20 , pixel|word|sprite~20, VGA, 1
instance = comp, \pixel|word|sprite~67 , pixel|word|sprite~67, VGA, 1
instance = comp, \pixel|word|sprite~24 , pixel|word|sprite~24, VGA, 1
instance = comp, \pixel|word|sprite~66 , pixel|word|sprite~66, VGA, 1
instance = comp, \pixel|word|sprite~25 , pixel|word|sprite~25, VGA, 1
instance = comp, \pixel|word|sprite~0 , pixel|word|sprite~0, VGA, 1
instance = comp, \VGASync|hCounter[5] , VGASync|hCounter[5], VGA, 1
instance = comp, \pixel|mux3Selec~0 , pixel|mux3Selec~0, VGA, 1
instance = comp, \pixel|mux3Selec~1 , pixel|mux3Selec~1, VGA, 1
instance = comp, \pixel|mux3Selec~2 , pixel|mux3Selec~2, VGA, 1
instance = comp, \pixel|mux3Selec~5 , pixel|mux3Selec~5, VGA, 1
instance = comp, \pixel|mux3|z[16]~2 , pixel|mux3|z[16]~2, VGA, 1
instance = comp, \pixel|mux3Selec~6 , pixel|mux3Selec~6, VGA, 1
instance = comp, \pixel|LessThan1~0 , pixel|LessThan1~0, VGA, 1
instance = comp, \pixel|LessThan1~1 , pixel|LessThan1~1, VGA, 1
instance = comp, \pixel|LessThan3~0 , pixel|LessThan3~0, VGA, 1
instance = comp, \pixel|LessThan3~1 , pixel|LessThan3~1, VGA, 1
instance = comp, \pixel|LessThan7~0 , pixel|LessThan7~0, VGA, 1
instance = comp, \pixel|LessThan7~1 , pixel|LessThan7~1, VGA, 1
instance = comp, \pixel|LessThan4~1 , pixel|LessThan4~1, VGA, 1
instance = comp, \pixel|lineActive~0 , pixel|lineActive~0, VGA, 1
instance = comp, \pixel|lineActive~1 , pixel|lineActive~1, VGA, 1
instance = comp, \pixel|LessThan11~0 , pixel|LessThan11~0, VGA, 1
instance = comp, \pixel|comb~2 , pixel|comb~2, VGA, 1
instance = comp, \pixel|comb~3 , pixel|comb~3, VGA, 1
instance = comp, \pixel|comb~1 , pixel|comb~1, VGA, 1
instance = comp, \pixel|comb~0 , pixel|comb~0, VGA, 1
instance = comp, \count|q[1]~DUPLICATE , count|q[1]~DUPLICATE, VGA, 1
instance = comp, \pixel|sqMux|mux2|z[0]~0 , pixel|sqMux|mux2|z[0]~0, VGA, 1
instance = comp, \pixel|comb~4 , pixel|comb~4, VGA, 1
instance = comp, \pixel|mux3|z[16]~1 , pixel|mux3|z[16]~1, VGA, 1
instance = comp, \pixel|mux3|z[16]~3 , pixel|mux3|z[16]~3, VGA, 1
instance = comp, \pixel|mux3|z[22]~4 , pixel|mux3|z[22]~4, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[1]~31 , pixel|sprite|mux0|mux2|z[1]~31, VGA, 1
instance = comp, \pixel|mux3|z[18]~5 , pixel|mux3|z[18]~5, VGA, 1
instance = comp, \pixel|sprite|mux0|mux2|z[1]~32 , pixel|sprite|mux0|mux2|z[1]~32, VGA, 1
instance = comp, \pixel|mux3|z[11]~6 , pixel|mux3|z[11]~6, VGA, 1
instance = comp, \pixel|mux3|z[19]~7 , pixel|mux3|z[19]~7, VGA, 1
instance = comp, \pixel|mux3|z[2]~8 , pixel|mux3|z[2]~8, VGA, 1
instance = comp, \pixel|mux3|z[20]~9 , pixel|mux3|z[20]~9, VGA, 1
instance = comp, \pixel|mux3|z[21]~10 , pixel|mux3|z[21]~10, VGA, 1
instance = comp, \pixel|mux3|z[21]~11 , pixel|mux3|z[21]~11, VGA, 1
instance = comp, \pixel|mux3|z[22]~12 , pixel|mux3|z[22]~12, VGA, 1
instance = comp, \pixel|mux3|z[8]~13 , pixel|mux3|z[8]~13, VGA, 1
instance = comp, \pixel|mux3|z[16]~14 , pixel|mux3|z[16]~14, VGA, 1
instance = comp, \pixel|mux3|z[9]~15 , pixel|mux3|z[9]~15, VGA, 1
instance = comp, \pixel|mux3|z[9]~16 , pixel|mux3|z[9]~16, VGA, 1
instance = comp, \pixel|mux3|z[11]~17 , pixel|mux3|z[11]~17, VGA, 1
instance = comp, \pixel|mux3|z[12]~18 , pixel|mux3|z[12]~18, VGA, 1
instance = comp, \pixel|mux3|z[14]~19 , pixel|mux3|z[14]~19, VGA, 1
instance = comp, \pixel|mux3|z[14]~20 , pixel|mux3|z[14]~20, VGA, 1
instance = comp, \pixel|mux3|z[15]~21 , pixel|mux3|z[15]~21, VGA, 1
instance = comp, \pixel|mux3|z[2]~22 , pixel|mux3|z[2]~22, VGA, 1
instance = comp, \pixel|mux3|z[2]~23 , pixel|mux3|z[2]~23, VGA, 1
instance = comp, \pixel|mux3|z[3]~26 , pixel|mux3|z[3]~26, VGA, 1
instance = comp, \pixel|mux3|z[6]~24 , pixel|mux3|z[6]~24, VGA, 1
instance = comp, \pixel|mux3|z[7]~25 , pixel|mux3|z[7]~25, VGA, 1
instance = comp, \VGASync|LessThan0~0 , VGASync|LessThan0~0, VGA, 1
instance = comp, \VGASync|vidOn~0 , VGASync|vidOn~0, VGA, 1
instance = comp, \VGASync|vidOn~1 , VGASync|vidOn~1, VGA, 1
instance = comp, \deco|Mux6~0 , deco|Mux6~0, VGA, 1
instance = comp, \deco|Mux5~0 , deco|Mux5~0, VGA, 1
instance = comp, \deco|Mux4~0 , deco|Mux4~0, VGA, 1
instance = comp, \deco|Mux3~0 , deco|Mux3~0, VGA, 1
instance = comp, \deco|Mux1~0 , deco|Mux1~0, VGA, 1
instance = comp, \deco|Mux0~0 , deco|Mux0~0, VGA, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, VGA, 1
