vendor_name = ModelSim
source_file = 1, /home/ema0898/Programas/Quartus/Lab5/VGA/Painter/wordSpriteDeco.sv
source_file = 1, /home/ema0898/Programas/Quartus/Lab5/VGA/Painter/wordSprite.sv
source_file = 1, /home/ema0898/Programas/Quartus/Lab5/VGA/Random/decoPostionX.sv
source_file = 1, /home/ema0898/Programas/Quartus/Lab5/VGA/FSM/counter_fsm.sv
source_file = 1, /home/ema0898/Programas/Quartus/Lab5/VGA/FSM/frequency_divider_fsm.sv
source_file = 1, /home/ema0898/Programas/Quartus/Lab5/VGA/FSM/fsm_top.sv
source_file = 1, /home/ema0898/Programas/Quartus/Lab5/VGA/FSM/fsm.sv
source_file = 1, /home/ema0898/Programas/Quartus/Lab5/VGA/FrequencyDividers/frequency_divider.sv
source_file = 1, /home/ema0898/Programas/Quartus/Lab5/VGA/FrequencyDividers/ClkDivisor.sv
source_file = 1, /home/ema0898/Programas/Quartus/Lab5/VGA/Animation/counter.sv
source_file = 1, /home/ema0898/Programas/Quartus/Lab5/VGA/Painter/mux_4_x_1.sv
source_file = 1, /home/ema0898/Programas/Quartus/Lab5/VGA/Painter/mux_2_x_1.sv
source_file = 1, /home/ema0898/Programas/Quartus/Lab5/VGA/VGA.sv
source_file = 1, /home/ema0898/Programas/Quartus/Lab5/VGA/Controller/ControllerSync.sv
source_file = 1, /home/ema0898/Programas/Quartus/Lab5/VGA/Controller/ControllerPainter.sv
source_file = 1, /home/ema0898/Programas/Quartus/Lab5/VGA/Painter/Sprite.sv
source_file = 1, /home/ema0898/Programas/Quartus/Lab5/VGA/Painter/decoRGB.sv
source_file = 1, /home/ema0898/Programas/Quartus/Lab5/VGA/Painter/PixelGenerator.sv
source_file = 1, /home/ema0898/Programas/Quartus/Lab5/VGA/test.sv
source_file = 1, /home/ema0898/Programas/Quartus/Lab5/VGA/Animation/moveCounter.sv
source_file = 1, /home/ema0898/Programas/Quartus/Lab5/VGA/Animation/animation.sv
source_file = 1, /home/ema0898/Programas/Quartus/Lab5/VGA/Random/decoPostionY.sv
source_file = 1, /home/ema0898/Programas/Quartus/Lab5/VGA/Random/decoLimitX.sv
source_file = 1, /home/ema0898/Programas/Quartus/Lab5/VGA/Random/random.sv
source_file = 1, /home/ema0898/Programas/Quartus/Lab5/VGA/Win/decoButtons.sv
source_file = 1, /home/ema0898/Programas/Quartus/Lab5/VGA/Win/win_module.sv
source_file = 1, /home/ema0898/Programas/Quartus/Lab5/VGA/db/VGA.cbx.xml
design_name = VGA
instance = comp, \vga_hs~output , vga_hs~output, VGA, 1
instance = comp, \vga_vs~output , vga_vs~output, VGA, 1
instance = comp, \red[0]~output , red[0]~output, VGA, 1
instance = comp, \red[1]~output , red[1]~output, VGA, 1
instance = comp, \red[2]~output , red[2]~output, VGA, 1
instance = comp, \red[3]~output , red[3]~output, VGA, 1
instance = comp, \red[4]~output , red[4]~output, VGA, 1
instance = comp, \red[5]~output , red[5]~output, VGA, 1
instance = comp, \red[6]~output , red[6]~output, VGA, 1
instance = comp, \red[7]~output , red[7]~output, VGA, 1
instance = comp, \green[0]~output , green[0]~output, VGA, 1
instance = comp, \green[1]~output , green[1]~output, VGA, 1
instance = comp, \green[2]~output , green[2]~output, VGA, 1
instance = comp, \green[3]~output , green[3]~output, VGA, 1
instance = comp, \green[4]~output , green[4]~output, VGA, 1
instance = comp, \green[5]~output , green[5]~output, VGA, 1
instance = comp, \green[6]~output , green[6]~output, VGA, 1
instance = comp, \green[7]~output , green[7]~output, VGA, 1
instance = comp, \blue[0]~output , blue[0]~output, VGA, 1
instance = comp, \blue[1]~output , blue[1]~output, VGA, 1
instance = comp, \blue[2]~output , blue[2]~output, VGA, 1
instance = comp, \blue[3]~output , blue[3]~output, VGA, 1
instance = comp, \blue[4]~output , blue[4]~output, VGA, 1
instance = comp, \blue[5]~output , blue[5]~output, VGA, 1
instance = comp, \blue[6]~output , blue[6]~output, VGA, 1
instance = comp, \blue[7]~output , blue[7]~output, VGA, 1
instance = comp, \vga_blank_n~output , vga_blank_n~output, VGA, 1
instance = comp, \clockVGA~output , clockVGA~output, VGA, 1
instance = comp, \clk~input , clk~input, VGA, 1
instance = comp, \VGAClkDivisor|counter~0 , VGAClkDivisor|counter~0, VGA, 1
instance = comp, \VGAClkDivisor|counter , VGAClkDivisor|counter, VGA, 1
instance = comp, \VGAClkDivisor|clk25Mhz~0 , VGAClkDivisor|clk25Mhz~0, VGA, 1
instance = comp, \VGAClkDivisor|clk25Mhz , VGAClkDivisor|clk25Mhz, VGA, 1
instance = comp, \VGASync|Add0~37 , VGASync|Add0~37, VGA, 1
instance = comp, \reset~input , reset~input, VGA, 1
instance = comp, \VGASync|Add0~17 , VGASync|Add0~17, VGA, 1
instance = comp, \VGASync|Add0~13 , VGASync|Add0~13, VGA, 1
instance = comp, \VGASync|hCounter[6] , VGASync|hCounter[6], VGA, 1
instance = comp, \VGASync|Add0~5 , VGASync|Add0~5, VGA, 1
instance = comp, \VGASync|hCounter[7] , VGASync|hCounter[7], VGA, 1
instance = comp, \VGASync|Add0~1 , VGASync|Add0~1, VGA, 1
instance = comp, \VGASync|hCounter[8] , VGASync|hCounter[8], VGA, 1
instance = comp, \VGASync|Add0~9 , VGASync|Add0~9, VGA, 1
instance = comp, \VGASync|hCounter[9]~feeder , VGASync|hCounter[9]~feeder, VGA, 1
instance = comp, \VGASync|hCounter[9]~DUPLICATE , VGASync|hCounter[9]~DUPLICATE, VGA, 1
instance = comp, \VGASync|hCounter[2] , VGASync|hCounter[2], VGA, 1
instance = comp, \VGASync|Equal0~0 , VGASync|Equal0~0, VGA, 1
instance = comp, \VGASync|hCounter[4] , VGASync|hCounter[4], VGA, 1
instance = comp, \VGASync|Equal0~1 , VGASync|Equal0~1, VGA, 1
instance = comp, \VGASync|Equal0~2 , VGASync|Equal0~2, VGA, 1
instance = comp, \VGASync|hCounter[0] , VGASync|hCounter[0], VGA, 1
instance = comp, \VGASync|Add0~33 , VGASync|Add0~33, VGA, 1
instance = comp, \VGASync|hCounter[1]~feeder , VGASync|hCounter[1]~feeder, VGA, 1
instance = comp, \VGASync|hCounter[1] , VGASync|hCounter[1], VGA, 1
instance = comp, \VGASync|Add0~29 , VGASync|Add0~29, VGA, 1
instance = comp, \VGASync|hCounter[2]~DUPLICATE , VGASync|hCounter[2]~DUPLICATE, VGA, 1
instance = comp, \VGASync|Add0~25 , VGASync|Add0~25, VGA, 1
instance = comp, \VGASync|hCounter[3]~feeder , VGASync|hCounter[3]~feeder, VGA, 1
instance = comp, \VGASync|hCounter[3]~DUPLICATE , VGASync|hCounter[3]~DUPLICATE, VGA, 1
instance = comp, \VGASync|Add0~21 , VGASync|Add0~21, VGA, 1
instance = comp, \VGASync|hCounter[4]~feeder , VGASync|hCounter[4]~feeder, VGA, 1
instance = comp, \VGASync|hCounter[4]~DUPLICATE , VGASync|hCounter[4]~DUPLICATE, VGA, 1
instance = comp, \VGASync|hCounter[5] , VGASync|hCounter[5], VGA, 1
instance = comp, \VGASync|hCounter[3] , VGASync|hCounter[3], VGA, 1
instance = comp, \VGASync|hSync~0 , VGASync|hSync~0, VGA, 1
instance = comp, \VGASync|hCounter[9] , VGASync|hCounter[9], VGA, 1
instance = comp, \VGASync|hSync~1 , VGASync|hSync~1, VGA, 1
instance = comp, \VGASync|Add1~29 , VGASync|Add1~29, VGA, 1
instance = comp, \VGASync|Add1~33 , VGASync|Add1~33, VGA, 1
instance = comp, \VGASync|vCounter[1] , VGASync|vCounter[1], VGA, 1
instance = comp, \VGASync|Add1~25 , VGASync|Add1~25, VGA, 1
instance = comp, \VGASync|vCounter[2]~DUPLICATE , VGASync|vCounter[2]~DUPLICATE, VGA, 1
instance = comp, \VGASync|Add1~1 , VGASync|Add1~1, VGA, 1
instance = comp, \VGASync|vCounter[3]~DUPLICATE , VGASync|vCounter[3]~DUPLICATE, VGA, 1
instance = comp, \VGASync|Add1~5 , VGASync|Add1~5, VGA, 1
instance = comp, \VGASync|vCounter[4] , VGASync|vCounter[4], VGA, 1
instance = comp, \VGASync|Add1~9 , VGASync|Add1~9, VGA, 1
instance = comp, \VGASync|vCounter[5] , VGASync|vCounter[5], VGA, 1
instance = comp, \VGASync|Add1~13 , VGASync|Add1~13, VGA, 1
instance = comp, \VGASync|vCounter[6] , VGASync|vCounter[6], VGA, 1
instance = comp, \VGASync|Add1~17 , VGASync|Add1~17, VGA, 1
instance = comp, \VGASync|vCounter[7] , VGASync|vCounter[7], VGA, 1
instance = comp, \VGASync|Add1~37 , VGASync|Add1~37, VGA, 1
instance = comp, \VGASync|vCounter[8] , VGASync|vCounter[8], VGA, 1
instance = comp, \VGASync|Add1~21 , VGASync|Add1~21, VGA, 1
instance = comp, \VGASync|vCounter[9] , VGASync|vCounter[9], VGA, 1
instance = comp, \VGASync|vCounter[3] , VGASync|vCounter[3], VGA, 1
instance = comp, \VGASync|refreshVSync~1 , VGASync|refreshVSync~1, VGA, 1
instance = comp, \VGASync|vCounter[2] , VGASync|vCounter[2], VGA, 1
instance = comp, \VGASync|refreshVSync~0 , VGASync|refreshVSync~0, VGA, 1
instance = comp, \VGASync|refreshVSync , VGASync|refreshVSync, VGA, 1
instance = comp, \VGASync|vCounter[0] , VGASync|vCounter[0], VGA, 1
instance = comp, \VGASync|vCounter[0]~DUPLICATE , VGASync|vCounter[0]~DUPLICATE, VGA, 1
instance = comp, \VGASync|vSync~0 , VGASync|vSync~0, VGA, 1
instance = comp, \VGASync|vSync~1 , VGASync|vSync~1, VGA, 1
instance = comp, \VGASync|LessThan1~0 , VGASync|LessThan1~0, VGA, 1
instance = comp, \VGASync|vSync~2 , VGASync|vSync~2, VGA, 1
instance = comp, \pixel|lineActiveX~0 , pixel|lineActiveX~0, VGA, 1
instance = comp, \VGASync|hCounter[0]~DUPLICATE , VGASync|hCounter[0]~DUPLICATE, VGA, 1
instance = comp, \pixel|lineActiveX~1 , pixel|lineActiveX~1, VGA, 1
instance = comp, \pixel|lineActiveY~0 , pixel|lineActiveY~0, VGA, 1
instance = comp, \pixel|lineActive , pixel|lineActive, VGA, 1
instance = comp, \VGASync|LessThan0~0 , VGASync|LessThan0~0, VGA, 1
instance = comp, \VGASync|vidOn~0 , VGASync|vidOn~0, VGA, 1
instance = comp, \VGASync|hSync~2 , VGASync|hSync~2, VGA, 1
instance = comp, \VGASync|vidOn~1 , VGASync|vidOn~1, VGA, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, VGA, 1
