vendor_name = ModelSim
source_file = 1, /home/ema0898/Programas/Quartus/Lab5/FSMTest/DecoSeg.vhd
source_file = 1, /home/ema0898/Programas/Quartus/Lab5/FSMTest/counter.sv
source_file = 1, /home/ema0898/Programas/Quartus/Lab5/FSMTest/frequency_divider.sv
source_file = 1, /home/ema0898/Programas/Quartus/Lab5/FSMTest/fsm.sv
source_file = 1, /home/ema0898/Programas/Quartus/Lab5/FSMTest/fsm_test.sv
source_file = 1, /home/ema0898/Programas/Quartus/Lab5/FSMTest/top.sv
source_file = 1, /home/ema0898/Programas/Quartus/Lab5/FSMTest/top_display.sv
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ema0898/Programas/Quartus/Lab5/FSMTest/db/FSMTest.cbx.xml
design_name = top_display
instance = comp, \out[0]~output , out[0]~output, top_display, 1
instance = comp, \out[1]~output , out[1]~output, top_display, 1
instance = comp, \out[2]~output , out[2]~output, top_display, 1
instance = comp, \out[3]~output , out[3]~output, top_display, 1
instance = comp, \out[4]~output , out[4]~output, top_display, 1
instance = comp, \out[5]~output , out[5]~output, top_display, 1
instance = comp, \out[6]~output , out[6]~output, top_display, 1
instance = comp, \clk~input , clk~input, top_display, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, top_display, 1
instance = comp, \button[1]~input , button[1]~input, top_display, 1
instance = comp, \button[0]~input , button[0]~input, top_display, 1
instance = comp, \button[2]~input , button[2]~input, top_display, 1
instance = comp, \reset~input , reset~input, top_display, 1
instance = comp, \button[3]~input , button[3]~input, top_display, 1
instance = comp, \top|WideOr0 , top|WideOr0, top_display, 1
instance = comp, \top|divider|Add0~57 , top|divider|Add0~57, top_display, 1
instance = comp, \top|divider|counter[19] , top|divider|counter[19], top_display, 1
instance = comp, \top|divider|Equal0~1 , top|divider|Equal0~1, top_display, 1
instance = comp, \top|divider|counter[16]~DUPLICATE , top|divider|counter[16]~DUPLICATE, top_display, 1
instance = comp, \top|divider|counter[10]~DUPLICATE , top|divider|counter[10]~DUPLICATE, top_display, 1
instance = comp, \top|divider|Equal0~4 , top|divider|Equal0~4, top_display, 1
instance = comp, \top|divider|counter[4] , top|divider|counter[4], top_display, 1
instance = comp, \top|divider|counter[3] , top|divider|counter[3], top_display, 1
instance = comp, \top|divider|Equal0~2 , top|divider|Equal0~2, top_display, 1
instance = comp, \top|divider|counter[14] , top|divider|counter[14], top_display, 1
instance = comp, \top|divider|Equal0~3 , top|divider|Equal0~3, top_display, 1
instance = comp, \top|divider|Equal0~5 , top|divider|Equal0~5, top_display, 1
instance = comp, \top|divider|counter[0] , top|divider|counter[0], top_display, 1
instance = comp, \top|divider|Add0~53 , top|divider|Add0~53, top_display, 1
instance = comp, \top|divider|counter[1] , top|divider|counter[1], top_display, 1
instance = comp, \top|divider|Add0~49 , top|divider|Add0~49, top_display, 1
instance = comp, \top|divider|counter[2] , top|divider|counter[2], top_display, 1
instance = comp, \top|divider|Add0~45 , top|divider|Add0~45, top_display, 1
instance = comp, \top|divider|counter[3]~DUPLICATE , top|divider|counter[3]~DUPLICATE, top_display, 1
instance = comp, \top|divider|Add0~41 , top|divider|Add0~41, top_display, 1
instance = comp, \top|divider|counter[4]~DUPLICATE , top|divider|counter[4]~DUPLICATE, top_display, 1
instance = comp, \top|divider|Add0~109 , top|divider|Add0~109, top_display, 1
instance = comp, \top|divider|counter[5] , top|divider|counter[5], top_display, 1
instance = comp, \top|divider|Add0~105 , top|divider|Add0~105, top_display, 1
instance = comp, \top|divider|counter[6] , top|divider|counter[6], top_display, 1
instance = comp, \top|divider|Add0~65 , top|divider|Add0~65, top_display, 1
instance = comp, \top|divider|counter[7] , top|divider|counter[7], top_display, 1
instance = comp, \top|divider|Add0~97 , top|divider|Add0~97, top_display, 1
instance = comp, \top|divider|counter[8] , top|divider|counter[8], top_display, 1
instance = comp, \top|divider|Add0~93 , top|divider|Add0~93, top_display, 1
instance = comp, \top|divider|counter[9] , top|divider|counter[9], top_display, 1
instance = comp, \top|divider|Add0~89 , top|divider|Add0~89, top_display, 1
instance = comp, \top|divider|counter[10] , top|divider|counter[10], top_display, 1
instance = comp, \top|divider|Add0~85 , top|divider|Add0~85, top_display, 1
instance = comp, \top|divider|counter[11] , top|divider|counter[11], top_display, 1
instance = comp, \top|divider|Add0~81 , top|divider|Add0~81, top_display, 1
instance = comp, \top|divider|counter[12] , top|divider|counter[12], top_display, 1
instance = comp, \top|divider|Add0~77 , top|divider|Add0~77, top_display, 1
instance = comp, \top|divider|counter[13] , top|divider|counter[13], top_display, 1
instance = comp, \top|divider|Add0~73 , top|divider|Add0~73, top_display, 1
instance = comp, \top|divider|counter[14]~DUPLICATE , top|divider|counter[14]~DUPLICATE, top_display, 1
instance = comp, \top|divider|Add0~69 , top|divider|Add0~69, top_display, 1
instance = comp, \top|divider|counter[15] , top|divider|counter[15], top_display, 1
instance = comp, \top|divider|Add0~101 , top|divider|Add0~101, top_display, 1
instance = comp, \top|divider|counter[16] , top|divider|counter[16], top_display, 1
instance = comp, \top|divider|Add0~61 , top|divider|Add0~61, top_display, 1
instance = comp, \top|divider|counter[17] , top|divider|counter[17], top_display, 1
instance = comp, \top|divider|Add0~17 , top|divider|Add0~17, top_display, 1
instance = comp, \top|divider|counter[18] , top|divider|counter[18], top_display, 1
instance = comp, \top|divider|Add0~21 , top|divider|Add0~21, top_display, 1
instance = comp, \top|divider|counter[19]~DUPLICATE , top|divider|counter[19]~DUPLICATE, top_display, 1
instance = comp, \top|divider|Add0~25 , top|divider|Add0~25, top_display, 1
instance = comp, \top|divider|counter[20] , top|divider|counter[20], top_display, 1
instance = comp, \top|divider|Add0~29 , top|divider|Add0~29, top_display, 1
instance = comp, \top|divider|counter[21] , top|divider|counter[21], top_display, 1
instance = comp, \top|divider|Add0~33 , top|divider|Add0~33, top_display, 1
instance = comp, \top|divider|counter[22] , top|divider|counter[22], top_display, 1
instance = comp, \top|divider|Add0~37 , top|divider|Add0~37, top_display, 1
instance = comp, \top|divider|counter[23] , top|divider|counter[23], top_display, 1
instance = comp, \top|divider|Add0~1 , top|divider|Add0~1, top_display, 1
instance = comp, \top|divider|counter[24] , top|divider|counter[24], top_display, 1
instance = comp, \top|divider|Add0~5 , top|divider|Add0~5, top_display, 1
instance = comp, \top|divider|counter[25]~DUPLICATE , top|divider|counter[25]~DUPLICATE, top_display, 1
instance = comp, \top|divider|Add0~9 , top|divider|Add0~9, top_display, 1
instance = comp, \top|divider|counter[26] , top|divider|counter[26], top_display, 1
instance = comp, \top|divider|counter[27]~DUPLICATE , top|divider|counter[27]~DUPLICATE, top_display, 1
instance = comp, \top|divider|Add0~13 , top|divider|Add0~13, top_display, 1
instance = comp, \top|divider|counter[27] , top|divider|counter[27], top_display, 1
instance = comp, \top|divider|counter[25] , top|divider|counter[25], top_display, 1
instance = comp, \top|divider|Equal0~0 , top|divider|Equal0~0, top_display, 1
instance = comp, \top|divider|clk_out~0 , top|divider|clk_out~0, top_display, 1
instance = comp, \top|divider|clk_out , top|divider|clk_out, top_display, 1
instance = comp, \top|counter|q[0]~1 , top|counter|q[0]~1, top_display, 1
instance = comp, \top|counter|q[0] , top|counter|q[0], top_display, 1
instance = comp, \top|fsm|state~12 , top|fsm|state~12, top_display, 1
instance = comp, \top|fsm|state.100 , top|fsm|state.100, top_display, 1
instance = comp, \top|rst , top|rst, top_display, 1
instance = comp, \top|counter|q[1] , top|counter|q[1], top_display, 1
instance = comp, \top|counter|q[0]~DUPLICATE , top|counter|q[0]~DUPLICATE, top_display, 1
instance = comp, \top|counter|q[1]~0 , top|counter|q[1]~0, top_display, 1
instance = comp, \top|counter|q[1]~DUPLICATE , top|counter|q[1]~DUPLICATE, top_display, 1
instance = comp, \top|fsm|Selector2~0 , top|fsm|Selector2~0, top_display, 1
instance = comp, \top|fsm|state~10 , top|fsm|state~10, top_display, 1
instance = comp, \top|fsm|state~11 , top|fsm|state~11, top_display, 1
instance = comp, \top|fsm|state.000 , top|fsm|state.000, top_display, 1
instance = comp, \top|fsm|Selector1~0 , top|fsm|Selector1~0, top_display, 1
instance = comp, \top|fsm|state.001 , top|fsm|state.001, top_display, 1
instance = comp, \top|fsm|state~9 , top|fsm|state~9, top_display, 1
instance = comp, \top|fsm|state.010 , top|fsm|state.010, top_display, 1
instance = comp, \top|fsm|Selector2~1 , top|fsm|Selector2~1, top_display, 1
instance = comp, \top|fsm|state.011 , top|fsm|state.011, top_display, 1
instance = comp, \top|fsm|out[1]~0 , top|fsm|out[1]~0, top_display, 1
instance = comp, \deco|Mux4~0 , deco|Mux4~0, top_display, 1
instance = comp, \deco|Mux4~1 , deco|Mux4~1, top_display, 1
instance = comp, \top|fsm|out[0]~1 , top|fsm|out[0]~1, top_display, 1
instance = comp, \deco|Mux4~2 , deco|Mux4~2, top_display, 1
instance = comp, \seg3~input , seg3~input, top_display, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_display, 1
