// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/01/2019 10:17:11"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top_display (
	button,
	clk,
	reset,
	seg3,
	out);
input 	[3:0] button;
input 	clk;
input 	reset;
input 	seg3;
output 	[6:0] out;

// Design Ports Information
// seg3	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[0]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// button[3]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// button[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// button[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// button[2]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \seg3~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \button[1]~input_o ;
wire \button[0]~input_o ;
wire \button[2]~input_o ;
wire \reset~input_o ;
wire \button[3]~input_o ;
wire \top|WideOr0~combout ;
wire \top|divider|Add0~57_sumout ;
wire \top|divider|Equal0~1_combout ;
wire \top|divider|counter[16]~DUPLICATE_q ;
wire \top|divider|counter[10]~DUPLICATE_q ;
wire \top|divider|Equal0~4_combout ;
wire \top|divider|Equal0~2_combout ;
wire \top|divider|Equal0~3_combout ;
wire \top|divider|Equal0~5_combout ;
wire \top|divider|Add0~58 ;
wire \top|divider|Add0~53_sumout ;
wire \top|divider|Add0~54 ;
wire \top|divider|Add0~49_sumout ;
wire \top|divider|Add0~50 ;
wire \top|divider|Add0~45_sumout ;
wire \top|divider|counter[3]~DUPLICATE_q ;
wire \top|divider|Add0~46 ;
wire \top|divider|Add0~41_sumout ;
wire \top|divider|counter[4]~DUPLICATE_q ;
wire \top|divider|Add0~42 ;
wire \top|divider|Add0~109_sumout ;
wire \top|divider|Add0~110 ;
wire \top|divider|Add0~105_sumout ;
wire \top|divider|Add0~106 ;
wire \top|divider|Add0~65_sumout ;
wire \top|divider|Add0~66 ;
wire \top|divider|Add0~97_sumout ;
wire \top|divider|Add0~98 ;
wire \top|divider|Add0~93_sumout ;
wire \top|divider|Add0~94 ;
wire \top|divider|Add0~89_sumout ;
wire \top|divider|Add0~90 ;
wire \top|divider|Add0~85_sumout ;
wire \top|divider|Add0~86 ;
wire \top|divider|Add0~81_sumout ;
wire \top|divider|Add0~82 ;
wire \top|divider|Add0~77_sumout ;
wire \top|divider|Add0~78 ;
wire \top|divider|Add0~73_sumout ;
wire \top|divider|counter[14]~DUPLICATE_q ;
wire \top|divider|Add0~74 ;
wire \top|divider|Add0~69_sumout ;
wire \top|divider|Add0~70 ;
wire \top|divider|Add0~101_sumout ;
wire \top|divider|Add0~102 ;
wire \top|divider|Add0~61_sumout ;
wire \top|divider|Add0~62 ;
wire \top|divider|Add0~17_sumout ;
wire \top|divider|Add0~18 ;
wire \top|divider|Add0~21_sumout ;
wire \top|divider|counter[19]~DUPLICATE_q ;
wire \top|divider|Add0~22 ;
wire \top|divider|Add0~25_sumout ;
wire \top|divider|Add0~26 ;
wire \top|divider|Add0~29_sumout ;
wire \top|divider|Add0~30 ;
wire \top|divider|Add0~33_sumout ;
wire \top|divider|Add0~34 ;
wire \top|divider|Add0~37_sumout ;
wire \top|divider|Add0~38 ;
wire \top|divider|Add0~1_sumout ;
wire \top|divider|Add0~2 ;
wire \top|divider|Add0~5_sumout ;
wire \top|divider|counter[25]~DUPLICATE_q ;
wire \top|divider|Add0~6 ;
wire \top|divider|Add0~9_sumout ;
wire \top|divider|counter[27]~DUPLICATE_q ;
wire \top|divider|Add0~10 ;
wire \top|divider|Add0~13_sumout ;
wire \top|divider|Equal0~0_combout ;
wire \top|divider|clk_out~0_combout ;
wire \top|divider|clk_out~q ;
wire \top|counter|q[0]~1_combout ;
wire \top|fsm|state~12_combout ;
wire \top|fsm|state.100~q ;
wire \top|rst~combout ;
wire \top|counter|q[0]~DUPLICATE_q ;
wire \top|counter|q[1]~0_combout ;
wire \top|counter|q[1]~DUPLICATE_q ;
wire \top|fsm|Selector2~0_combout ;
wire \top|fsm|state~10_combout ;
wire \top|fsm|state~11_combout ;
wire \top|fsm|state.000~q ;
wire \top|fsm|Selector1~0_combout ;
wire \top|fsm|state.001~q ;
wire \top|fsm|state~9_combout ;
wire \top|fsm|state.010~q ;
wire \top|fsm|Selector2~1_combout ;
wire \top|fsm|state.011~q ;
wire \top|fsm|out[1]~0_combout ;
wire \deco|Mux4~0_combout ;
wire \deco|Mux4~1_combout ;
wire \top|fsm|out[0]~1_combout ;
wire \deco|Mux4~2_combout ;
wire [1:0] \top|counter|q ;
wire [27:0] \top|divider|counter ;


// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \out[0]~output (
	.i(\top|fsm|out[1]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[0]),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
defparam \out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \out[1]~output (
	.i(!\deco|Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[1]),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
defparam \out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \out[2]~output (
	.i(\deco|Mux4~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[2]),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
defparam \out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \out[3]~output (
	.i(!\top|fsm|out[0]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[3]),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
defparam \out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \out[4]~output (
	.i(!\deco|Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[4]),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
defparam \out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \out[5]~output (
	.i(!\deco|Mux4~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[5]),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
defparam \out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \out[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[6]),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
defparam \out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \button[1]~input (
	.i(button[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\button[1]~input_o ));
// synopsys translate_off
defparam \button[1]~input .bus_hold = "false";
defparam \button[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \button[0]~input (
	.i(button[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\button[0]~input_o ));
// synopsys translate_off
defparam \button[0]~input .bus_hold = "false";
defparam \button[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \button[2]~input (
	.i(button[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\button[2]~input_o ));
// synopsys translate_off
defparam \button[2]~input .bus_hold = "false";
defparam \button[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \button[3]~input (
	.i(button[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\button[3]~input_o ));
// synopsys translate_off
defparam \button[3]~input .bus_hold = "false";
defparam \button[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X24_Y5_N27
cyclonev_lcell_comb \top|WideOr0 (
// Equation(s):
// \top|WideOr0~combout  = ( \button[0]~input_o  & ( (\button[2]~input_o  & (\button[3]~input_o  & \button[1]~input_o )) ) )

	.dataa(!\button[2]~input_o ),
	.datab(!\button[3]~input_o ),
	.datac(gnd),
	.datad(!\button[1]~input_o ),
	.datae(gnd),
	.dataf(!\button[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\top|WideOr0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \top|WideOr0 .extended_lut = "off";
defparam \top|WideOr0 .lut_mask = 64'h0000000000110011;
defparam \top|WideOr0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N30
cyclonev_lcell_comb \top|divider|Add0~57 (
// Equation(s):
// \top|divider|Add0~57_sumout  = SUM(( \top|divider|counter [0] ) + ( VCC ) + ( !VCC ))
// \top|divider|Add0~58  = CARRY(( \top|divider|counter [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\top|divider|counter [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\top|divider|Add0~57_sumout ),
	.cout(\top|divider|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \top|divider|Add0~57 .extended_lut = "off";
defparam \top|divider|Add0~57 .lut_mask = 64'h0000000000000F0F;
defparam \top|divider|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y4_N28
dffeas \top|divider|counter[19] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\top|divider|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\top|divider|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|divider|counter [19]),
	.prn(vcc));
// synopsys translate_off
defparam \top|divider|counter[19] .is_wysiwyg = "true";
defparam \top|divider|counter[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y4_N54
cyclonev_lcell_comb \top|divider|Equal0~1 (
// Equation(s):
// \top|divider|Equal0~1_combout  = ( \top|divider|counter [22] & ( \top|divider|counter [20] & ( (!\top|divider|counter [18] & (\top|divider|counter [19] & (\top|divider|counter [21] & \top|divider|counter [23]))) ) ) )

	.dataa(!\top|divider|counter [18]),
	.datab(!\top|divider|counter [19]),
	.datac(!\top|divider|counter [21]),
	.datad(!\top|divider|counter [23]),
	.datae(!\top|divider|counter [22]),
	.dataf(!\top|divider|counter [20]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\top|divider|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \top|divider|Equal0~1 .extended_lut = "off";
defparam \top|divider|Equal0~1 .lut_mask = 64'h0000000000000002;
defparam \top|divider|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y4_N19
dffeas \top|divider|counter[16]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\top|divider|Add0~101_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\top|divider|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|divider|counter[16]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \top|divider|counter[16]~DUPLICATE .is_wysiwyg = "true";
defparam \top|divider|counter[16]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y4_N1
dffeas \top|divider|counter[10]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\top|divider|Add0~89_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\top|divider|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|divider|counter[10]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \top|divider|counter[10]~DUPLICATE .is_wysiwyg = "true";
defparam \top|divider|counter[10]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N12
cyclonev_lcell_comb \top|divider|Equal0~4 (
// Equation(s):
// \top|divider|Equal0~4_combout  = ( !\top|divider|counter[16]~DUPLICATE_q  & ( !\top|divider|counter[10]~DUPLICATE_q  & ( (!\top|divider|counter [8] & (!\top|divider|counter [5] & (!\top|divider|counter [6] & !\top|divider|counter [9]))) ) ) )

	.dataa(!\top|divider|counter [8]),
	.datab(!\top|divider|counter [5]),
	.datac(!\top|divider|counter [6]),
	.datad(!\top|divider|counter [9]),
	.datae(!\top|divider|counter[16]~DUPLICATE_q ),
	.dataf(!\top|divider|counter[10]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\top|divider|Equal0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \top|divider|Equal0~4 .extended_lut = "off";
defparam \top|divider|Equal0~4 .lut_mask = 64'h8000000000000000;
defparam \top|divider|Equal0~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N44
dffeas \top|divider|counter[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\top|divider|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\top|divider|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|divider|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \top|divider|counter[4] .is_wysiwyg = "true";
defparam \top|divider|counter[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y5_N41
dffeas \top|divider|counter[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\top|divider|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\top|divider|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|divider|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \top|divider|counter[3] .is_wysiwyg = "true";
defparam \top|divider|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N6
cyclonev_lcell_comb \top|divider|Equal0~2 (
// Equation(s):
// \top|divider|Equal0~2_combout  = ( !\top|divider|counter [2] & ( \top|divider|counter [17] & ( (!\top|divider|counter [1] & (!\top|divider|counter [4] & (!\top|divider|counter [0] & !\top|divider|counter [3]))) ) ) )

	.dataa(!\top|divider|counter [1]),
	.datab(!\top|divider|counter [4]),
	.datac(!\top|divider|counter [0]),
	.datad(!\top|divider|counter [3]),
	.datae(!\top|divider|counter [2]),
	.dataf(!\top|divider|counter [17]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\top|divider|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \top|divider|Equal0~2 .extended_lut = "off";
defparam \top|divider|Equal0~2 .lut_mask = 64'h0000000080000000;
defparam \top|divider|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y4_N13
dffeas \top|divider|counter[14] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\top|divider|Add0~73_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\top|divider|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|divider|counter [14]),
	.prn(vcc));
// synopsys translate_off
defparam \top|divider|counter[14] .is_wysiwyg = "true";
defparam \top|divider|counter[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y5_N57
cyclonev_lcell_comb \top|divider|Equal0~3 (
// Equation(s):
// \top|divider|Equal0~3_combout  = ( \top|divider|counter [13] & ( \top|divider|counter [15] & ( (\top|divider|counter [7] & (!\top|divider|counter [11] & (\top|divider|counter [12] & \top|divider|counter [14]))) ) ) )

	.dataa(!\top|divider|counter [7]),
	.datab(!\top|divider|counter [11]),
	.datac(!\top|divider|counter [12]),
	.datad(!\top|divider|counter [14]),
	.datae(!\top|divider|counter [13]),
	.dataf(!\top|divider|counter [15]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\top|divider|Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \top|divider|Equal0~3 .extended_lut = "off";
defparam \top|divider|Equal0~3 .lut_mask = 64'h0000000000000004;
defparam \top|divider|Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N27
cyclonev_lcell_comb \top|divider|Equal0~5 (
// Equation(s):
// \top|divider|Equal0~5_combout  = ( \top|divider|Equal0~3_combout  & ( (\top|divider|Equal0~1_combout  & (\top|divider|Equal0~4_combout  & (\top|divider|Equal0~2_combout  & \top|divider|Equal0~0_combout ))) ) )

	.dataa(!\top|divider|Equal0~1_combout ),
	.datab(!\top|divider|Equal0~4_combout ),
	.datac(!\top|divider|Equal0~2_combout ),
	.datad(!\top|divider|Equal0~0_combout ),
	.datae(gnd),
	.dataf(!\top|divider|Equal0~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\top|divider|Equal0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \top|divider|Equal0~5 .extended_lut = "off";
defparam \top|divider|Equal0~5 .lut_mask = 64'h0000000000010001;
defparam \top|divider|Equal0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N31
dffeas \top|divider|counter[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\top|divider|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\top|divider|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|divider|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \top|divider|counter[0] .is_wysiwyg = "true";
defparam \top|divider|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N33
cyclonev_lcell_comb \top|divider|Add0~53 (
// Equation(s):
// \top|divider|Add0~53_sumout  = SUM(( \top|divider|counter [1] ) + ( GND ) + ( \top|divider|Add0~58  ))
// \top|divider|Add0~54  = CARRY(( \top|divider|counter [1] ) + ( GND ) + ( \top|divider|Add0~58  ))

	.dataa(!\top|divider|counter [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\top|divider|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\top|divider|Add0~53_sumout ),
	.cout(\top|divider|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \top|divider|Add0~53 .extended_lut = "off";
defparam \top|divider|Add0~53 .lut_mask = 64'h0000FFFF00005555;
defparam \top|divider|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N35
dffeas \top|divider|counter[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\top|divider|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\top|divider|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|divider|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \top|divider|counter[1] .is_wysiwyg = "true";
defparam \top|divider|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N36
cyclonev_lcell_comb \top|divider|Add0~49 (
// Equation(s):
// \top|divider|Add0~49_sumout  = SUM(( \top|divider|counter [2] ) + ( GND ) + ( \top|divider|Add0~54  ))
// \top|divider|Add0~50  = CARRY(( \top|divider|counter [2] ) + ( GND ) + ( \top|divider|Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\top|divider|counter [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\top|divider|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\top|divider|Add0~49_sumout ),
	.cout(\top|divider|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \top|divider|Add0~49 .extended_lut = "off";
defparam \top|divider|Add0~49 .lut_mask = 64'h0000FFFF00000F0F;
defparam \top|divider|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N38
dffeas \top|divider|counter[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\top|divider|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\top|divider|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|divider|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \top|divider|counter[2] .is_wysiwyg = "true";
defparam \top|divider|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N39
cyclonev_lcell_comb \top|divider|Add0~45 (
// Equation(s):
// \top|divider|Add0~45_sumout  = SUM(( \top|divider|counter[3]~DUPLICATE_q  ) + ( GND ) + ( \top|divider|Add0~50  ))
// \top|divider|Add0~46  = CARRY(( \top|divider|counter[3]~DUPLICATE_q  ) + ( GND ) + ( \top|divider|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\top|divider|counter[3]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\top|divider|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\top|divider|Add0~45_sumout ),
	.cout(\top|divider|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \top|divider|Add0~45 .extended_lut = "off";
defparam \top|divider|Add0~45 .lut_mask = 64'h0000FFFF000000FF;
defparam \top|divider|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N40
dffeas \top|divider|counter[3]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\top|divider|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\top|divider|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|divider|counter[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \top|divider|counter[3]~DUPLICATE .is_wysiwyg = "true";
defparam \top|divider|counter[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N42
cyclonev_lcell_comb \top|divider|Add0~41 (
// Equation(s):
// \top|divider|Add0~41_sumout  = SUM(( \top|divider|counter[4]~DUPLICATE_q  ) + ( GND ) + ( \top|divider|Add0~46  ))
// \top|divider|Add0~42  = CARRY(( \top|divider|counter[4]~DUPLICATE_q  ) + ( GND ) + ( \top|divider|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\top|divider|counter[4]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\top|divider|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\top|divider|Add0~41_sumout ),
	.cout(\top|divider|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \top|divider|Add0~41 .extended_lut = "off";
defparam \top|divider|Add0~41 .lut_mask = 64'h0000FFFF000000FF;
defparam \top|divider|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N43
dffeas \top|divider|counter[4]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\top|divider|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\top|divider|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|divider|counter[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \top|divider|counter[4]~DUPLICATE .is_wysiwyg = "true";
defparam \top|divider|counter[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N45
cyclonev_lcell_comb \top|divider|Add0~109 (
// Equation(s):
// \top|divider|Add0~109_sumout  = SUM(( \top|divider|counter [5] ) + ( GND ) + ( \top|divider|Add0~42  ))
// \top|divider|Add0~110  = CARRY(( \top|divider|counter [5] ) + ( GND ) + ( \top|divider|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\top|divider|counter [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\top|divider|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\top|divider|Add0~109_sumout ),
	.cout(\top|divider|Add0~110 ),
	.shareout());
// synopsys translate_off
defparam \top|divider|Add0~109 .extended_lut = "off";
defparam \top|divider|Add0~109 .lut_mask = 64'h0000FFFF00000F0F;
defparam \top|divider|Add0~109 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N47
dffeas \top|divider|counter[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\top|divider|Add0~109_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\top|divider|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|divider|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \top|divider|counter[5] .is_wysiwyg = "true";
defparam \top|divider|counter[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N48
cyclonev_lcell_comb \top|divider|Add0~105 (
// Equation(s):
// \top|divider|Add0~105_sumout  = SUM(( \top|divider|counter [6] ) + ( GND ) + ( \top|divider|Add0~110  ))
// \top|divider|Add0~106  = CARRY(( \top|divider|counter [6] ) + ( GND ) + ( \top|divider|Add0~110  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\top|divider|counter [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\top|divider|Add0~110 ),
	.sharein(gnd),
	.combout(),
	.sumout(\top|divider|Add0~105_sumout ),
	.cout(\top|divider|Add0~106 ),
	.shareout());
// synopsys translate_off
defparam \top|divider|Add0~105 .extended_lut = "off";
defparam \top|divider|Add0~105 .lut_mask = 64'h0000FFFF00000F0F;
defparam \top|divider|Add0~105 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N50
dffeas \top|divider|counter[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\top|divider|Add0~105_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\top|divider|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|divider|counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \top|divider|counter[6] .is_wysiwyg = "true";
defparam \top|divider|counter[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N51
cyclonev_lcell_comb \top|divider|Add0~65 (
// Equation(s):
// \top|divider|Add0~65_sumout  = SUM(( \top|divider|counter [7] ) + ( GND ) + ( \top|divider|Add0~106  ))
// \top|divider|Add0~66  = CARRY(( \top|divider|counter [7] ) + ( GND ) + ( \top|divider|Add0~106  ))

	.dataa(!\top|divider|counter [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\top|divider|Add0~106 ),
	.sharein(gnd),
	.combout(),
	.sumout(\top|divider|Add0~65_sumout ),
	.cout(\top|divider|Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \top|divider|Add0~65 .extended_lut = "off";
defparam \top|divider|Add0~65 .lut_mask = 64'h0000FFFF00005555;
defparam \top|divider|Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N53
dffeas \top|divider|counter[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\top|divider|Add0~65_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\top|divider|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|divider|counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \top|divider|counter[7] .is_wysiwyg = "true";
defparam \top|divider|counter[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N54
cyclonev_lcell_comb \top|divider|Add0~97 (
// Equation(s):
// \top|divider|Add0~97_sumout  = SUM(( \top|divider|counter [8] ) + ( GND ) + ( \top|divider|Add0~66  ))
// \top|divider|Add0~98  = CARRY(( \top|divider|counter [8] ) + ( GND ) + ( \top|divider|Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\top|divider|counter [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\top|divider|Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\top|divider|Add0~97_sumout ),
	.cout(\top|divider|Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \top|divider|Add0~97 .extended_lut = "off";
defparam \top|divider|Add0~97 .lut_mask = 64'h0000FFFF00000F0F;
defparam \top|divider|Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N56
dffeas \top|divider|counter[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\top|divider|Add0~97_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\top|divider|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|divider|counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \top|divider|counter[8] .is_wysiwyg = "true";
defparam \top|divider|counter[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N57
cyclonev_lcell_comb \top|divider|Add0~93 (
// Equation(s):
// \top|divider|Add0~93_sumout  = SUM(( \top|divider|counter [9] ) + ( GND ) + ( \top|divider|Add0~98  ))
// \top|divider|Add0~94  = CARRY(( \top|divider|counter [9] ) + ( GND ) + ( \top|divider|Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\top|divider|counter [9]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\top|divider|Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\top|divider|Add0~93_sumout ),
	.cout(\top|divider|Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \top|divider|Add0~93 .extended_lut = "off";
defparam \top|divider|Add0~93 .lut_mask = 64'h0000FFFF00000F0F;
defparam \top|divider|Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N59
dffeas \top|divider|counter[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\top|divider|Add0~93_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\top|divider|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|divider|counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \top|divider|counter[9] .is_wysiwyg = "true";
defparam \top|divider|counter[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y4_N0
cyclonev_lcell_comb \top|divider|Add0~89 (
// Equation(s):
// \top|divider|Add0~89_sumout  = SUM(( \top|divider|counter [10] ) + ( GND ) + ( \top|divider|Add0~94  ))
// \top|divider|Add0~90  = CARRY(( \top|divider|counter [10] ) + ( GND ) + ( \top|divider|Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\top|divider|counter [10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\top|divider|Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\top|divider|Add0~89_sumout ),
	.cout(\top|divider|Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \top|divider|Add0~89 .extended_lut = "off";
defparam \top|divider|Add0~89 .lut_mask = 64'h0000FFFF00000F0F;
defparam \top|divider|Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y4_N2
dffeas \top|divider|counter[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\top|divider|Add0~89_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\top|divider|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|divider|counter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \top|divider|counter[10] .is_wysiwyg = "true";
defparam \top|divider|counter[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y4_N3
cyclonev_lcell_comb \top|divider|Add0~85 (
// Equation(s):
// \top|divider|Add0~85_sumout  = SUM(( \top|divider|counter [11] ) + ( GND ) + ( \top|divider|Add0~90  ))
// \top|divider|Add0~86  = CARRY(( \top|divider|counter [11] ) + ( GND ) + ( \top|divider|Add0~90  ))

	.dataa(!\top|divider|counter [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\top|divider|Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\top|divider|Add0~85_sumout ),
	.cout(\top|divider|Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \top|divider|Add0~85 .extended_lut = "off";
defparam \top|divider|Add0~85 .lut_mask = 64'h0000FFFF00005555;
defparam \top|divider|Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y4_N5
dffeas \top|divider|counter[11] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\top|divider|Add0~85_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\top|divider|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|divider|counter [11]),
	.prn(vcc));
// synopsys translate_off
defparam \top|divider|counter[11] .is_wysiwyg = "true";
defparam \top|divider|counter[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y4_N6
cyclonev_lcell_comb \top|divider|Add0~81 (
// Equation(s):
// \top|divider|Add0~81_sumout  = SUM(( \top|divider|counter [12] ) + ( GND ) + ( \top|divider|Add0~86  ))
// \top|divider|Add0~82  = CARRY(( \top|divider|counter [12] ) + ( GND ) + ( \top|divider|Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\top|divider|counter [12]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\top|divider|Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\top|divider|Add0~81_sumout ),
	.cout(\top|divider|Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \top|divider|Add0~81 .extended_lut = "off";
defparam \top|divider|Add0~81 .lut_mask = 64'h0000FFFF00000F0F;
defparam \top|divider|Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y4_N7
dffeas \top|divider|counter[12] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\top|divider|Add0~81_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\top|divider|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|divider|counter [12]),
	.prn(vcc));
// synopsys translate_off
defparam \top|divider|counter[12] .is_wysiwyg = "true";
defparam \top|divider|counter[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y4_N9
cyclonev_lcell_comb \top|divider|Add0~77 (
// Equation(s):
// \top|divider|Add0~77_sumout  = SUM(( \top|divider|counter [13] ) + ( GND ) + ( \top|divider|Add0~82  ))
// \top|divider|Add0~78  = CARRY(( \top|divider|counter [13] ) + ( GND ) + ( \top|divider|Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\top|divider|counter [13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\top|divider|Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\top|divider|Add0~77_sumout ),
	.cout(\top|divider|Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \top|divider|Add0~77 .extended_lut = "off";
defparam \top|divider|Add0~77 .lut_mask = 64'h0000FFFF00000F0F;
defparam \top|divider|Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y4_N11
dffeas \top|divider|counter[13] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\top|divider|Add0~77_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\top|divider|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|divider|counter [13]),
	.prn(vcc));
// synopsys translate_off
defparam \top|divider|counter[13] .is_wysiwyg = "true";
defparam \top|divider|counter[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y4_N12
cyclonev_lcell_comb \top|divider|Add0~73 (
// Equation(s):
// \top|divider|Add0~73_sumout  = SUM(( \top|divider|counter[14]~DUPLICATE_q  ) + ( GND ) + ( \top|divider|Add0~78  ))
// \top|divider|Add0~74  = CARRY(( \top|divider|counter[14]~DUPLICATE_q  ) + ( GND ) + ( \top|divider|Add0~78  ))

	.dataa(gnd),
	.datab(!\top|divider|counter[14]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\top|divider|Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\top|divider|Add0~73_sumout ),
	.cout(\top|divider|Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \top|divider|Add0~73 .extended_lut = "off";
defparam \top|divider|Add0~73 .lut_mask = 64'h0000FFFF00003333;
defparam \top|divider|Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y4_N14
dffeas \top|divider|counter[14]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\top|divider|Add0~73_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\top|divider|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|divider|counter[14]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \top|divider|counter[14]~DUPLICATE .is_wysiwyg = "true";
defparam \top|divider|counter[14]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y4_N15
cyclonev_lcell_comb \top|divider|Add0~69 (
// Equation(s):
// \top|divider|Add0~69_sumout  = SUM(( \top|divider|counter [15] ) + ( GND ) + ( \top|divider|Add0~74  ))
// \top|divider|Add0~70  = CARRY(( \top|divider|counter [15] ) + ( GND ) + ( \top|divider|Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\top|divider|counter [15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\top|divider|Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\top|divider|Add0~69_sumout ),
	.cout(\top|divider|Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \top|divider|Add0~69 .extended_lut = "off";
defparam \top|divider|Add0~69 .lut_mask = 64'h0000FFFF00000F0F;
defparam \top|divider|Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y4_N16
dffeas \top|divider|counter[15] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\top|divider|Add0~69_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\top|divider|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|divider|counter [15]),
	.prn(vcc));
// synopsys translate_off
defparam \top|divider|counter[15] .is_wysiwyg = "true";
defparam \top|divider|counter[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y4_N18
cyclonev_lcell_comb \top|divider|Add0~101 (
// Equation(s):
// \top|divider|Add0~101_sumout  = SUM(( \top|divider|counter [16] ) + ( GND ) + ( \top|divider|Add0~70  ))
// \top|divider|Add0~102  = CARRY(( \top|divider|counter [16] ) + ( GND ) + ( \top|divider|Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\top|divider|counter [16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\top|divider|Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\top|divider|Add0~101_sumout ),
	.cout(\top|divider|Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \top|divider|Add0~101 .extended_lut = "off";
defparam \top|divider|Add0~101 .lut_mask = 64'h0000FFFF00000F0F;
defparam \top|divider|Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y4_N20
dffeas \top|divider|counter[16] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\top|divider|Add0~101_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\top|divider|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|divider|counter [16]),
	.prn(vcc));
// synopsys translate_off
defparam \top|divider|counter[16] .is_wysiwyg = "true";
defparam \top|divider|counter[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y4_N21
cyclonev_lcell_comb \top|divider|Add0~61 (
// Equation(s):
// \top|divider|Add0~61_sumout  = SUM(( \top|divider|counter [17] ) + ( GND ) + ( \top|divider|Add0~102  ))
// \top|divider|Add0~62  = CARRY(( \top|divider|counter [17] ) + ( GND ) + ( \top|divider|Add0~102  ))

	.dataa(!\top|divider|counter [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\top|divider|Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\top|divider|Add0~61_sumout ),
	.cout(\top|divider|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \top|divider|Add0~61 .extended_lut = "off";
defparam \top|divider|Add0~61 .lut_mask = 64'h0000FFFF00005555;
defparam \top|divider|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y4_N23
dffeas \top|divider|counter[17] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\top|divider|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\top|divider|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|divider|counter [17]),
	.prn(vcc));
// synopsys translate_off
defparam \top|divider|counter[17] .is_wysiwyg = "true";
defparam \top|divider|counter[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y4_N24
cyclonev_lcell_comb \top|divider|Add0~17 (
// Equation(s):
// \top|divider|Add0~17_sumout  = SUM(( \top|divider|counter [18] ) + ( GND ) + ( \top|divider|Add0~62  ))
// \top|divider|Add0~18  = CARRY(( \top|divider|counter [18] ) + ( GND ) + ( \top|divider|Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\top|divider|counter [18]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\top|divider|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\top|divider|Add0~17_sumout ),
	.cout(\top|divider|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \top|divider|Add0~17 .extended_lut = "off";
defparam \top|divider|Add0~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \top|divider|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y4_N26
dffeas \top|divider|counter[18] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\top|divider|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\top|divider|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|divider|counter [18]),
	.prn(vcc));
// synopsys translate_off
defparam \top|divider|counter[18] .is_wysiwyg = "true";
defparam \top|divider|counter[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y4_N27
cyclonev_lcell_comb \top|divider|Add0~21 (
// Equation(s):
// \top|divider|Add0~21_sumout  = SUM(( \top|divider|counter[19]~DUPLICATE_q  ) + ( GND ) + ( \top|divider|Add0~18  ))
// \top|divider|Add0~22  = CARRY(( \top|divider|counter[19]~DUPLICATE_q  ) + ( GND ) + ( \top|divider|Add0~18  ))

	.dataa(!\top|divider|counter[19]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\top|divider|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\top|divider|Add0~21_sumout ),
	.cout(\top|divider|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \top|divider|Add0~21 .extended_lut = "off";
defparam \top|divider|Add0~21 .lut_mask = 64'h0000FFFF00005555;
defparam \top|divider|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y4_N29
dffeas \top|divider|counter[19]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\top|divider|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\top|divider|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|divider|counter[19]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \top|divider|counter[19]~DUPLICATE .is_wysiwyg = "true";
defparam \top|divider|counter[19]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y4_N30
cyclonev_lcell_comb \top|divider|Add0~25 (
// Equation(s):
// \top|divider|Add0~25_sumout  = SUM(( \top|divider|counter [20] ) + ( GND ) + ( \top|divider|Add0~22  ))
// \top|divider|Add0~26  = CARRY(( \top|divider|counter [20] ) + ( GND ) + ( \top|divider|Add0~22  ))

	.dataa(gnd),
	.datab(!\top|divider|counter [20]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\top|divider|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\top|divider|Add0~25_sumout ),
	.cout(\top|divider|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \top|divider|Add0~25 .extended_lut = "off";
defparam \top|divider|Add0~25 .lut_mask = 64'h0000FFFF00003333;
defparam \top|divider|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y4_N32
dffeas \top|divider|counter[20] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\top|divider|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\top|divider|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|divider|counter [20]),
	.prn(vcc));
// synopsys translate_off
defparam \top|divider|counter[20] .is_wysiwyg = "true";
defparam \top|divider|counter[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y4_N33
cyclonev_lcell_comb \top|divider|Add0~29 (
// Equation(s):
// \top|divider|Add0~29_sumout  = SUM(( \top|divider|counter [21] ) + ( GND ) + ( \top|divider|Add0~26  ))
// \top|divider|Add0~30  = CARRY(( \top|divider|counter [21] ) + ( GND ) + ( \top|divider|Add0~26  ))

	.dataa(!\top|divider|counter [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\top|divider|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\top|divider|Add0~29_sumout ),
	.cout(\top|divider|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \top|divider|Add0~29 .extended_lut = "off";
defparam \top|divider|Add0~29 .lut_mask = 64'h0000FFFF00005555;
defparam \top|divider|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y4_N35
dffeas \top|divider|counter[21] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\top|divider|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\top|divider|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|divider|counter [21]),
	.prn(vcc));
// synopsys translate_off
defparam \top|divider|counter[21] .is_wysiwyg = "true";
defparam \top|divider|counter[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y4_N36
cyclonev_lcell_comb \top|divider|Add0~33 (
// Equation(s):
// \top|divider|Add0~33_sumout  = SUM(( \top|divider|counter [22] ) + ( GND ) + ( \top|divider|Add0~30  ))
// \top|divider|Add0~34  = CARRY(( \top|divider|counter [22] ) + ( GND ) + ( \top|divider|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\top|divider|counter [22]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\top|divider|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\top|divider|Add0~33_sumout ),
	.cout(\top|divider|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \top|divider|Add0~33 .extended_lut = "off";
defparam \top|divider|Add0~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \top|divider|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y4_N38
dffeas \top|divider|counter[22] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\top|divider|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\top|divider|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|divider|counter [22]),
	.prn(vcc));
// synopsys translate_off
defparam \top|divider|counter[22] .is_wysiwyg = "true";
defparam \top|divider|counter[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y4_N39
cyclonev_lcell_comb \top|divider|Add0~37 (
// Equation(s):
// \top|divider|Add0~37_sumout  = SUM(( \top|divider|counter [23] ) + ( GND ) + ( \top|divider|Add0~34  ))
// \top|divider|Add0~38  = CARRY(( \top|divider|counter [23] ) + ( GND ) + ( \top|divider|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\top|divider|counter [23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\top|divider|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\top|divider|Add0~37_sumout ),
	.cout(\top|divider|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \top|divider|Add0~37 .extended_lut = "off";
defparam \top|divider|Add0~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \top|divider|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y4_N41
dffeas \top|divider|counter[23] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\top|divider|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\top|divider|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|divider|counter [23]),
	.prn(vcc));
// synopsys translate_off
defparam \top|divider|counter[23] .is_wysiwyg = "true";
defparam \top|divider|counter[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y4_N42
cyclonev_lcell_comb \top|divider|Add0~1 (
// Equation(s):
// \top|divider|Add0~1_sumout  = SUM(( \top|divider|counter [24] ) + ( GND ) + ( \top|divider|Add0~38  ))
// \top|divider|Add0~2  = CARRY(( \top|divider|counter [24] ) + ( GND ) + ( \top|divider|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\top|divider|counter [24]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\top|divider|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\top|divider|Add0~1_sumout ),
	.cout(\top|divider|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \top|divider|Add0~1 .extended_lut = "off";
defparam \top|divider|Add0~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \top|divider|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y4_N43
dffeas \top|divider|counter[24] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\top|divider|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\top|divider|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|divider|counter [24]),
	.prn(vcc));
// synopsys translate_off
defparam \top|divider|counter[24] .is_wysiwyg = "true";
defparam \top|divider|counter[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y4_N45
cyclonev_lcell_comb \top|divider|Add0~5 (
// Equation(s):
// \top|divider|Add0~5_sumout  = SUM(( \top|divider|counter[25]~DUPLICATE_q  ) + ( GND ) + ( \top|divider|Add0~2  ))
// \top|divider|Add0~6  = CARRY(( \top|divider|counter[25]~DUPLICATE_q  ) + ( GND ) + ( \top|divider|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\top|divider|counter[25]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\top|divider|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\top|divider|Add0~5_sumout ),
	.cout(\top|divider|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \top|divider|Add0~5 .extended_lut = "off";
defparam \top|divider|Add0~5 .lut_mask = 64'h0000FFFF00000F0F;
defparam \top|divider|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y4_N47
dffeas \top|divider|counter[25]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\top|divider|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\top|divider|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|divider|counter[25]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \top|divider|counter[25]~DUPLICATE .is_wysiwyg = "true";
defparam \top|divider|counter[25]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y4_N48
cyclonev_lcell_comb \top|divider|Add0~9 (
// Equation(s):
// \top|divider|Add0~9_sumout  = SUM(( \top|divider|counter [26] ) + ( GND ) + ( \top|divider|Add0~6  ))
// \top|divider|Add0~10  = CARRY(( \top|divider|counter [26] ) + ( GND ) + ( \top|divider|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\top|divider|counter [26]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\top|divider|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\top|divider|Add0~9_sumout ),
	.cout(\top|divider|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \top|divider|Add0~9 .extended_lut = "off";
defparam \top|divider|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \top|divider|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y4_N49
dffeas \top|divider|counter[26] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\top|divider|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\top|divider|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|divider|counter [26]),
	.prn(vcc));
// synopsys translate_off
defparam \top|divider|counter[26] .is_wysiwyg = "true";
defparam \top|divider|counter[26] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y4_N53
dffeas \top|divider|counter[27]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\top|divider|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\top|divider|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|divider|counter[27]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \top|divider|counter[27]~DUPLICATE .is_wysiwyg = "true";
defparam \top|divider|counter[27]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y4_N51
cyclonev_lcell_comb \top|divider|Add0~13 (
// Equation(s):
// \top|divider|Add0~13_sumout  = SUM(( \top|divider|counter[27]~DUPLICATE_q  ) + ( GND ) + ( \top|divider|Add0~10  ))

	.dataa(!\top|divider|counter[27]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\top|divider|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\top|divider|Add0~13_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \top|divider|Add0~13 .extended_lut = "off";
defparam \top|divider|Add0~13 .lut_mask = 64'h0000FFFF00005555;
defparam \top|divider|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y4_N52
dffeas \top|divider|counter[27] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\top|divider|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\top|divider|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|divider|counter [27]),
	.prn(vcc));
// synopsys translate_off
defparam \top|divider|counter[27] .is_wysiwyg = "true";
defparam \top|divider|counter[27] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y4_N46
dffeas \top|divider|counter[25] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\top|divider|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\top|divider|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|divider|counter [25]),
	.prn(vcc));
// synopsys translate_off
defparam \top|divider|counter[25] .is_wysiwyg = "true";
defparam \top|divider|counter[25] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N3
cyclonev_lcell_comb \top|divider|Equal0~0 (
// Equation(s):
// \top|divider|Equal0~0_combout  = ( \top|divider|counter [25] & ( (!\top|divider|counter [26] & (!\top|divider|counter [24] & !\top|divider|counter [27])) ) )

	.dataa(gnd),
	.datab(!\top|divider|counter [26]),
	.datac(!\top|divider|counter [24]),
	.datad(!\top|divider|counter [27]),
	.datae(gnd),
	.dataf(!\top|divider|counter [25]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\top|divider|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \top|divider|Equal0~0 .extended_lut = "off";
defparam \top|divider|Equal0~0 .lut_mask = 64'h00000000C000C000;
defparam \top|divider|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N18
cyclonev_lcell_comb \top|divider|clk_out~0 (
// Equation(s):
// \top|divider|clk_out~0_combout  = ( \top|divider|Equal0~3_combout  & ( \top|divider|clk_out~q  & ( (!\top|divider|Equal0~0_combout ) # ((!\top|divider|Equal0~2_combout ) # ((!\top|divider|Equal0~1_combout ) # (!\top|divider|Equal0~4_combout ))) ) ) ) # ( 
// !\top|divider|Equal0~3_combout  & ( \top|divider|clk_out~q  ) ) # ( \top|divider|Equal0~3_combout  & ( !\top|divider|clk_out~q  & ( (\top|divider|Equal0~0_combout  & (\top|divider|Equal0~2_combout  & (\top|divider|Equal0~1_combout  & 
// \top|divider|Equal0~4_combout ))) ) ) )

	.dataa(!\top|divider|Equal0~0_combout ),
	.datab(!\top|divider|Equal0~2_combout ),
	.datac(!\top|divider|Equal0~1_combout ),
	.datad(!\top|divider|Equal0~4_combout ),
	.datae(!\top|divider|Equal0~3_combout ),
	.dataf(!\top|divider|clk_out~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\top|divider|clk_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \top|divider|clk_out~0 .extended_lut = "off";
defparam \top|divider|clk_out~0 .lut_mask = 64'h00000001FFFFFFFE;
defparam \top|divider|clk_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y5_N59
dffeas \top|divider|clk_out (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\top|divider|clk_out~0_combout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|divider|clk_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \top|divider|clk_out .is_wysiwyg = "true";
defparam \top|divider|clk_out .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N0
cyclonev_lcell_comb \top|counter|q[0]~1 (
// Equation(s):
// \top|counter|q[0]~1_combout  = ( !\top|counter|q [0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\top|counter|q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\top|counter|q[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \top|counter|q[0]~1 .extended_lut = "off";
defparam \top|counter|q[0]~1 .lut_mask = 64'hFFFFFFFF00000000;
defparam \top|counter|q[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N11
dffeas \top|counter|q[0] (
	.clk(\top|divider|clk_out~q ),
	.d(gnd),
	.asdata(\top|counter|q[0]~1_combout ),
	.clrn(!\top|rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|counter|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \top|counter|q[0] .is_wysiwyg = "true";
defparam \top|counter|q[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y5_N33
cyclonev_lcell_comb \top|fsm|state~12 (
// Equation(s):
// \top|fsm|state~12_combout  = ( \top|counter|q[1]~DUPLICATE_q  & ( \top|counter|q [0] & ( (\top|fsm|state.011~q  & !\reset~input_o ) ) ) )

	.dataa(!\top|fsm|state.011~q ),
	.datab(gnd),
	.datac(!\reset~input_o ),
	.datad(gnd),
	.datae(!\top|counter|q[1]~DUPLICATE_q ),
	.dataf(!\top|counter|q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\top|fsm|state~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \top|fsm|state~12 .extended_lut = "off";
defparam \top|fsm|state~12 .lut_mask = 64'h0000000000005050;
defparam \top|fsm|state~12 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y5_N35
dffeas \top|fsm|state.100 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\top|fsm|state~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|fsm|state.100~q ),
	.prn(vcc));
// synopsys translate_off
defparam \top|fsm|state.100 .is_wysiwyg = "true";
defparam \top|fsm|state.100 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y5_N0
cyclonev_lcell_comb \top|rst (
// Equation(s):
// \top|rst~combout  = ( \top|fsm|state.001~q  & ( ((!\top|fsm|state.010~q  & !\top|fsm|state.011~q )) # (\top|fsm|state.100~q ) ) ) # ( !\top|fsm|state.001~q  & ( ((\top|fsm|state.010~q  & !\top|fsm|state.011~q )) # (\top|fsm|state.100~q ) ) )

	.dataa(!\top|fsm|state.010~q ),
	.datab(gnd),
	.datac(!\top|fsm|state.100~q ),
	.datad(!\top|fsm|state.011~q ),
	.datae(gnd),
	.dataf(!\top|fsm|state.001~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\top|rst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \top|rst .extended_lut = "off";
defparam \top|rst .lut_mask = 64'h5F0F5F0FAF0FAF0F;
defparam \top|rst .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N16
dffeas \top|counter|q[1] (
	.clk(\top|divider|clk_out~q ),
	.d(gnd),
	.asdata(\top|counter|q[1]~0_combout ),
	.clrn(!\top|rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|counter|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \top|counter|q[1] .is_wysiwyg = "true";
defparam \top|counter|q[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y5_N10
dffeas \top|counter|q[0]~DUPLICATE (
	.clk(\top|divider|clk_out~q ),
	.d(gnd),
	.asdata(\top|counter|q[0]~1_combout ),
	.clrn(!\top|rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|counter|q[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \top|counter|q[0]~DUPLICATE .is_wysiwyg = "true";
defparam \top|counter|q[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N24
cyclonev_lcell_comb \top|counter|q[1]~0 (
// Equation(s):
// \top|counter|q[1]~0_combout  = ( \top|counter|q[0]~DUPLICATE_q  & ( !\top|counter|q [1] ) ) # ( !\top|counter|q[0]~DUPLICATE_q  & ( \top|counter|q [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\top|counter|q [1]),
	.datae(gnd),
	.dataf(!\top|counter|q[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\top|counter|q[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \top|counter|q[1]~0 .extended_lut = "off";
defparam \top|counter|q[1]~0 .lut_mask = 64'h00FF00FFFF00FF00;
defparam \top|counter|q[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N17
dffeas \top|counter|q[1]~DUPLICATE (
	.clk(\top|divider|clk_out~q ),
	.d(gnd),
	.asdata(\top|counter|q[1]~0_combout ),
	.clrn(!\top|rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|counter|q[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \top|counter|q[1]~DUPLICATE .is_wysiwyg = "true";
defparam \top|counter|q[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y5_N24
cyclonev_lcell_comb \top|fsm|Selector2~0 (
// Equation(s):
// \top|fsm|Selector2~0_combout  = ( \button[0]~input_o  & ( (\button[2]~input_o  & (!\button[3]~input_o  & \button[1]~input_o )) ) )

	.dataa(!\button[2]~input_o ),
	.datab(!\button[3]~input_o ),
	.datac(!\button[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\button[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\top|fsm|Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \top|fsm|Selector2~0 .extended_lut = "off";
defparam \top|fsm|Selector2~0 .lut_mask = 64'h0000000004040404;
defparam \top|fsm|Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y5_N42
cyclonev_lcell_comb \top|fsm|state~10 (
// Equation(s):
// \top|fsm|state~10_combout  = ( !\top|fsm|state.100~q  & ( !\reset~input_o  ) )

	.dataa(gnd),
	.datab(!\reset~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\top|fsm|state.100~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\top|fsm|state~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \top|fsm|state~10 .extended_lut = "off";
defparam \top|fsm|state~10 .lut_mask = 64'hCCCCCCCC00000000;
defparam \top|fsm|state~10 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y5_N12
cyclonev_lcell_comb \top|fsm|state~11 (
// Equation(s):
// \top|fsm|state~11_combout  = ( \top|fsm|state.000~q  & ( \top|counter|q [0] & ( (\top|fsm|state~10_combout  & ((!\top|fsm|state.010~q ) # (\top|fsm|Selector2~0_combout ))) ) ) ) # ( !\top|fsm|state.000~q  & ( \top|counter|q [0] & ( 
// (\top|counter|q[1]~DUPLICATE_q  & (\top|fsm|state~10_combout  & ((!\top|fsm|state.010~q ) # (\top|fsm|Selector2~0_combout )))) ) ) ) # ( \top|fsm|state.000~q  & ( !\top|counter|q [0] & ( (\top|fsm|state~10_combout  & ((!\top|fsm|state.010~q ) # 
// (\top|fsm|Selector2~0_combout ))) ) ) )

	.dataa(!\top|fsm|state.010~q ),
	.datab(!\top|counter|q[1]~DUPLICATE_q ),
	.datac(!\top|fsm|Selector2~0_combout ),
	.datad(!\top|fsm|state~10_combout ),
	.datae(!\top|fsm|state.000~q ),
	.dataf(!\top|counter|q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\top|fsm|state~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \top|fsm|state~11 .extended_lut = "off";
defparam \top|fsm|state~11 .lut_mask = 64'h000000AF002300AF;
defparam \top|fsm|state~11 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y5_N14
dffeas \top|fsm|state.000 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\top|fsm|state~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|fsm|state.000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \top|fsm|state.000 .is_wysiwyg = "true";
defparam \top|fsm|state.000 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y5_N9
cyclonev_lcell_comb \top|fsm|Selector1~0 (
// Equation(s):
// \top|fsm|Selector1~0_combout  = ( \top|counter|q [0] & ( (!\top|WideOr0~combout  & (\top|counter|q[1]~DUPLICATE_q  & (!\top|fsm|state.000~q ))) # (\top|WideOr0~combout  & (((\top|counter|q[1]~DUPLICATE_q  & !\top|fsm|state.000~q )) # (\top|fsm|state.001~q 
// ))) ) ) # ( !\top|counter|q [0] & ( (\top|WideOr0~combout  & \top|fsm|state.001~q ) ) )

	.dataa(!\top|WideOr0~combout ),
	.datab(!\top|counter|q[1]~DUPLICATE_q ),
	.datac(!\top|fsm|state.000~q ),
	.datad(!\top|fsm|state.001~q ),
	.datae(gnd),
	.dataf(!\top|counter|q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\top|fsm|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \top|fsm|Selector1~0 .extended_lut = "off";
defparam \top|fsm|Selector1~0 .lut_mask = 64'h0055005530753075;
defparam \top|fsm|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y5_N11
dffeas \top|fsm|state.001 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\top|fsm|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|fsm|state.001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \top|fsm|state.001 .is_wysiwyg = "true";
defparam \top|fsm|state.001 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y5_N18
cyclonev_lcell_comb \top|fsm|state~9 (
// Equation(s):
// \top|fsm|state~9_combout  = ( \button[3]~input_o  & ( \top|fsm|state.001~q  & ( (!\reset~input_o  & ((!\button[1]~input_o ) # ((!\button[0]~input_o ) # (!\button[2]~input_o )))) ) ) ) # ( !\button[3]~input_o  & ( \top|fsm|state.001~q  & ( !\reset~input_o  
// ) ) )

	.dataa(!\button[1]~input_o ),
	.datab(!\button[0]~input_o ),
	.datac(!\button[2]~input_o ),
	.datad(!\reset~input_o ),
	.datae(!\button[3]~input_o ),
	.dataf(!\top|fsm|state.001~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\top|fsm|state~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \top|fsm|state~9 .extended_lut = "off";
defparam \top|fsm|state~9 .lut_mask = 64'h00000000FF00FE00;
defparam \top|fsm|state~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y5_N20
dffeas \top|fsm|state.010 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\top|fsm|state~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|fsm|state.010~q ),
	.prn(vcc));
// synopsys translate_off
defparam \top|fsm|state.010 .is_wysiwyg = "true";
defparam \top|fsm|state.010 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y5_N36
cyclonev_lcell_comb \top|fsm|Selector2~1 (
// Equation(s):
// \top|fsm|Selector2~1_combout  = ( \top|fsm|state.011~q  & ( \top|counter|q [0] & ( (!\top|counter|q[1]~DUPLICATE_q ) # ((\top|fsm|state.010~q  & \top|fsm|Selector2~0_combout )) ) ) ) # ( !\top|fsm|state.011~q  & ( \top|counter|q [0] & ( 
// (\top|fsm|state.010~q  & \top|fsm|Selector2~0_combout ) ) ) ) # ( \top|fsm|state.011~q  & ( !\top|counter|q [0] ) ) # ( !\top|fsm|state.011~q  & ( !\top|counter|q [0] & ( (\top|fsm|state.010~q  & \top|fsm|Selector2~0_combout ) ) ) )

	.dataa(!\top|fsm|state.010~q ),
	.datab(!\top|counter|q[1]~DUPLICATE_q ),
	.datac(!\top|fsm|Selector2~0_combout ),
	.datad(gnd),
	.datae(!\top|fsm|state.011~q ),
	.dataf(!\top|counter|q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\top|fsm|Selector2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \top|fsm|Selector2~1 .extended_lut = "off";
defparam \top|fsm|Selector2~1 .lut_mask = 64'h0505FFFF0505CDCD;
defparam \top|fsm|Selector2~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y5_N38
dffeas \top|fsm|state.011 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\top|fsm|Selector2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top|fsm|state.011~q ),
	.prn(vcc));
// synopsys translate_off
defparam \top|fsm|state.011 .is_wysiwyg = "true";
defparam \top|fsm|state.011 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y5_N48
cyclonev_lcell_comb \top|fsm|out[1]~0 (
// Equation(s):
// \top|fsm|out[1]~0_combout  = ( !\top|fsm|state.011~q  & ( !\top|fsm|state.010~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\top|fsm|state.011~q ),
	.dataf(!\top|fsm|state.010~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\top|fsm|out[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \top|fsm|out[1]~0 .extended_lut = "off";
defparam \top|fsm|out[1]~0 .lut_mask = 64'hFFFF000000000000;
defparam \top|fsm|out[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y5_N3
cyclonev_lcell_comb \deco|Mux4~0 (
// Equation(s):
// \deco|Mux4~0_combout  = ( \top|fsm|state.010~q  ) # ( !\top|fsm|state.010~q  & ( (!\top|fsm|state.001~q ) # (\top|fsm|state.011~q ) ) )

	.dataa(gnd),
	.datab(!\top|fsm|state.001~q ),
	.datac(!\top|fsm|state.011~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\top|fsm|state.010~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\deco|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \deco|Mux4~0 .extended_lut = "off";
defparam \deco|Mux4~0 .lut_mask = 64'hCFCFCFCFFFFFFFFF;
defparam \deco|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y5_N54
cyclonev_lcell_comb \deco|Mux4~1 (
// Equation(s):
// \deco|Mux4~1_combout  = ( \top|fsm|state.011~q  ) # ( !\top|fsm|state.011~q  & ( (\top|fsm|state.010~q ) # (\top|fsm|state.001~q ) ) )

	.dataa(gnd),
	.datab(!\top|fsm|state.001~q ),
	.datac(gnd),
	.datad(!\top|fsm|state.010~q ),
	.datae(!\top|fsm|state.011~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\deco|Mux4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \deco|Mux4~1 .extended_lut = "off";
defparam \deco|Mux4~1 .lut_mask = 64'h33FFFFFF33FFFFFF;
defparam \deco|Mux4~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y5_N45
cyclonev_lcell_comb \top|fsm|out[0]~1 (
// Equation(s):
// \top|fsm|out[0]~1_combout  = ( !\top|fsm|state.001~q  & ( !\top|fsm|state.011~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\top|fsm|state.011~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\top|fsm|state.001~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\top|fsm|out[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \top|fsm|out[0]~1 .extended_lut = "off";
defparam \top|fsm|out[0]~1 .lut_mask = 64'hF0F0F0F000000000;
defparam \top|fsm|out[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y5_N6
cyclonev_lcell_comb \deco|Mux4~2 (
// Equation(s):
// \deco|Mux4~2_combout  = ( \top|fsm|state.001~q  ) # ( !\top|fsm|state.001~q  & ( (!\top|fsm|state.010~q ) # (\top|fsm|state.011~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\top|fsm|state.010~q ),
	.datad(!\top|fsm|state.011~q ),
	.datae(gnd),
	.dataf(!\top|fsm|state.001~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\deco|Mux4~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \deco|Mux4~2 .extended_lut = "off";
defparam \deco|Mux4~2 .lut_mask = 64'hF0FFF0FFFFFFFFFF;
defparam \deco|Mux4~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \seg3~input (
	.i(seg3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\seg3~input_o ));
// synopsys translate_off
defparam \seg3~input .bus_hold = "false";
defparam \seg3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X28_Y33_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
